읕BluetoothPic
   읕main  0/482  Ram=2
      쳐??0??
      쳐@delay_ms1  0/40  Ram=1
      쳐@GETCH_BIU_1  0/24  Ram=0
      쳐@goto10088  0/42  Ram=0
      쳐@const82  0/30  Ram=0
      쳐@PUTCHAR_BIU_1  0/10  Ram=1
      쳐@PUTCHAR_BIU_1  0/10  Ram=1
      쳐@PUTCHAR_BIU_1  0/10  Ram=1
      쳐@PUTCHAR_BIU_1  0/10  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@const83  0/30  Ram=0
      쳐@PUTCHAR_BIU_1  0/10  Ram=1
      쳐@PUTCHAR_BIU_1  0/10  Ram=1
      쳐@PUTCHAR_BIU_1  0/10  Ram=1
      쳐@PUTCHAR_BIU_1  0/10  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@const84  0/30  Ram=0
      쳐@PUTCHAR_BIU_1  0/10  Ram=1
      쳐@PUTCHAR_BIU_1  0/10  Ram=1
      쳐@PUTCHAR_BIU_1  0/10  Ram=1
      쳐@PUTCHAR_BIU_1  0/10  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@const85  0/30  Ram=0
      쳐@PUTCHAR_BIU_1  0/10  Ram=1
      쳐@PUTCHAR_BIU_1  0/10  Ram=1
      쳐@PUTCHAR_BIU_1  0/10  Ram=1
      쳐@PUTCHAR_BIU_1  0/10  Ram=1
      쳐@delay_ms1  0/40  Ram=1
      쳐@const86  0/30  Ram=0
      쳐@PUTCHAR_BIU_1  0/10  Ram=1
      쳐@PUTCHAR_BIU_1  0/10  Ram=1
      쳐@PUTCHAR_BIU_1  0/10  Ram=1
      쳐@PUTCHAR_BIU_1  0/10  Ram=1
      읕@delay_ms1  0/40  Ram=1
