000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018-048 AppConfig
049-04A strtok.save
04B-04E _Randseed
04F     CurrentTxBuffer
050-051 TickCount
052     second_counter
053     second_counter_intermediate
054-055 NextPacketLocation
056-057 CurrentPacketLocation
058.0   WasDiscarded
058.1   smARP
059     ENCRevID
05A-05B _Identifier
05C     IPHeaderLen
05D-05E _NextPort
05F-112 TCB
113-114 TCPInit_RandSeed
115-11E Cache
11F     http_socket
120-121 http_state
122     _httpPutcSocket
123-126 lastHTTPPutConstPos
127-128 lastHTTPPutVarPos
129-150 tcp_http_put_file.str
151     tcp_http_put_file.status
152-153 HTTP_Task.tokens_header
154-155 HTTP_Task.tokens_get
156-159 HTTP_Task.http_get_str
15A-15E HTTP_Task.http_post_str
15F-16E HTTP_Task.http_len_str
16F-26C HTTP_Task.buffer
26D     HTTP_Task.i
26E     HTTP_Task.http_cmd
26F-272 HTTP_Task.http_page_req
273-274 HTTP_Task.http_post_len
275-276 HTTP_Task.http_timer
277     smStack
278-281 remoteNode
282-283 StackTask.dataCount
284-2C3 StackTask.data
2C4-2C5 StackTask.ICMPId
2C6-2C7 StackTask.ICMPSeq
2C8-2DB ExampleIPDatagram
2DC-2E7 ExampleUDPPacket
2E8-2E9 http_get_page.index
2EA-2F1 http_get_page.about
2F2-2F3 @sprintf_string
2F4-2F8 http_exec_cgi.led1_key
2F9-2FD http_exec_cgi.led2_key
2FE-301 http_exec_cgi.lcd_key
302-305 StackTask.tempLocalIP
302     HTTP_Init.i
302     MACInit.i
302     TCPInit.s
302     init_user_io.@SCRATCH1
303     @delay_ms1.P1
303     MACSetDuplex.DuplexState
303-304 TCPInit.ps
303     ENCSPIInit.@SCRATCH1
303     MACInit.@SCRATCH1
303     HTTP_Init.@SCRATCH1
304     MACSetDuplex.Register
304     HTTP_Init.@SCRATCH2
305-308 srand.seed
305-306 MACSetDuplex.PhyReg
305-308 @MUL3232.P1
305-306 TCPListen.port
305     rand.@SCRATCH1
305     TCPInit.@SCRATCH1
306     StackTask.type
306     rand.@SCRATCH2
306     TCPInit.@SCRATCH2
307.0   StackTask.lbContinue
307     ReadPHYReg.Register
307     TCPListen.s
307     WritePHYReg.Register
307     rand.@SCRATCH3
307     MACSetDuplex.@SCRATCH1
308-309 ICMPPut.remote
308-309 @DIV1616.P1
308-311 ARPProcess.remoteNode
308-309 MACGetHeader.remote
308-309 TCPListen.ps
308     TCPTick.s
308-309 ReadPHYReg.Result
308-309 TCPProcess.remote
308-309 IPGetHeader.localIP
308.0   HTTP_Task.doneSend
308-309 WritePHYReg.Data
308.1   HTTP_Task.postContinue
308     rand.@SCRATCH4
308     StackTask.@SCRATCH1
309-30A TCPTick.diffTicks
309-30C @MUL3232.P1
309     HTTP_Task.c
309     StackTask.@SCRATCH2
30A     ICMPPut.code
30A-30B ICMPGet.code
30A-30B MACGetHeader.type
30A-30B @DIV1616.P1
30A-30B IPGetHeader.remote
30A     ReadMACReg.Address
30A-30B TCPProcess.localIP
30A-30B HTTP_Task.pKey
30A     ReadPHYReg.@SCRATCH1
30A     WritePHYReg.@SCRATCH1
30A     TCPListen.@SCRATCH1
30B-30C ICMPPut.data
30B-30C TCPTick.tick
30B     ReadMACReg.c
30B     WritePHYReg.@SCRATCH2
30B     TCPListen.@SCRATCH2
30C-30D TCPProcess.len
30C-31F MACGetHeader.header
30C-30D HTTP_Task.pValue
30C-30D ICMPGet.data
30C-30D IPGetHeader.protocol
30C     @DIV1616.@SCRATCH1
30C     ReadMACReg.@SCRATCH1
30C     WritePHYReg.@SCRATCH3
30D-30E TCPTick.ps
30D     ICMPPut.len
30D     @MUL3232.@SCRATCH1
30E-30F IPGetHeader.len
30E     HTTP_Task.hs
30E-30F ICMPPut.id
30E-30F ICMPGet.len
30E-321 TCPProcess.TCPHeader
30E     @MUL3232.@SCRATCH2
30F     HTTP_Task.currSocket
30F-312 TCPTick.seq
30F     @MUL3232.@SCRATCH3
310     TCPGet.s
310     TCPIsConnected.s
310     TCPDisconnect.s
310-311 ICMPPut.seq
310-311 IPGetHeader.CalcChecksum
310-311 strcmp.s1
310     TCPIsGetReady.s
310-311 ICMPGet.id
310     @MUL3232.@SCRATCH4
310     HTTP_Task.@SCRATCH1
311-312 TCPGet.data
311-312 TCPDisconnect.ps
311     @MUL3232.@SCRATCH5
311     TCPIsConnected.@SCRATCH1
311     TCPIsGetReady.@SCRATCH1
311     HTTP_Task.@SCRATCH2
312-313 strcmp.s2
312-359 ICMPPut.packet
312-313 strtok.s1
312-313 atol.s
312     ARPProcess.opCode
312-313 http_get_page.file_str
312-313 ICMPGet.seq
312-325 IPGetHeader.header
312     @MUL3232.@SCRATCH6
312     TCPIsConnected.@SCRATCH2
312     TCPIsGetReady.@SCRATCH2
312     HTTP_Task.@SCRATCH3
313     TCPDiscard.s
313     TCPTick.flags
313-314 ARPPut.remote
313-314 ARPGet.remote
313-314 TCPGet.ps
313     TCPDisconnect.@SCRATCH1
313     HTTP_Task.@SCRATCH4
314-35B ICMPGet.packet
314-317 http_get_page.file_loc
314     tcp_http_put_file.which
314-315 strtok.s2
314-315 atol.result
314-315 TCPDiscard.ps
314     strcmp.@SCRATCH1
314     TCPDisconnect.@SCRATCH2
314     TCPTick.@SCRATCH1
314     HTTP_Task.@SCRATCH5
315-316 tcp_http_put_file.errorCode
315     ARPPut.opCode
315-316 ARPGet.opCode
315     TCPDisconnect.@SCRATCH3
315     TCPGet.@SCRATCH1
315     TCPTick.@SCRATCH2
315     HTTP_Task.@SCRATCH6
316-331 ARPPut.packet
316-317 strtok.beg
316     atol.sign
316-319 http_parse_cgi_string.file
316     TCPDisconnect.@SCRATCH4
316     TCPDiscard.@SCRATCH1
316     TCPGet.@SCRATCH2
316     TCPTick.@SCRATCH3
317-332 ARPGet.packet
317     atol.base
317-31A tcp_http_put_file.file
317     TCPDisconnect.@SCRATCH5
317     TCPDiscard.@SCRATCH2
317     TCPTick.@SCRATCH4
318-319 strtok.end
318     atol.index
318     TCPDisconnect.@SCRATCH6
318     TCPTick.@SCRATCH5
318     http_get_page.@SCRATCH1
319     atol.c
319     TCPDisconnect.@SCRATCH7
319     TCPTick.@SCRATCH6
31A-31B strpbrk.s1
31A-31B http_parse_cgi_string.ptr
31A-31B strspn.s1
31A     strtok.@SCRATCH1
31A     atol.@SCRATCH1
31A     TCPDisconnect.@SCRATCH8
31A     TCPTick.@SCRATCH7
31B-31C tcp_http_put_file.contentType
31B     strtok.@SCRATCH2
31B     atol.@SCRATCH2
31B     TCPDisconnect.@SCRATCH9
31B     TCPTick.@SCRATCH8
31C-31D strpbrk.s2
31C-31D http_parse_cgi_string.pKey
31C-31D strspn.s2
31C     atol.@SCRATCH3
31C     TCPDisconnect.@SCRATCH10
31C     TCPTick.@SCRATCH9
31D     tcp_http_put_file.socket
31D     TCPDisconnect.@SCRATCH11
31D     TCPTick.@SCRATCH10
31E     tcp_http_put_file.ec
31E-31F strpbrk.sc1
31E-31F http_parse_cgi_string.pValue
31E-31F strspn.sc1
31E     TCPDisconnect.@SCRATCH12
31F     tcp_http_put_file.escaped
31F     TCPDisconnect.@SCRATCH13
320     http_parse_cgi_string.c
320-321 strpbrk.sc2
320-323 http_format_char.file
320-321 strspn.sc2
320     set_tcp_http_putc.newSocket
320-321 @PRINTF_LU_1414.P1
320     MACGetHeader.@SCRATCH1
320     TCPDisconnect.@SCRATCH14
320     tcp_http_put_file.@SCRATCH1
321-324 http_exec_cgi.file
321-322 http_escape_chars.str
321     MACGetHeader.@SCRATCH2
321     http_parse_cgi_string.@SCRATCH1
321     tcp_http_put_file.@SCRATCH2
322-32D TCPProcess.pseudoHeader
322-323 TCPPutFileVarChunk.retPtr
322-323 TCPPutFileConstChunk.retAddy
322     strpbrk.@SCRATCH1
322     strspn.@SCRATCH1
322     http_parse_cgi_string.@SCRATCH2
322     tcp_http_put_file.@SCRATCH3
322     @PRINTF_LU_1414.@SCRATCH1
323-324 http_escape_chars.ostr
323     tcp_http_put_file.@SCRATCH4
323     @PRINTF_LU_1414.@SCRATCH2
324-325 TCPPutFileVarChunk.txLeft
324     TCPPutFileConstChunk.stopC
324-327 TCPPutFileConstGetEscape.addy
324     http_format_char.id
324     tcp_http_put_file.@SCRATCH5
324     @PRINTF_LU_1414.@SCRATCH3
325-328 TCPPutFileConstChunk.addy
325-326 http_exec_cgi.key
325-327 http_escape_chars.new
325-326 http_format_char.str
325     tcp_http_put_file.@SCRATCH6
325     @PRINTF_LU_1414.@SCRATCH4
326-327 TCPPutFileVarChunk.n
326     IPGetHeader.@SCRATCH1
326     @PRINTF_LU_1414.@SCRATCH5
327-328 http_exec_cgi.val
327     http_format_char.max_ret
327     IPGetHeader.@SCRATCH2
327     @PRINTF_LU_1414.@SCRATCH6
328-329 TCPPutFileVarChunk.ptr
328-33B http_format_char.new_str
328     http_escape_chars.c
328     TCPPutFileConstGetEscape.ret
328     @PRINTF_LU_1414.@SCRATCH7
329     http_exec_cgi.v
329-32A TCPPutFileConstChunk.fileSize
329     http_escape_chars.val
32A-32B stricmp.s1
32A     TCPPutFileVarChunk.ec
32A-32B strtoul.s
32A-32B atoi.s
32A     http_escape_chars.@SCRATCH1
32A     http_exec_cgi.@SCRATCH1
32B-32C TCPPutFileConstChunk.txLeft
32B     http_escape_chars.@SCRATCH2
32B     TCPPutFileVarChunk.@SCRATCH1
32C-32D stricmp.s2
32C     atoi.result
32C-32D strtoul.endptr
32C     http_escape_chars.@SCRATCH3
32C     TCPPutFileVarChunk.@SCRATCH2
32D     atoi.sign
32D     TCPPutFileConstChunk.ec
32D-32E memmove.s1
32E     strtoul.base
32E-32F TCPPutFileParseConst.retAddy
32E     atoi.base
32E     TCPPutAvailable.s
32E     TCPProcess.socket
32E     stricmp.@SCRATCH1
32F     atoi.index
32F-330 TCPProcess.checksum1
32F-330 strtoul.sc
32F-330 memmove.s2
32F-330 TCPPutAvailable.txCount
32F     stricmp.@SCRATCH2
330     atoi.c
330-331 TCPPutFileParseConst.n
331     @MUL88.P1
331-332 TCPPutAvailable.txAvail
331     memmove.n
331-332 TCPProcess.checksum2
331-332 strtoul.s1
331     atoi.@SCRATCH1
332     TCPPutFileParseConst.doSend
332     @MUL88.P1
332     ARPPut.MyTxBuffer
332-333 memmove.sc1
332     atoi.@SCRATCH2
333-334 strtoul.sd
333-334 SwapARPPacket.p
333     TCPProcess.optionsSize
333     TCPIsPutReady.s
333     TCPPutFileParseConst.stopC
333     TCPPutAvailable.@SCRATCH1
333     ARPGet.@SCRATCH1
333     ARPPut.@SCRATCH1
334     TCPPutFileParseConst.checkC
334-335 FindMatching_TCP_Socket.h
334     HandleTCPSeg.s
334-335 memmove.sc2
334     TCPIsPutReady.@SCRATCH1
334     TCPPutAvailable.@SCRATCH2
334     TCPProcess.@SCRATCH1
334     ARPGet.@SCRATCH2
334     ARPPut.@SCRATCH2
335-336 IPSetRxBuffer.Offset
335-336 HandleTCPSeg.remote
335-336 strtoul.x
335-336 TCPPutFileParseConst.fileSize
335     TCPIsPutReady.@SCRATCH2
335     TCPProcess.@SCRATCH2
335     ARPPut.@SCRATCH3
335     SwapARPPacket.@SCRATCH1
336-337 FindMatching_TCP_Socket.remote
336     memmove.@SCRATCH1
336     ARPPut.@SCRATCH4
336     SwapARPPacket.@SCRATCH2
337-338 TCPPutFileParseConst.max
337-338 HandleTCPSeg.h
337     strtoul.sign
337     memmove.@SCRATCH2
337     IPSetRxBuffer.@SCRATCH1
337     SwapARPPacket.@SCRATCH3
338-339 FindMatching_TCP_Socket.ps
338-35B strtoul.digits
338     memmove.@SCRATCH3
338     IPSetRxBuffer.@SCRATCH2
338     SwapARPPacket.@SCRATCH4
339-33A MACSetRxBuffer.offset
339-33A HandleTCPSeg.len
339-33C TCPPutFileParseConst.addy
33A     FindMatching_TCP_Socket.s
33B-33E HandleTCPSeg.ack
33B-33C MACSetRxBuffer.ReadPT
33B     FindMatching_TCP_Socket.partialMatch
33C     http_format_char.len
33C     FindMatching_TCP_Socket.@SCRATCH1
33D.0   TCPPutFileParseConst.premature
33D     http_format_char.i
33D     MACSetRxBuffer.@SCRATCH1
33D     FindMatching_TCP_Socket.@SCRATCH2
33E     @PRINTF_X_1539.P1
33E-33F strlen.s
33E     @delay_us1.P1
33E     tcp_http_putc.c
33E     MACSetRxBuffer.@SCRATCH2
33E     FindMatching_TCP_Socket.@SCRATCH3
33E     TCPPutFileParseConst.@SCRATCH1
33E     http_format_char.@SCRATCH1
33F-342 HandleTCPSeg.seq
33F     @PRINTF_X_1539.P1
33F     TCPPut.s
33F     FindMatching_TCP_Socket.@SCRATCH4
33F     TCPPutFileParseConst.@SCRATCH2
33F     http_format_char.@SCRATCH2
340     TCPPut.byte
340-341 strlen.sc
340     @SPRINTF.P1
340     TCPPutFileParseConst.@SCRATCH3
341-342 TCPPut.ps
341     TCPPutFileParseConst.@SCRATCH4
342-343 @READ_PROGRAM_MEMORY.P1
342     strlen.@SCRATCH1
343-344 TCPPut.tempCount
343-346 HandleTCPSeg.prevAck
345     TCPFlush.s
345     TCPPut.@SCRATCH1
346-347 TCPFlush.ps
346     TCPPut.@SCRATCH2
347-34A HandleTCPSeg.prevSeq
348     TCPFlush.@SCRATCH1
349     TCPFlush.@SCRATCH2
34A     TCPFlush.@SCRATCH3
34B-34C HandleTCPSeg.ps
34B     TCPFlush.@SCRATCH4
34C     TCPFlush.@SCRATCH5
34D     HandleTCPSeg.flags
34D     TCPFlush.@SCRATCH6
34E-351 HandleTCPSeg.temp
34E     TCPFlush.@SCRATCH7
34F     TCPFlush.@SCRATCH8
350     TCPFlush.@SCRATCH9
351     TCPFlush.@SCRATCH10
352-353 CloseSocket.ps
352     TCPFlush.@SCRATCH11
352     HandleTCPSeg.@SCRATCH1
353     TCPFlush.@SCRATCH12
353     HandleTCPSeg.@SCRATCH2
354-355 MACDiscardRx.NewRXRDLocation
354-355 TickGet.ret
354     TCPFlush.@SCRATCH13
354     CloseSocket.@SCRATCH1
354     HandleTCPSeg.@SCRATCH3
355     MACDiscardTx.buffer
355     TCPFlush.@SCRATCH14
355     CloseSocket.@SCRATCH2
355     HandleTCPSeg.@SCRATCH4
356     TCPFlush.@SCRATCH15
356     HandleTCPSeg.@SCRATCH5
357     TCPFlush.@SCRATCH16
357     HandleTCPSeg.@SCRATCH6
358     TCPFlush.@SCRATCH17
359-35A TransmitTCP.remote
35A-35B ICMPPut.ICMPLen
35B-35C TransmitTCP.localPort
35C-35D ICMPGet.CalcChecksum
35C     ICMPPut.MyTxBuffer
35C     strtoul.@SCRATCH1
35D-35E TransmitTCP.remotePort
35D-35E memchr.s
35D     strtoul.@SCRATCH2
35D     ICMPPut.@SCRATCH1
35E-35F ICMPGet.ReceivedChecksum
35E-35F @MUL1616.P1
35E     ICMPPut.@SCRATCH2
35F-362 TransmitTCP.tseq
35F     memchr.c
360     memchr.n
360-361 @MUL1616.P1
360-361 SwapICMPPacket.p
360     ICMPGet.@SCRATCH1
361     memchr.uc
361-362 MACCalcRxChecksum.offset
361     ICMPGet.@SCRATCH2
362-363 memchr.su
362     @MUL1616.@SCRATCH1
362     ICMPGet.@SCRATCH3
362     SwapICMPPacket.@SCRATCH1
363-364 MACCalcRxChecksum.len
363-366 TransmitTCP.tack
363     SwapICMPPacket.@SCRATCH2
364     memchr.@SCRATCH1
364     SwapICMPPacket.@SCRATCH3
365-366 MACCalcRxChecksum.temp
365     SwapICMPPacket.@SCRATCH4
367     TransmitTCP.flags
367     MACCalcRxChecksum.@SCRATCH1
368     TransmitTCP.buff
368     MACCalcRxChecksum.@SCRATCH2
369-36A TransmitTCP.len
36B-36C TransmitTCP.checkSum
36D-380 TransmitTCP.header
381-384 TransmitTCP.options
385-390 TransmitTCP.pseudoHeader
391-392 ReadPtrSave
391-392 SwapTCPHeader.header
391     MACGetTxBuffer.HighPriority
391-392 IPPutHeader.remote
391-392 MACGetFreeRxSize.ReadPT
391     MACIsTxReady.HighPriority
391-392 CalcIPBufferChecksum.len
391     TransmitTCP.@SCRATCH1
392     MACIsTxReady.@SCRATCH1
392     MACGetTxBuffer.@SCRATCH1
392     TransmitTCP.@SCRATCH2
393-394 TXEnd
393-394 CalcIPChecksum.buffer
393-394 CalcIPBufferChecksum.temp
393     IPPutHeader.protocol
393-394 MACGetFreeRxSize.WritePT
393     SwapTCPHeader.@SCRATCH1
394-395 IPPutHeader.len
394     SwapTCPHeader.@SCRATCH2
395     MACGet.c
395-39B TXStatus
395-396 CalcIPChecksum.count
395     MACGetFreeRxSize.@SCRATCH1
395     CalcIPBufferChecksum.@SCRATCH1
395     SwapTCPHeader.@SCRATCH3
396-3A9 IPPutHeader.header
396     MACGetFreeRxSize.@SCRATCH2
396     CalcIPBufferChecksum.@SCRATCH2
396     SwapTCPHeader.@SCRATCH4
397-398 CalcIPChecksum.i
397     SwapTCPHeader.@SCRATCH5
398     SwapTCPHeader.@SCRATCH6
399-39C swapl.v
399-39A CalcIPChecksum.val
39B-39E CalcIPChecksum.tempSum
39C     i
39D-3A0 swapl.new
39D     MACFlush.@SCRATCH1
39E     MACFlush.@SCRATCH2
39F-3A0 MACGetArray.val
39F-3A2 CalcIPChecksum.sum
3A1-3A2 MACGetArray.len
3A3-3A4 MACGetArray.i
3A3     CalcIPChecksum.@SCRATCH1
3A4     CalcIPChecksum.@SCRATCH2
3A5     CalcIPChecksum.@SCRATCH3
3A5     MACGetArray.@SCRATCH1
3A6     CalcIPChecksum.@SCRATCH4
3A6     MACGetArray.@SCRATCH2
3AA     MACSetTxBuffer.buffer
3AA-3AB MACCalcTxChecksum.offset
3AA-3AB SwapIPHeader.h
3AA     IPPutHeader.@SCRATCH1
3AB-3AC MACSetTxBuffer.offset
3AB     IPPutHeader.@SCRATCH2
3AC-3AD MACCalcTxChecksum.len
3AC     IPPutHeader.@SCRATCH3
3AC     SwapIPHeader.@SCRATCH1
3AD     MACSetTxBuffer.@SCRATCH1
3AD     IPPutHeader.@SCRATCH4
3AD     SwapIPHeader.@SCRATCH2
3AE-3AF MACPutHeader.remote
3AE-3AF MACCalcTxChecksum.temp
3AE     MACSetTxBuffer.@SCRATCH2
3AE     SwapIPHeader.@SCRATCH3
3AF     MACSetTxBuffer.@SCRATCH3
3AF     SwapIPHeader.@SCRATCH4
3B0     ReadETHReg.Address
3B0     MACPutHeader.type
3B0-3B1 swaps.v
3B0     MACCalcTxChecksum.@SCRATCH1
3B1-3B2 MACPutHeader.dataLen
3B1     ReadETHReg.c
3B1     MACCalcTxChecksum.@SCRATCH2
3B2-3B3 swaps.new
3B2     ReadETHReg.@SCRATCH1
3B3-3B4 BankSel.Register
3B3     MACPutHeader.@SCRATCH1
3B4     MACPut.val
3B4     MACPutHeader.@SCRATCH2
3B5-3B6 MACPutArray.val
3B5     BFCReg.Address
3B5     MACPutHeader.@SCRATCH3
3B5     BankSel.@SCRATCH1
3B6     BFCReg.Data
3B6     WriteReg.Address
3B6     BankSel.@SCRATCH2
3B7-3B8 MACPutArray.len
3B7     WriteReg.Data
3B7     BFCReg.@SCRATCH1
3B7     BankSel.@SCRATCH3
3B8     BFSReg.Address
3B8     WriteReg.@SCRATCH1
3B9     BFSReg.Data
3B9     MACPutArray.@SCRATCH1
3BA     BFSReg.@SCRATCH1
3BB     ENCSPIXfer.c
F80     PORTA
F80.0   PORTA_RA0
F80.1   PORTA_RA1
F80.2   PORTA_RA2
F80.3   PORTA_RA3
F80.4   PORTA_RA4
F80.5   PORTA_RA5
F81.0   PORTB_RB0
F81     PORTB
F81.1   PORTB_RB1
F81.2   PORTB_RB2
F81.3   PORTB_RB3
F81.4   PORTB_RB4
F81.5   PORTB_RB5
F81.6   PORTB_RB6
F81.7   PORTB_RB7
F82     PORTC
F82.0   PORTC_RC0
F82.1   PORTC_RC1
F82.2   PORTC_RC2
F82.3   PORTC_RC3
F82.4   PORTC_RC4
F82.5   PORTC_RC5
F82.6   PORTC_RC6
F82.7   PORTC_RC7
F83     PORTD
F83.0   PORTD_RD0
F83.1   PORTD_RD1
F83.2   PORTD_RD2
F83.3   PORTD_RD3
F83.4   PORTD_RD4
F83.5   PORTD_RD5
F83.6   PORTD_RD6
F83.7   PORTD_RD7
F84.0   PORTE_RE0
F84     PORTE
F84.1   PORTE_RE1
F84.2   PORTE_RE2
F84.3   PORTE_RE3
F84.4   PORTE_RE4
F84.5   PORTE_RE5
F84.6   PORTE_RE6
F84.7   PORTE_RE7
F85.0   PORTF_RF0
F85     PORTF
F85.1   PORTF_RF1
F85.2   PORTF_RF2
F85.3   PORTF_RF3
F85.4   PORTF_RF4
F85.5   PORTF_RF5
F85.6   PORTF_RF6
F85.7   PORTF_RF7
F89.0   LATA_RA0
F89     LATA
F89.1   LATA_RA1
F89.2   LATA_RA2
F89.3   LATA_RA3
F89.4   LATA_RA4
F89.5   LATA_RA5
F89.6   LATA_RA6
F89.7   LATA_RA7
F8A     LATB
F8A.0   LATB_RB0
F8A.1   LATB_RB1
F8A.2   LATB_RB2
F8A.3   LATB_RB3
F8A.4   LATB_RB4
F8A.5   LATB_RB5
F8A.6   LATB_RB6
F8A.7   LATB_RB7
F8B     LATC
F8B.0   LATC_RC0
F8B.1   LATC_RC1
F8B.2   LATC_RC2
F8B.3   LATC_RC3
F8B.4   LATC_RC4
F8B.5   LATC_RC5
F8B.6   LATC_RC6
F8B.7   LATC_RC7
F8C.0   LATD_RD0
F8C     LATD
F8C.1   LATD_RD1
F8C.2   LATD_RD2
F8C.3   LATD_RD3
F8C.4   LATD_RD4
F8C.5   LATD_RD5
F8C.6   LATD_RD6
F8C.7   LATD_RD7
F8D.0   LATE_RE0
F8D     LATE
F8D.1   LATE_RE1
F8D.2   LATE_RE2
F8D.3   LATE_RE3
F8D.4   LATE_RE4
F8D.5   LATE_RE5
F8D.6   LATE_RE6
F8D.7   LATE_RE7
F8E     LATF
F8E.0   LATF_RF0
F8E.1   LATF_RF1
F8E.2   LATF_RF2
F8E.3   LATF_RF3
F8E.4   LATF_RF4
F8E.5   LATF_RF5
F8E.6   LATF_RF6
F8E.7   LATF_RF7
F92     TRISA
F92.0   TRISA_RA0
F92.1   TRISA_RA1
F92.2   TRISA_RA2
F92.3   TRISA_RA3
F92.4   TRISA_RA4
F92.5   TRISA_RA5
F92.6   TRISA_RA6
F92.7   TRISA_RA7
F93     TRISB
F93.0   TRISB_RB0
F93.1   TRISB_RB1
F93.2   TRISB_RB2
F93.3   TRISB_RB3
F93.4   TRISB_RB4
F93.5   TRISB_RB5
F93.6   TRISB_RB6
F93.7   TRISB_RB7
F94.0   TRISC_RC0
F94     TRISC
F94.1   TRISC_RC1
F94.2   TRISC_RC2
F94.3   TRISC_RC3
F94.4   TRISC_RC4
F94.5   TRISC_RC5
F94.6   TRISC_RC6
F94.7   TRISC_RC7
F95.0   TRISD_RD0
F95     TRISD
F95.1   TRISD_RD1
F95.2   TRISD_RD2
F95.3   TRISD_RD3
F95.4   TRISD_RD4
F95.5   TRISD_RD5
F95.6   TRISD_RD6
F95.7   TRISD_RD7
F96.0   TRISE_RE0
F96     TRISE
F96.1   TRISE_RE1
F96.2   TRISE_RE2
F96.3   TRISE_RE3
F96.4   TRISE_RE4
F96.5   TRISE_RE5
F96.6   TRISE_RE6
F96.7   TRISE_RE7
F97.0   TRISF_RF0
F97     TRISF
F97.1   TRISF_RF1
F97.2   TRISF_RF2
F97.3   TRISF_RF3
F97.4   TRISF_RF4
F97.5   TRISF_RF5
F97.6   TRISF_RF6
F97.7   TRISF_RF7
F9D.4   PIE1_TXIE
F9D.5   PIE1_RCIE
F9E.4   PIR1_TXIF
F9E.5   PIR1_RCIF
FAB     RCSTA
FAB.4   RCSTA_CREN
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
53BE  @READ_PROGRAM_MEMORY
0640  @delay_ms1
5676  @delay_us1
44E2  memmove
405E  strcmp
40D6  memchr
3F34  strpbrk
3EA4  strspn
3FAE  strtok
44A8  strlen
4698  stricmp
4818  @MUL88
411A  @MUL1616
4868  atoi
4B38  atol
0AE6  @MUL3232
413C  strtoul
0B8C  rand
0B44  @DIV1616
0AD2  srand
0F8E  swaps
1EAA  swapl
1C22  CalcIPChecksum
05C4  TickInit
22D0  TickGet
01AE  Tick_Isr
05DA  ENCSPIInit
05F8  ENCSPIXfer
08E4  MACInit
23EE  MACIsTxReady
1290  MACGetTxBuffer
0004  MACDiscardTx
0EC2  MACDiscardRx
2418  MACGetFreeRxSize
0FA4  MACGetHeader
13C8  MACPutHeader
1496  MACFlush
19E6  MACSetRxBuffer
12BA  MACSetTxBuffer
18DE  MACCalcRxChecksum
2532  MACCalcTxChecksum
1D38  CalcIPBufferChecksum
1D10  MACGet
0F2E  MACGetArray
1364  MACPut
137E  MACPutArray
062E  SendSystemReset
0608  ReadETHReg
06EC  ReadMACReg
07AC  ReadPHYReg
0668  WriteReg
0682  BFCReg
069C  BFSReg
071A  WritePHYReg
06B6  BankSel
0848  MACSetDuplex
1B42  IPGetHeader
260A  IPPutHeader
1E90  IPSetRxBuffer
1A62  SwapIPHeader
0C00  TCPInit
0D46  TCPListen
3D7A  TCPIsConnected
5B8C  TCPDisconnect
4E20  TCPFlush
4D7A  TCPIsPutReady
5200  TCPPutAvailable
4FEA  TCPPut
4D2C  TCPDiscard
3DD0  TCPGet
3DA4  TCPIsGetReady
38AC  TCPTick
3D44  @goto12133
3436  TCPProcess
2736  TransmitTCP
20F2  FindMatching_TCP_Socket
1ECC  SwapTCPHeader
22EA  CloseSocket
2964  HandleTCPSeg
36C2  ICMPGet
379A  ICMPPut
35E2  SwapICMPPacket
0AB2  ARPInit
184C  ARPProcess
11AE  ARPGet
16BE  ARPPut
10DA  SwapARPPacket
01CE  http_404_error
0212  http_500_error
45AC  http_escape_chars
4A90  http_parse_cgi_string
4E18  set_tcp_http_putc
5134  tcp_http_putc
52FC  TCPPutFileVarChunk
53DC  TCPPutFileParseConst
5572  TCPPutFileConstChunk
564A  TCPPutFileConstGetEscape
57D0  tcp_http_put_file
009E  @const1464
5142  @PRINTF_LU_1414
00C6  @const1468
00EA  @const1469
0112  @const1470
013E  @const1472
0162  @const1473
0E42  HTTP_Init
5CCA  HTTP_Task
0EAC  StackInit
6924  StackTask
6AEA  @goto13064
0596  init_user_io
0552  MACAddrInit
056C  IPAddrInit
025C  HTML_INDEX_PAGE
048A  HTML_ANALOG_PAGE
47A0  http_get_page
5706  http_format_char
0182  @const1537
569C  @SPRINTF
56BE  @PRINTF_X_1539
4A0A  http_exec_cgi
6B1C  main
6B1C  @cinit
2231  StrtoulGO
0136  StrtolGO
19DC  SendTCPControlPacket


User Memory space: 

Project Directory:
    D:\CURSO 2011\Entrada y Salida de Datos por Ethernet\PIC Ethernet WebServer\

Project Files:
    ex15.c
    tcpip\ccstcpip.h
    C:\Program Files\PICC\devices\18F2550.h
    tcpip\stacktsk.c
    tcpip\stacktsk.h
    tcpip\pic18.h
    tcpip\hardware.h
    C:\Program Files\PICC\drivers\string.h
    C:\Program Files\PICC\drivers\stddef.h
    C:\Program Files\PICC\drivers\ctype.h
    C:\Program Files\PICC\drivers\stdlib.h
    tcpip\helpers.c
    tcpip\helpers.h
    tcpip\mac.h
    tcpip\StackTsk.h
    tcpip\ENC28J60.h
    tcpip\tick.c
    tcpip\tick.h
    tcpip\enc28j60.c
    tcpip\Helpers.h
    tcpip\MAC.h
    tcpip\http.h
    tcpip\ip.c
    tcpip\ip.h
    tcpip\tcp.c
    tcpip\tcp.h
    tcpip\icmp.c
    tcpip\icmp.h
    tcpip\arptsk.c
    tcpip\arp.h
    tcpip\arptsk.h
    tcpip\arp.c
    tcpip\http.c

Units:
    D:\CURSO 2011\Entrada y Salida de Datos por Ethernet\PIC Ethernet WebServer\ex15.c (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    Errors:      ex15.err
    Ext Symbols: ex15.esym
    INHX32:      ex15.hex
    Symbols:     ex15.sym
    List:        ex15.lst
    Debug/COFF:  ex15.cof
    Project:     ex15.PJT
    Call Tree:   ex15.tre
    Statistics:  ex15.sta
