D G "__PCH__" 0 79 ""4.104""
D G "__DEVICE__" 0 79 "2550"
D G "__DATE__" 0 79 ""27-Oct-12""
D G "__TIME__" 0 79 ""11:53:54"" "PROGRAMA PARA COMUNICAR MATLAB CON EL ALUX MEDIANTE UN PUERTO SERIE"
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A2" 1 29 "31746"
d G "PIN_A3" 1 30 "31747"
d G "PIN_A4" 1 31 "31748"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_B0" 1 35 "31752"
d G "PIN_B1" 1 36 "31753"
d G "PIN_B2" 1 37 "31754"
d G "PIN_B3" 1 38 "31755"
d G "PIN_B4" 1 39 "31756"
d G "PIN_B5" 1 40 "31757"
d G "PIN_B6" 1 41 "31758"
d G "PIN_B7" 1 42 "31759"
d G "PIN_C0" 1 44 "31760"
d G "PIN_C1" 1 45 "31761"
d G "PIN_C2" 1 46 "31762"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_E3" 1 52 "31779"
d G "FALSE" 1 55 "0"
d G "TRUE" 1 56 "1"
d G "BYTE" 1 58 "int8"
d G "BOOLEAN" 1 59 "int1"
d G "getc" 1 61 "getch"
d G "fgetc" 1 62 "getch"
d G "getchar" 1 63 "getch"
d G "putc" 1 64 "putchar"
d G "fputc" 1 65 "putchar"
d G "fgets" 1 66 "gets"
d G "fputs" 1 67 "puts"
d G "WDT_TIMEOUT" 1 73 "7"
d G "MCLR_FROM_SLEEP" 1 74 "11"
d G "MCLR_FROM_RUN" 1 75 "15"
d G "NORMAL_POWER_UP" 1 76 "12"
d G "BROWNOUT_RESTART" 1 77 "14"
d G "WDT_FROM_SLEEP" 1 78 "3"
d G "RESET_INSTRUCTION" 1 79 "0"
d G "T0_INTERNAL" 1 85 "0"
d G "T0_EXT_L_TO_H" 1 86 "32"
d G "T0_EXT_H_TO_L" 1 87 "48"
d G "T0_DIV_1" 1 89 "8"
d G "T0_DIV_2" 1 90 "0"
d G "T0_DIV_4" 1 91 "1"
d G "T0_DIV_8" 1 92 "2"
d G "T0_DIV_16" 1 93 "3"
d G "T0_DIV_32" 1 94 "4"
d G "T0_DIV_64" 1 95 "5"
d G "T0_DIV_128" 1 96 "6"
d G "T0_DIV_256" 1 97 "7"
d G "T0_OFF" 1 99 "0x80"
d G "T0_8_BIT" 1 101 "0x40"
d G "RTCC_INTERNAL" 1 103 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 104 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 105 "48"
d G "RTCC_DIV_1" 1 106 "8"
d G "RTCC_DIV_2" 1 107 "0"
d G "RTCC_DIV_4" 1 108 "1"
d G "RTCC_DIV_8" 1 109 "2"
d G "RTCC_DIV_16" 1 110 "3"
d G "RTCC_DIV_32" 1 111 "4"
d G "RTCC_DIV_64" 1 112 "5"
d G "RTCC_DIV_128" 1 113 "6"
d G "RTCC_DIV_256" 1 114 "7"
d G "RTCC_OFF" 1 115 "0x80"
d G "RTCC_8_BIT" 1 116 "0x40"
d G "WDT_ON" 1 127 "0x100"
d G "WDT_OFF" 1 128 "0"
d G "T1_DISABLED" 1 134 "0"
d G "T1_INTERNAL" 1 135 "0x85"
d G "T1_EXTERNAL" 1 136 "0x87"
d G "T1_EXTERNAL_SYNC" 1 137 "0x83"
d G "T1_CLK_OUT" 1 139 "8"
d G "T1_DIV_BY_1" 1 141 "0"
d G "T1_DIV_BY_2" 1 142 "0x10"
d G "T1_DIV_BY_4" 1 143 "0x20"
d G "T1_DIV_BY_8" 1 144 "0x30"
d G "T2_DISABLED" 1 149 "0"
d G "T2_DIV_BY_1" 1 150 "4"
d G "T2_DIV_BY_4" 1 151 "5"
d G "T2_DIV_BY_16" 1 152 "6"
d G "T3_DISABLED" 1 158 "0"
d G "T3_INTERNAL" 1 159 "0x85"
d G "T3_EXTERNAL" 1 160 "0x87"
d G "T3_EXTERNAL_SYNC" 1 161 "0x83"
d G "T3_DIV_BY_1" 1 163 "0"
d G "T3_DIV_BY_2" 1 164 "0x10"
d G "T3_DIV_BY_4" 1 165 "0x20"
d G "T3_DIV_BY_8" 1 166 "0x30"
d G "T3_CCP1_TO_2" 1 169 "0x48"
d G "T3_CCP2" 1 170 "0x8"
d G "CCP_OFF" 1 176 "0"
d G "CCP_CAPTURE_FE" 1 177 "4"
d G "CCP_CAPTURE_RE" 1 178 "5"
d G "CCP_CAPTURE_DIV_4" 1 179 "6"
d G "CCP_CAPTURE_DIV_16" 1 180 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 181 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 182 "9"
d G "CCP_COMPARE_INT" 1 183 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 184 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 185 "0xB"
d G "CCP_PWM" 1 186 "0xC"
d G "CCP_PWM_PLUS_1" 1 187 "0x1c"
d G "CCP_PWM_PLUS_2" 1 188 "0x2c"
d G "CCP_PWM_PLUS_3" 1 189 "0x3c"
d G "SPI_MASTER" 1 200 "0x20"
d G "SPI_SLAVE" 1 201 "0x24"
d G "SPI_L_TO_H" 1 202 "0"
d G "SPI_H_TO_L" 1 203 "0x10"
d G "SPI_CLK_DIV_4" 1 204 "0"
d G "SPI_CLK_DIV_16" 1 205 "1"
d G "SPI_CLK_DIV_64" 1 206 "2"
d G "SPI_CLK_T2" 1 207 "3"
d G "SPI_SS_DISABLED" 1 208 "1"
d G "SPI_SAMPLE_AT_END" 1 210 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 211 "0x4000"
d G "UART_ADDRESS" 1 217 "2"
d G "UART_DATA" 1 218 "4"
d G "UART_AUTODETECT" 1 219 "8"
d G "UART_AUTODETECT_NOWAIT" 1 220 "9"
d G "UART_WAKEUP_ON_RDA" 1 221 "10"
d G "UART_SEND_BREAK" 1 222 "13"
d G "A0_A3_A1_A3" 1 226 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 227 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 228 "0xbcf05"
d G "NC_NC_NC_NC" 1 229 "0x0ff07"
d G "A0_A3_A1_A2" 1 230 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 231 "0x9ef01"
d G "A0_VR_A1_VR" 1 232 "0x3ff06"
d G "A3_VR_A2_VR" 1 233 "0xcff0e"
d G "CP1_INVERT" 1 234 "0x0000010"
d G "CP2_INVERT" 1 235 "0x0000020"
d G "VREF_LOW" 1 243 "0xa0"
d G "VREF_HIGH" 1 244 "0x80"
d G "VREF_F5" 1 246 "0x40"
d G "VREF_COMP" 1 247 "0x10"
d G "LVD_LVDIN" 1 252 "0x1F"
d G "LVD_45" 1 253 "0x1E"
d G "LVD_42" 1 254 "0x1D"
d G "LVD_40" 1 255 "0x1C"
d G "LVD_38" 1 256 "0x1B"
d G "LVD_36" 1 257 "0x1A"
d G "LVD_35" 1 258 "0x19"
d G "LVD_33" 1 259 "0x18"
d G "LVD_30" 1 260 "0x17"
d G "LVD_28" 1 261 "0x16"
d G "LVD_27" 1 262 "0x15"
d G "LVD_25" 1 263 "0x14"
d G "LVD_24" 1 264 "0x13"
d G "LVD_23" 1 265 "0x12"
d G "LVD_22" 1 266 "0x11"
d G "LVD_21" 1 267 "0x10"
d G "LVD_TRIGGER_BELOW" 1 269 "0"
d G "LVD_TRIGGER_ABOVE" 1 270 "0x80"
d G "OSC_31KHZ" 1 276 "0"
d G "OSC_125KHZ" 1 277 "0x10"
d G "OSC_250KHZ" 1 278 "0x20"
d G "OSC_500KHZ" 1 279 "0x30"
d G "OSC_1MHZ" 1 280 "0x40"
d G "OSC_2MHZ" 1 281 "0x50"
d G "OSC_4MHZ" 1 282 "0x60"
d G "OSC_8MHZ" 1 283 "0x70"
d G "OSC_16MHZ" 1 284 "0x4060"
d G "OSC_32MHZ" 1 285 "0x4070"
d G "OSC_TIMER1" 1 287 "1"
d G "OSC_INTRC" 1 288 "2"
d G "OSC_NORMAL" 1 289 "0"
d G "OSC_IDLE_MODE" 1 291 "0x80"
d G "OSC_31250" 1 292 "0x8000"
d G "OSC_PLL_ON" 1 293 "0x4000"
d G "OSC_PLL_OFF" 1 294 "0"
d G "OSC_STATE_STABLE" 1 298 "4"
d G "OSC_STATE_EXT_RUNNING" 1 299 "8"
d G "ADC_OFF" 1 306 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 307 "0x100"
d G "ADC_CLOCK_DIV_4" 1 308 "0x04"
d G "ADC_CLOCK_DIV_8" 1 309 "0x01"
d G "ADC_CLOCK_DIV_16" 1 310 "0x05"
d G "ADC_CLOCK_DIV_32" 1 311 "0x02"
d G "ADC_CLOCK_DIV_64" 1 312 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 313 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 1 316 "0x0F" "None"
d G "ALL_ANALOG" 1 317 "0x00" "A0 A1 A2 A3 A5 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 318 "0x03" "A0 A1 A2 A3 A5 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 319 "0x04" "A0 A1 A2 A3 A5 B2 B3 B1"
d G "AN0_TO_AN9" 1 320 "0x05" "A0 A1 A2 A3 A5 B2 B3"
d G "AN0_TO_AN8" 1 321 "0x06" "A0 A1 A2 A3 A5 B2"
d G "AN0_TO_AN4" 1 322 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 323 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 324 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 325 "0x0D" "A0 A1"
d G "AN0" 1 326 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 327 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 328 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 329 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 330 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 331 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 332 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 333 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 334 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 335 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 338 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 339 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 340 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 341 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 345 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 346 "1"
d G "ADC_READ_ONLY" 1 347 "6"
d G "L_TO_H" 1 359 "0x40"
d G "H_TO_L" 1 360 "0"
d G "GLOBAL" 1 362 "0xF2C0"
d G "INT_RTCC" 1 363 "0x00F220"
d G "INT_TIMER0" 1 364 "0x00F220"
d G "INT_TIMER1" 1 365 "0x009D01"
d G "INT_TIMER2" 1 366 "0x009D02"
d G "INT_TIMER3" 1 367 "0x00A002"
d G "INT_EXT_L2H" 1 368 "0x5000F210"
d G "INT_EXT_H2L" 1 369 "0x6000F210"
d G "INT_EXT" 1 370 "0x00F210"
d G "INT_EXT1_L2H" 1 371 "0x5001F008"
d G "INT_EXT1_H2L" 1 372 "0x6001F008"
d G "INT_EXT1" 1 373 "0x00F008"
d G "INT_EXT2_L2H" 1 374 "0x5002F010"
d G "INT_EXT2_H2L" 1 375 "0x6002F010"
d G "INT_EXT2" 1 376 "0x00F010"
d G "INT_RB" 1 377 "0x00FFF208"
d G "INT_AD" 1 378 "0x009D40"
d G "INT_RDA" 1 379 "0x009D20"
d G "INT_TBE" 1 380 "0x009D10"
d G "INT_SSP" 1 381 "0x009D08"
d G "INT_CCP1" 1 382 "0x009D04"
d G "INT_CCP2" 1 383 "0x00A001"
d G "INT_BUSCOL" 1 384 "0x00A008"
d G "INT_LOWVOLT" 1 385 "0x00A004"
d G "INT_COMP" 1 386 "0x00A040"
d G "INT_EEPROM" 1 387 "0x00A010"
d G "INT_OSCF" 1 388 "0x00A080"
d G "INT_USB" 1 389 "0x00A020"
D G "LOADER_SIZE" 2 9 "0x1000" "4096 Bytes."
D G "usb_cdc_kbhit" 3 136 "() (usb_cdc_get_buffer_status.got)"
D G "usb_cdc_putready" 3 137 "() (usb_cdc_put_buffer_nextin<sizeof(usb_cdc_put_buffer))"
D G "usb_cdc_connected" 3 138 "() (usb_cdc_got_set_line_coding)"
F G "usb_cdc_putc_fast" 3 139 "void(int8 c)"
V L "c" 3 139 "int8"
F G "usb_cdc_getc" 3 140 "int8()"
F G "usb_cdc_putc" 3 141 "void(int8 c)"
V L "c" 3 141 "int8" "input.c ported to use CDC:"
F G "get_float_usb" 3 144 "float()"
F G "get_long_usb" 3 145 "sint16()"
F G "get_int_usb" 3 146 "sint8()"
F G "get_string_usb" 3 147 "void(*int8 s,int8 max)"
V L "s" 3 147 "*int8"
V L "max" 3 147 "int8"
F G "gethex_usb" 3 148 "int8()"
F G "gethex1_usb" 3 149 "int8()" "functions automatically called by USB handler code"
F G "usb_isr_tkn_cdc" 3 152 "void()"
F G "usb_cdc_init" 3 153 "void()"
F G "usb_isr_tok_out_cdc_control_dne" 3 154 "void()"
F G "usb_isr_tok_in_cdc_data_dne" 3 155 "void()"
F G "usb_isr_tok_out_cdc_data_dne" 3 156 "void()"
F G "usb_cdc_flush_out_buffer" 3 158 "void()"
D G "__USB_PIC_PERIF__" 3 167 "1"
D G "__PIC18_USB_H__" 4 130 ""
D G "__USB_HARDWARE__" 4 132 ""
D G "__PIC__" 4 135 "1"
D G "USB_USE_FULL_SPEED" 4 138 "TRUE"
D G "USB_MAX_EP0_PACKET_LENGTH" 4 151 "64"
D G "__USB_HW_LAYER_H__" 5 34 ""
E G "USB_DTS_DATA1" 5 36 "1"
E G "USB_DTS_TOGGLE" 5 36 "2"
E G "USB_DTS_DATA0" 5 37 "0"
E G "USB_DTS_STALL" 5 37 "3"
E G "USB_DTS_USERX" 5 37 "4" "USER LEVEL FUNCTIONS:"
C L "usb_cdc_flush_out_buffer" 5 2 5 "FUNCTION"
F G "usb_init" 5 48 "void()"
C L "usb_init" 5 2 5 "FUNCTION"
F G "usb_init_cs" 5 56 "void()"
C L "usb_init_cs" 5 2 5 "FUNCTION"
F G "usb_task" 5 64 "void()"
C L "usb_task" 5 2 12 "FUNCTION"
F G "usb_attach" 5 79 "void()"
C L "usb_attach" 5 2 15 "FUNCTION"
F G "usb_detach" 5 97 "void()"
C L "usb_detach" 5 2 28 "FUNCTION"
F G "usb_put_packet" 5 128 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 5 128 "int8"
V L "ptr" 5 128 "*int8"
V L "len" 5 128 "int16"
V L "tgl" 5 128 "USB_DTS_BIT" "/* usb_get_packet(endpoint, *ptr, max)"
C L "usb_put_packet" 5 2 22 "FUNCTION"
F G "usb_get_packet" 5 154 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 5 154 "int8"
V L "ptr" 5 154 "*int8"
V L "max" 5 154 "int16" "/* usb_kbhit(endpoint)"
C L "usb_get_packet" 5 2 12 "FUNCTION"
F G "usb_kbhit" 5 170 "int8(int8 en)"
V L "en" 5 170 "int8" "/* usb_tbe(endpoint)"
C L "usb_kbhit" 5 2 13 "FUNCTION"
F G "usb_tbe" 5 187 "int8(int8 en)"
V L "en" 5 187 "int8" "END USER LEVEL FUNCTIONS /////////////////////////////////////"
C L "usb_tbe" 5 2 16 "FUNCTION"
F G "usb_stall_ep" 5 212 "void(int8 endpoint)"
V L "endpoint" 5 212 "int8" "/* usb_unstall_ep(endpoint, direction)"
C L "usb_stall_ep" 5 2 10 "FUNCTION"
F G "usb_unstall_ep" 5 227 "void(int8 endpoint)"
V L "endpoint" 5 227 "int8" "/* usb_endpoint_stalled()"
C L "usb_unstall_ep" 5 2 15 "FUNCTION"
F G "usb_endpoint_stalled" 5 246 "int8(int8 endpoint)"
V L "endpoint" 5 246 "int8" "/* usb_set_address(address)"
C L "usb_endpoint_stalled" 5 2 7 "FUNCTION"
F G "usb_set_address" 5 257 "void(int8 address)"
V L "address" 5 257 "int8" "/* usb_set_configured()"
C L "usb_set_address" 5 2 10 "FUNCTION"
F G "usb_set_configured" 5 271 "void(int8 config)"
V L "config" 5 271 "int8" "/* usb_disable_endpoints()"
C L "usb_set_configured" 5 2 4 "FUNCTION"
F G "usb_disable_endpoints" 5 279 "void()"
C L "usb_disable_endpoints" 5 2 7 "FUNCTION"
F G "usb_disable_endpoint" 5 290 "void(int8 en)"
V L "en" 5 290 "int8" "/* usb_request_send_response(len)"
C L "usb_disable_endpoint" 5 2 28 "FUNCTION"
F G "usb_request_send_response" 5 322 "void(int8 len)"
V L "len" 5 322 "int8"
F G "usb_request_get_data" 5 323 "void()"
F G "usb_request_stall" 5 324 "void()"
C L "usb_request_stall" 4 170 16 "FUNCTION"
F G "usb_flush_in" 4 188 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 4 188 "int8"
V L "len" 4 188 "int16"
V L "tgl" 4 188 "USB_DTS_BIT" "/* usb_flush_out()"
C L "usb_flush_in" 4 170 13 "FUNCTION"
F G "usb_flush_out" 4 205 "void(int8 endpoint,USB_DTS_BIT tgl)"
V L "endpoint" 4 205 "int8"
V L "tgl" 4 205 "USB_DTS_BIT" "/* usb_rx_packet_size()"
C L "usb_flush_out" 4 170 10 "FUNCTION"
F G "usb_rx_packet_size" 4 219 "int16(int8 endpoint)"
V L "endpoint" 4 219 "int8" "usb_desc_cdc.h                            ////"
D G "__USB_DESCRIPTORS__" 6 38 ""
D G "USB_CONFIG_PID" 6 41 "0x0033"
D G "USB_CONFIG_VID" 6 42 "0x0461"
D G "USB_CONFIG_BUS_POWER" 6 43 "100" "100mA  (range is 0..500)"
D G "USB_CONFIG_VERSION" 6 44 "0x0100" "01.00  //range is 00.00 to 99.99"
D G "USB_HID_DEVICE" 6 47 "FALSE"
D G "USB_CDC_DEVICE" 6 48 "TRUE"
D G "USB_CDC_COMM_IN_ENDPOINT" 6 50 "1"
D G "USB_CDC_COMM_IN_SIZE" 6 51 "8"
D G "USB_EP1_TX_ENABLE" 6 52 "USB_ENABLE_INTERRUPT"
D G "USB_EP1_TX_SIZE" 6 53 "USB_CDC_COMM_IN_SIZE"
D G "USB_CDC_DATA_IN_ENDPOINT" 6 56 "2"
D G "USB_CDC_DATA_IN_SIZE" 6 57 "64"
D G "USB_EP2_TX_ENABLE" 6 58 "USB_ENABLE_BULK"
D G "USB_EP2_TX_SIZE" 6 59 "USB_CDC_DATA_IN_SIZE"
D G "USB_CDC_DATA_OUT_ENDPOINT" 6 62 "2"
D G "USB_CDC_DATA_OUT_SIZE" 6 63 "64"
D G "USB_EP2_RX_ENABLE" 6 64 "USB_ENABLE_BULK"
D G "USB_EP2_RX_SIZE" 6 65 "USB_CDC_DATA_OUT_SIZE"
D G "__USB_PROTOTYPES__" 7 263 ""
D G "USB_CON_SENSE_PIN" 7 268 "0"
D G "USB_HID_BOOT_PROTOCOL" 7 272 "FALSE"
D G "USB_HID_IDLE" 7 276 "FALSE"
D G "USB_OPT_FOR_ROM" 7 290 "TRUE"
C L "usb_rx_packet_size" 7 2 9 "FUNCTION"
F G "usb_enumerated" 7 309 "int8()"
C L "usb_enumerated" 7 2 7 "FUNCTION"
F G "usb_wait_for_enumeration" 7 319 "void()"
C L "usb_wait_for_enumeration" 7 2 15 "FUNCTION"
F G "usb_gets" 7 337 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "endpoint" 7 337 "int8"
V L "ptr" 7 337 "*int8"
V L "max" 7 337 "int16"
V L "timeout" 7 337 "int16" "/* usb_puts()"
C L "usb_gets" 7 2 16 "FUNCTION"
F G "usb_puts" 7 357 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)"
V L "endpoint" 7 357 "int8"
V L "ptr" 7 357 "*int8"
V L "len" 7 357 "int16"
V L "timeout" 7 357 "int8" "/* usb_attached()"
D G "usb_attached" 7 369 "() TRUE"
C L "usb_puts" 7 2 10 "FUNCTION"
F G "usb_endpoint_is_valid" 7 383 "int8(int8 endpoint)"
V L "endpoint" 7 383 "int8" "END USER-LEVEL API /////////////////////////////////////////////////////"
C L "usb_endpoint_is_valid" 7 2 1 "FUNCTION"
E G "GET_DESCRIPTOR" 7 391 "1"
E G "SET_ADDRESS" 7 391 "2"
E G "NONE" 7 391 "0"
E G "USB_GETDESC_CONFIG_TYPE" 7 393 "0"
E G "USB_GETDESC_HIDREPORT_TYPE" 7 393 "1"
E G "USB_GETDESC_STRING_TYPE" 7 393 "2"
E G "USB_GETDESC_DEVICE_TYPE" 7 393 "3"
C L "usb_endpoint_is_valid" 7 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 7 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 7 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 7 2 1 "FUNCTION"
T G "TYPE_USB_STACK_STATUS" 7 401 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}"
V G "USB_stack_status" 7 411 "TYPE_USB_STACK_STATUS" "/* usb_token_reset()"
C L "usb_endpoint_is_valid" 7 2 5 "FUNCTION"
F G "usb_token_reset" 7 420 "void()"
C L "usb_token_reset" 7 2 32 "FUNCTION"
F G "usb_isr_tok_setup_dne" 7 455 "void()"
C L "usb_isr_tok_setup_dne" 7 2 11 "FUNCTION"
F G "usb_isr_tok_out_dne" 7 469 "void(int8 endpoint)"
V L "endpoint" 7 469 "int8" "/* usb_isr_tok_in_dne(endpoint)"
C L "usb_isr_tok_out_dne" 7 2 10 "FUNCTION"
F G "usb_isr_tok_in_dne" 7 483 "void(int8 endpoint)"
V L "endpoint" 7 483 "int8" "END STACK-LEVEL API USED BY HW DRIVERS /////////////////////////////////"
D G "USB_NUM_CONFIGURATIONS" 7 489 "1" "DO NOT CHANGE"
D G "PID_IN" 7 492 "0x09" "device to host transactions"
D G "PID_OUT" 7 493 "0x01" "host to device transactions"
D G "PID_SETUP" 7 494 "0x0D" "host to device setup transaction"
D G "PID_ACK" 7 495 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 7 496 "0x03" "data packet with even sync bit"
D G "PID_SOF" 7 497 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 7 498 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 7 499 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 7 500 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 7 501 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 7 504 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 7 505 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 7 506 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 7 507 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 7 508 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 7 509 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 7 510 "0x22"
D G "USB_DESC_DEVICE_LEN" 7 513 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 7 514 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 7 515 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 7 516 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 7 517 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_STANDARD_REQUEST_GET_STATUS" 7 520 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 7 521 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 7 522 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 7 523 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 7 524 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 7 525 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 7 526 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 7 527 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 7 528 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 7 529 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 7 530 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 7 533 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 7 534 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 7 535 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 7 536 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 7 537 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 7 538 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 7 541 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 7 542 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 7 543 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 7 544 "0x03"
D G "USB_ENABLE_DISABLED" 7 547 "-1"
D G "USB_ENABLE_BULK" 7 548 "USB_ENDPOINT_TYPE_BULK"
D G "USB_ENABLE_ISOCHRONOUS" 7 549 "USB_ENDPOINT_TYPE_ISOCHRONOUS"
D G "USB_ENABLE_INTERRUPT" 7 550 "USB_ENDPOINT_TYPE_INTERRUPT"
D G "USB_ENABLE_CONTROL" 7 551 "USB_ENDPOINT_TYPE_CONTROL"
D G "USB_EP0_TX_ENABLE" 7 557 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 7 558 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 7 559 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 7 560 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP1_RX_ENABLE" 7 567 "USB_ENABLE_DISABLED"
D G "USB_EP1_RX_SIZE" 7 574 "0"
D G "USB_EP3_TX_ENABLE" 7 626 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 7 629 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 7 636 "0"
D G "USB_EP3_TX_SIZE" 7 647 "0"
D G "USB_EP4_TX_ENABLE" 7 657 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 7 660 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 7 667 "0"
D G "USB_EP4_TX_SIZE" 7 678 "0"
D G "USB_EP5_TX_ENABLE" 7 688 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 7 691 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 7 698 "0"
D G "USB_EP5_TX_SIZE" 7 709 "0"
D G "USB_EP6_TX_ENABLE" 7 719 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 7 722 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 7 729 "0"
D G "USB_EP6_TX_SIZE" 7 740 "0"
D G "USB_EP7_TX_ENABLE" 7 750 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 7 753 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 7 760 "0"
D G "USB_EP7_TX_SIZE" 7 771 "0"
D G "USB_EP8_TX_ENABLE" 7 781 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 7 784 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 7 791 "0"
D G "USB_EP8_TX_SIZE" 7 802 "0"
D G "USB_EP9_TX_ENABLE" 7 812 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 7 815 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 7 822 "0"
D G "USB_EP9_TX_SIZE" 7 833 "0"
D G "USB_EP10_TX_ENABLE" 7 843 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 7 846 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 7 853 "0"
D G "USB_EP10_TX_SIZE" 7 864 "0"
D G "USB_EP11_TX_ENABLE" 7 874 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 7 877 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 7 884 "0"
D G "USB_EP11_TX_SIZE" 7 895 "0"
D G "USB_EP12_TX_ENABLE" 7 905 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 7 908 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 7 915 "0"
D G "USB_EP12_TX_SIZE" 7 926 "0"
D G "USB_EP13_TX_ENABLE" 7 936 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 7 939 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 7 946 "0"
D G "USB_EP13_TX_SIZE" 7 957 "0"
D G "USB_EP14_TX_ENABLE" 7 967 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 7 970 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 7 977 "0"
D G "USB_EP14_TX_SIZE" 7 988 "0"
D G "USB_EP15_TX_ENABLE" 7 998 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 7 1001 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 7 1008 "0"
D G "USB_EP15_TX_SIZE" 7 1019 "0"
V G "usb_ep_tx_type" 7 1026 "int8[16]"
V G "usb_ep_rx_type" 7 1035 "int8[16]"
V G "usb_ep_tx_size" 7 1044 "int16[16]"
V G "usb_ep_rx_size" 7 1053 "int16[16]"
D G "USB_TOTAL_CONFIG_LEN" 6 77 "67" "config+interface+class+endpoint+endpoint (2 endpoints)"
V G "USB_CONFIG_DESC" 6 79 "int8[1]" "IN ORDER TO COMPLY WITH WINDOWS HOSTS, THE ORDER OF THIS ARRAY MUST BE:"
C L "usb_isr_tok_in_dne" 6 71 5 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 71 1 "FUNCTION"
D G "USB_MAX_NUM_INTERFACES" 6 180 "2"
C L "usb_isr_tok_in_dne" 6 174 1 "FUNCTION"
V G "USB_NUM_INTERFACES" 6 183 "int8[1]"
C L "usb_isr_tok_in_dne" 6 174 5 "FUNCTION"
V G "USB_CLASS_DESCRIPTORS" 6 190 "int8[1][2][4]" "config 1"
C L "usb_isr_tok_in_dne" 6 174 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 174 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 174 1 "FUNCTION"
V G "USB_DEVICE_DESC" 6 212 "int8[18]" "starts of with device configuration. only one possible"
C L "usb_isr_tok_in_dne" 6 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 174 5 "FUNCTION"
V G "USB_STRING_DESC_OFFSET" 6 243 "int8[1]"
C L "usb_isr_tok_in_dne" 6 174 5 "FUNCTION"
V G "USB_STRING_DESC" 6 250 "int8[1]" "string 0"
C L "usb_isr_tok_in_dne" 6 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 174 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 174 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 174 1 "FUNCTION"
D G "__USB_DRIVER__" 8 141 ""
C L "usb_isr_tok_in_dne" 7 2 256 "FUNCTION"
D G "__PIC18_USB_C__" 9 89 ""
C L "usb_isr_tok_in_dne" 7 2 256 "FUNCTION"
D G "USB_IGNORE_RX_DTS" 9 97 "FALSE"
D G "USB_IGNORE_TX_DTS" 9 101 "FALSE"
D G "__USB_4550__" 9 140 ""
D G "USB_TOTAL_RAM_SPACE" 9 141 " ((int16)0x400)"
D G "USB_RAM_START" 9 142 "0x400"
D G "USB_NUM_UEP" 9 143 "16"
D G "USB_LAST_ALLOWED_ENDPOINT" 9 144 "16"
D G "USB_LAST_DEFINED_ENDPOINT" 9 176 "2"
D G "USB_CONTROL_REGISTER_SIZE" 9 183 " ((USB_LAST_DEFINED_ENDPOINT+1)*8)"
D G "USB_DATA_BUFFER_NEEDED" 9 185 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+                            USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+                            USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+                            USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+                            USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+                            USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+                            USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+                            USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+                            USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+                            USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+                            USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "USB_DATA_BUFFER_LOCATION" 9 205 " ((int16)USB_RAM_START+USB_CONTROL_REGISTER_SIZE)"
T G "STRUCT_BD" 9 212 "{int8 stat,int8 cnt,int16 addr}"
C L "usb_isr_tok_in_dne" 9 93 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 93 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 9 93 1 "FUNCTION"
V G "g_USBRAM" 9 244 "{}"
D G "usb_ep0_rx_buffer" 9 247 "g_USBRAM.buffer.ep0_rx_buffer"
D G "usb_ep0_tx_buffer" 9 248 "g_USBRAM.buffer.ep0_tx_buffer"
D G "usb_ep1_rx_buffer" 9 251 "g_USBRAM.buffer.ep1_rx_buffer"
D G "usb_ep1_tx_buffer" 9 252 "g_USBRAM.buffer.ep1_tx_buffer"
D G "usb_ep2_rx_buffer" 9 253 "g_USBRAM.buffer.ep2_rx_buffer"
D G "usb_ep2_tx_buffer" 9 254 "g_USBRAM.buffer.ep2_tx_buffer"
D G "debug_usb" 9 256 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_putc" 9 257 "(c)"
D G "debug_display_ram" 9 260 "(x,y)"
D G "USB_USE_ERROR_COUNTER" 9 278 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 9 281 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 9 282 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 9 283 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 9 287 "USB_PING_PONG_MODE_OFF"
C L "usb_isr_tok_in_dne" 9 93 1 "FUNCTION"
D G "UEP0_LOC" 9 306 "0xF70"
V G "USTATCopy" 9 345 "int8"
V G "g_UEP" 9 347 "int8[16]"
D G "UEP" 9 349 "(x) g_UEP[x]"
D G "BIT_SOF" 9 351 "6"
D G "BIT_STALL" 9 352 "5"
D G "BIT_IDLE" 9 353 "4"
D G "BIT_TRN" 9 354 "3"
D G "BIT_ACTV" 9 355 "2"
D G "BIT_UERR" 9 356 "1"
D G "BIT_URST" 9 357 "0"
D G "EP_BDxST_O" 9 383 "(x)    g_USBRAM.bd[x].out.stat"
D G "EP_BDxCNT_O" 9 384 "(x)   g_USBRAM.bd[x].out.cnt"
D G "EP_BDxADR_O" 9 385 "(x)   g_USBRAM.bd[x].out.addr"
D G "EP_BDxST_I" 9 386 "(x)    g_USBRAM.bd[x].in.stat"
D G "EP_BDxCNT_I" 9 387 "(x)   g_USBRAM.bd[x].in.cnt"
D G "EP_BDxADR_I" 9 388 "(x)   g_USBRAM.bd[x].in.addr"
D G "ENDPT_DISABLED" 9 394 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 9 395 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 9 396 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 9 397 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 9 398 "0x0E" "Supports both IN and OUT transactions"
C L "usb_isr_tok_in_dne" 9 93 1 "FUNCTION"
E G "USB_STATE_DETACHED" 9 401 "0"
E G "USB_STATE_ATTACHED" 9 401 "1"
E G "USB_STATE_POWERED" 9 401 "2"
E G "USB_STATE_DEFAULT" 9 402 "3"
E G "USB_STATE_ADDRESS" 9 402 "4"
E G "USB_STATE_CONFIGURED" 9 402 "5"
V G "usb_state" 9 402 ""
D G "USB_PIC_PID_IN" 9 405 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 9 406 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 9 407 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 9 409 "4"
D G "USTAT_OUT_SETUP_E0" 9 410 "0"
D G "__USB_UIF_RESET" 9 412 "0x01"
D G "__USB_UIF_ERROR" 9 413 "0x02"
D G "__USB_UIF_ACTIVE" 9 414 "0x04"
D G "__USB_UIF_TOKEN" 9 415 "0x08"
D G "__USB_UIF_IDLE" 9 416 "0x10"
D G "__USB_UIF_STALL" 9 417 "0x20"
D G "__USB_UIF_SOF" 9 418 "0x40"
D G "STANDARD_INTS" 9 423 "__USB_UIF_STALL|__USB_UIF_IDLE|__USB_UIF_TOKEN|__USB_UIF_ACTIVE|__USB_UIF_RESET"
D G "__USB_UCFG_UTEYE" 9 426 "0x80"
D G "__USB_UCFG_UOEMON" 9 428 "0x40"
D G "__USB_UCFG_UPUEN" 9 430 "0x10"
D G "__USB_UCFG_UTRDIS" 9 432 "0x08"
D G "__USB_UCFG_FSEN" 9 434 "0x04"
D G "__USB_UCFG_MY_UPUEN" 9 445 "__USB_UCFG_UPUEN"
D G "__UCFG_VAL_ENABLED__" 9 449 " (__USB_UCFG_MY_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 9 455 "__USB_UCFG_UTRDIS"
V G "__setup_0_tx_size" 9 461 "int8" "interrupt handler, specific to PIC18Fxx5x peripheral only"
F G "usb_handle_interrupt" 9 464 "void()"
F G "usb_isr_rst" 9 465 "void()"
F G "usb_isr_uerr" 9 466 "void()"
F G "usb_isr_sof" 9 467 "void()"
F G "usb_isr_activity" 9 468 "void()"
F G "usb_isr_uidle" 9 469 "void()"
F G "usb_isr_tok_dne" 9 470 "void()"
F G "usb_isr_stall" 9 471 "void()"
F G "usb_init_ep0_setup" 9 472 "void()"
C L "usb_init_ep0_setup" 9 93 2 "FUNCTION"
F G "usb_kbhit" 9 477 "int8(int16 ,int16 )"
V L "en" 9 477 "int8"
C L "usb_tbe" 9 93 1 "FUNCTION"
F G "usb_tbe" 9 483 "int8()"
V L "en" 9 483 "int8"
C L "usb_detach" 9 93 1 "FUNCTION"
F G "usb_detach" 9 489 "void(int8 en)"
C L "usb_detach" 9 93 1 "FUNCTION"
C L "usb_detach" 9 93 1 "FUNCTION"
C L "usb_detach" 9 93 1 "FUNCTION"
C L "usb_detach" 9 93 2 "FUNCTION"
C L "usb_attach" 9 93 1 "FUNCTION"
F G "usb_attach" 9 511 "void(int8 en)"
C L "usb_attach" 9 93 1 "FUNCTION"
C L "usb_attach" 9 93 1 "FUNCTION"
C L "usb_attach" 9 93 1 "FUNCTION"
C L "usb_init_cs" 9 93 1 "FUNCTION"
F G "usb_init_cs" 9 522 "void(int8 en)"
C L "usb_task" 9 93 1 "FUNCTION"
F G "usb_task" 9 528 "void(int8 en)"
C L "usb_task" 9 93 1 "FUNCTION"
C L "usb_init" 9 93 1 "FUNCTION"
F G "usb_init" 9 560 "void(int8 en)"
C L "usb_flush_in" 9 93 1 "FUNCTION"
F G "usb_flush_in" 9 572 "int8(int8 en)"
V L "endpoint" 9 572 "int8"
V L "len" 9 572 "int16"
V L "tgl" 9 572 "USB_DTS_BIT"
V L "i" 9 574 "int8"
C L "usb_flush_in" 9 93 1 "FUNCTION"
C L "usb_flush_in" 9 93 1 "FUNCTION"
C L "usb_flush_in" 9 93 1 "FUNCTION"
C L "usb_flush_in" 9 93 1 "FUNCTION"
C L "usb_flush_in" 9 93 2 "FUNCTION"
C L "usb_flush_in" 9 93 2 "FUNCTION"
C L "usb_flush_in" 9 93 1 "FUNCTION"
C L "usb_put_packet" 9 93 1 "FUNCTION"
F G "usb_put_packet" 9 630 "int8(int16 len,USB_DTS_BIT tgl)"
V L "endpoint" 9 630 "int8"
V L "ptr" 9 630 "*int8"
V L "len" 9 630 "int16"
V L "tgl" 9 630 "USB_DTS_BIT"
V L "buff_add" 9 632 "*int8"
C L "usb_put_packet" 9 93 2 "FUNCTION"
C L "usb_flush_out" 9 93 1 "FUNCTION"
F G "usb_flush_out" 9 652 "void(*int8 ptr,int16 len,USB_DTS_BIT tgl,*int8 ptr,int16 max)"
V L "endpoint" 9 652 "int8"
V L "tgl" 9 652 "USB_DTS_BIT"
V L "i" 9 654 "int8"
V L "len" 9 655 "int16"
C L "usb_flush_out" 9 93 1 "FUNCTION"
C L "usb_flush_out" 9 93 1 "FUNCTION"
C L "usb_flush_out" 9 93 1 "FUNCTION"
C L "usb_flush_out" 9 93 1 "FUNCTION"
C L "usb_flush_out" 9 93 1 "FUNCTION"
C L "usb_flush_out" 9 93 2 "FUNCTION"
C L "usb_rx_packet_size" 9 93 1 "FUNCTION"
F G "usb_rx_packet_size" 9 698 "int16(USB_DTS_BIT tgl,*int8 ptr,int16 max)"
V L "endpoint" 9 698 "int8"
C L "usb_get_packet_buffer" 9 93 17 "FUNCTION"
F G "usb_get_packet_buffer" 9 724 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 9 724 "int8"
V L "ptr" 9 724 "*int8"
V L "max" 9 724 "int16"
V L "al" 9 726 "*int8"
V L "st" 9 727 "int8"
V L "i" 9 728 "int16"
C L "usb_get_packet_buffer" 9 93 1 "FUNCTION"
C L "usb_get_packet" 9 93 1 "FUNCTION"
F G "usb_get_packet" 9 746 "int16()"
V L "endpoint" 9 746 "int8"
V L "ptr" 9 746 "*int8"
V L "max" 9 746 "int16"
C L "usb_stall_ep" 9 93 1 "FUNCTION"
F G "usb_stall_ep" 9 755 "void(int8 endpoint,*int8 ptr,int16 max)"
V L "endpoint" 9 755 "int8"
V L "direction" 9 757 "int1"
C L "usb_unstall_ep" 9 93 1 "FUNCTION"
F G "usb_unstall_ep" 9 773 "void(*int8 ptr,int16 max)"
V L "endpoint" 9 773 "int8"
V L "direction" 9 775 "int1"
C L "usb_endpoint_stalled" 9 93 1 "FUNCTION"
F G "usb_endpoint_stalled" 9 795 "int8(int16 max)"
V L "endpoint" 9 795 "int8"
V L "direction" 9 797 "int1"
V L "st" 9 798 "int8"
C L "usb_set_address" 9 93 1 "FUNCTION"
F G "usb_set_address" 9 816 "void()"
V L "address" 9 816 "int8"
C L "usb_set_configured" 9 93 1 "FUNCTION"
F G "usb_set_configured" 9 831 "void(int8 address)"
V L "config" 9 831 "int8"
V L "en" 9 833 "int8"
V L "addy" 9 834 "int16"
V L "new_uep" 9 835 "int8"
V L "len" 9 836 "int16"
V L "i" 9 837 "int8"
C L "usb_set_configured" 9 93 1 "FUNCTION"
C L "usb_set_configured" 9 93 1 "FUNCTION"
C L "usb_set_configured" 9 93 1 "FUNCTION"
C L "usb_disable_endpoint" 9 93 1 "FUNCTION"
F G "usb_disable_endpoint" 9 887 "void()"
V L "en" 9 887 "int8"
C L "usb_disable_endpoint" 9 93 1 "FUNCTION"
C L "usb_disable_endpoint" 9 93 1 "FUNCTION"
C L "usb_disable_endpoints" 9 93 1 "FUNCTION"
F G "usb_disable_endpoints" 9 899 "void(int8 en)"
V L "i" 9 901 "int8"
C L "usb_disable_endpoints" 9 93 1 "FUNCTION"
C L "usb_clear_trn" 9 93 2 "FUNCTION"
F G "usb_clear_trn" 9 914 "void()"
C L "usb_clear_trn" 9 93 2 "FUNCTION"
C L "usb_isr" 9 93 13 "FUNCTION"
F G "usb_isr" 9 936 "void()"
V L "TRNAttempts" 9 938 "int8"
C L "usb_isr" 9 93 1 "FUNCTION"
C L "usb_isr" 9 93 1 "FUNCTION"
C L "usb_isr" 9 93 1 "FUNCTION"
C L "usb_isr" 9 93 1 "FUNCTION"
C L "usb_isr" 9 93 1 "FUNCTION"
C L "usb_isr" 9 93 1 "FUNCTION"
C L "usb_isr_sof" 9 93 1 "FUNCTION"
F G "usb_isr_sof" 9 978 "void()"
C L "usb_isr_sof" 9 93 1 "FUNCTION"
C L "usb_isr_rst" 9 93 6 "FUNCTION"
F G "usb_isr_rst" 9 993 "void()"
C L "usb_isr_rst" 9 93 1 "FUNCTION"
C L "usb_isr_rst" 9 93 1 "FUNCTION"
C L "usb_init_ep0_setup" 9 93 5 "FUNCTION"
F G "usb_init_ep0_setup" 9 1028 "void()"
C L "usb_init_ep0_setup" 9 93 1 "FUNCTION"
C L "usb_isr_uerr" 9 93 7 "FUNCTION"
F G "usb_isr_uerr" 9 1050 "void()"
C L "usb_isr_uerr" 9 93 1 "FUNCTION"
C L "usb_isr_uidle" 9 93 5 "FUNCTION"
F G "usb_isr_uidle" 9 1116 "void()"
C L "usb_isr_uidle" 9 93 2 "FUNCTION"
C L "usb_isr_uidle" 9 93 1 "FUNCTION"
C L "usb_isr_activity" 9 93 6 "FUNCTION"
F G "usb_isr_activity" 9 1136 "void()"
C L "usb_isr_activity" 9 93 1 "FUNCTION"
C L "usb_isr_activity" 9 93 1 "FUNCTION"
C L "usb_isr_activity" 9 93 1 "FUNCTION"
C L "usb_isr_stall" 9 93 5 "FUNCTION"
F G "usb_isr_stall" 9 1156 "void()"
C L "usb_isr_stall" 9 93 1 "FUNCTION"
C L "usb_request_send_response" 9 93 1 "FUNCTION"
F G "usb_request_send_response" 9 1172 "void()"
V L "len" 9 1172 "int8"
F G "usb_request_get_data" 9 1173 "void(int8 len)"
F G "usb_request_stall" 9 1174 "void(int8 len)"
C L "usb_isr_tok_dne" 9 93 13 "FUNCTION"
F G "usb_isr_tok_dne" 9 1190 "void(int8 len)"
V L "en" 9 1192 "int8"
C L "usb_isr_tok_dne" 9 93 1 "FUNCTION"
V L "pidKey" 9 1202 "int8"
C L "usb_isr_tok_dne" 9 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 93 4 "FUNCTION"
C L "usb_isr_tok_dne" 9 93 2 "FUNCTION"
C L "usb_isr_tok_dne" 9 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 93 1 "FUNCTION"
C L "usb_isr_tok_dne" 9 93 1 "FUNCTION"
V G "USB_stack_status" 8 170 "TYPE_USB_STACK_STATUS"
V G "USB_address_pending" 8 172 "int8" "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 8 173 "int8"
V G "usb_getdesc_len" 8 173 "int8"
C L "usb_put_0len_0" 8 173 1 "FUNCTION"
F G "usb_put_0len_0" 8 179 "void()"
F G "usb_match_registers" 8 180 "void(int8 endpoint,*int16 status,*int16 buffer,*int8 size)"
V L "endpoint" 8 180 "int8"
V L "status" 8 180 "*int16"
V L "buffer" 8 180 "*int16"
V L "size" 8 180 "*int8"
F G "usb_isr_tkn_setup_StandardEndpoint" 8 182 "void()"
F G "usb_isr_tkn_setup_StandardDevice" 8 183 "void()"
F G "usb_isr_tkn_setup_StandardInterface" 8 184 "void()"
F G "usb_Get_Descriptor" 8 188 "void()"
F G "usb_copy_desc_seg_to_ep" 8 189 "void()"
F G "usb_finish_set_address" 8 190 "void()"
V G "USB_Interface" 8 192 "int8[2]" "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
C L "usb_finish_set_address" 8 173 2 "FUNCTION"
F G "usb_enumerated" 8 197 "int8()"
C L "usb_wait_for_enumeration" 8 173 1 "FUNCTION"
F G "usb_wait_for_enumeration" 8 203 "void()"
C L "usb_puts" 8 173 1 "FUNCTION"
F G "usb_puts" 8 209 "int8()"
V L "endpoint" 8 209 "int8"
V L "ptr" 8 209 "*int8"
V L "len" 8 209 "int16"
V L "timeout" 8 209 "int8"
V L "i" 8 210 "int16"
V L "res" 8 211 "int1"
V L "this_packet_len" 8 212 "int16"
V L "packet_size" 8 213 "int16"
V L "timeout_1us" 8 214 "int32"
C L "usb_puts" 8 173 2 "FUNCTION"
C L "usb_puts" 8 173 1 "FUNCTION"
C L "usb_puts" 8 173 2 "FUNCTION"
C L "usb_puts" 8 173 1 "FUNCTION"
C L "usb_puts" 8 173 1 "FUNCTION"
C L "usb_puts" 8 173 1 "FUNCTION"
C L "usb_gets" 8 173 1 "FUNCTION"
F G "usb_gets" 8 258 "int16()"
V L "endpoint" 8 258 "int8"
V L "ptr" 8 258 "*int8"
V L "max" 8 258 "int16"
V L "timeout" 8 258 "int16"
V L "ret" 8 259 "int16"
V L "to" 8 260 "int16"
V L "len" 8 261 "int16"
V L "packet_size" 8 262 "int16"
V L "this_packet_max" 8 263 "int16"
C L "usb_token_reset" 8 173 3 "FUNCTION"
F G "usb_token_reset" 8 294 "void()"
V L "i" 8 296 "int8"
C L "usb_token_reset" 8 173 1 "FUNCTION"
C L "usb_token_reset" 8 173 1 "FUNCTION"
C L "usb_token_reset" 8 173 1 "FUNCTION"
C L "usb_token_reset" 8 173 1 "FUNCTION"
D G "usb_put_0len_0" 8 318 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 8 173 10 "FUNCTION"
F G "usb_endpoint_is_valid" 8 331 "int8()"
V L "endpoint" 8 331 "int8"
V L "direction" 8 333 "int1"
C L "usb_endpoint_is_valid" 8 173 1 "FUNCTION"
C L "usb_endpoint_is_valid" 8 173 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 173 1 "FUNCTION"
F G "usb_isr_tok_in_dne" 8 351 "void()"
V L "endpoint" 8 351 "int8"
C L "usb_isr_tok_in_dne" 8 173 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 173 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 8 173 1 "FUNCTION"
F G "usb_isr_tok_out_dne" 8 364 "void(int8 endpoint)"
V L "endpoint" 8 364 "int8" "TODO:"
C L "usb_isr_tok_out_dne" 8 173 2 "FUNCTION"
C L "usb_isr_tok_out_dne" 8 173 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 8 173 2 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 173 2 "FUNCTION"
F G "usb_isr_tok_setup_dne" 8 389 "void(int8 endpoint)"
C L "usb_isr_tok_setup_dne" 8 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 173 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 8 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 8 442 "void(int8 endpoint)"
C L "usb_isr_tkn_setup_StandardDevice" 8 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 8 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 8 521 "void(int8 endpoint)"
V L "curr_config" 8 522 "int8"
C L "usb_isr_tkn_setup_StandardInterface" 8 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 173 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 8 173 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 8 173 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 8 581 "void()"
C L "usb_Get_Descriptor" 8 173 26 "FUNCTION"
F G "usb_Get_Descriptor" 8 679 "void()"
C L "usb_Get_Descriptor" 8 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 8 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 8 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 8 173 1 "FUNCTION"
C L "usb_Get_Descriptor" 8 173 3 "FUNCTION"
C L "usb_finish_set_address" 8 173 11 "FUNCTION"
F G "usb_finish_set_address" 8 753 "void()"
C L "usb_finish_set_address" 8 173 1 "FUNCTION"
C L "usb_finish_set_address" 8 173 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 8 173 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 8 770 "void()"
V L "i" 8 771 "int8"
V L "c" 8 772 "int8"
V G "usb_cdc_line_coding" 3 187 "{int32 dwDTERrate,int8 bCharFormat,int8 bParityType,int8 bDataBits}" "length of time, in ms, of break signal as we received in a SendBreak message."
V G "usb_cdc_break" 3 191 "int16"
V G "usb_cdc_encapsulated_cmd" 3 193 "int8[8]"
V G "usb_cdc_put_buffer" 3 195 "int8[63]"
D G "usb_cdc_put_buffer_free" 3 196 "()  usb_tbe(USB_CDC_DATA_IN_ENDPOINT)"
V G "usb_cdc_put_buffer_nextin" 3 201 "int8"
V G "usb_cdc_get_buffer_status" 3 214 "{int1 got,int8 len,int8 index}"
D G "usb_cdc_get_buffer_status_buffer" 3 217 "usb_ep2_rx_buffer"
V G "usb_cdc_got_set_line_coding" 3 222 "int1"
V G "usb_cdc_carrier" 3 228 "{int1 dte_present,int1 active,int6 reserved}"
V G "g_LastCDCDataPacketSize" 3 230 "int8"
E G "USB_CDC_OUT_NOTHING" 3 232 "0"
E G "USB_CDC_OUT_COMMAND" 3 232 "1"
E G "USB_CDC_OUT_LINECODING" 3 232 "2"
E G "USB_CDC_WAIT_0LEN" 3 232 "3"
V G "__usb_cdc_state" 3 232 ""
C L "usb_isr_tok_out_cdc_control_dne" 3 183 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_control_dne" 3 242 "void()"
C L "usb_isr_tok_out_cdc_control_dne" 3 183 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 3 183 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 3 183 2 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 3 183 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 183 1 "FUNCTION"
F G "usb_isr_tkn_cdc" 3 282 "void()"
C L "usb_isr_tkn_cdc" 3 183 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 183 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 183 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 183 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 183 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 183 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 183 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 183 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 183 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 3 183 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_data_dne" 3 183 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_data_dne" 3 327 "void()"
C L "usb_isr_tok_in_cdc_data_dne" 3 183 1 "FUNCTION"
F G "usb_isr_tok_in_cdc_data_dne" 3 339 "void()"
C L "usb_isr_tok_in_cdc_data_dne" 3 183 1 "FUNCTION"
C L "usb_isr_tok_in_cdc_data_dne" 3 183 1 "FUNCTION"
C L "usb_isr_tok_in_cdc_data_dne" 3 183 1 "FUNCTION"
F G "usb_cdc_flush_out_buffer" 3 349 "void()"
C L "usb_cdc_flush_out_buffer" 3 183 1 "FUNCTION"
F G "usb_cdc_init" 3 357 "void()"
C L "usb_cdc_get_discard" 3 183 2 "FUNCTION"
F G "usb_cdc_get_discard" 3 374 "void()"
F G "usb_cdc_getc" 3 380 "int8()"
V L "c" 3 382 "int8"
F G "usb_cdc_putc_fast" 3 396 "void()"
V L "c" 3 396 "int8"
V L "old_gie" 3 399 "int1" "disable global interrupts"
C L "usb_cdc_putc_fast" 3 183 1 "FUNCTION"
C L "usb_cdc_putc_fast" 3 183 1 "FUNCTION"
C L "usb_cdc_putc_fast" 3 183 3 "FUNCTION"
C L "usb_cdc_putc_fast" 3 183 1 "FUNCTION"
C L "usb_cdc_putc_fast" 3 183 1 "FUNCTION"
F G "usb_cdc_putc" 3 436 "void()"
V L "c" 3 436 "int8"
C L "usb_cdc_putc" 3 183 1 "FUNCTION"
C L "usb_cdc_putc" 3 183 2 "FUNCTION"
C L "usb_cdc_putc" 3 183 2 "FUNCTION"
D G "_CTYPE" 10 12 ""
D G "islower" 10 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 10 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 10 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 10 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 10 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 10 19 "(x)  ((x)==' ')"
D G "isxdigit" 10 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 10 21 "(x)  ((x)<' ')"
D G "isprint" 10 22 "(x)  ((x)>=' ')"
D G "isgraph" 10 23 "(x)  ((x)>' ')"
D G "ispunct" 10 24 "(x)  (((x)>' ')&&!isalnum(x))"
F G "gethex1_usb" 3 455 "int8(int8 c)"
V L "digit" 3 457 "int8"
F G "gethex_usb" 3 469 "int8()"
V L "lo" 3 470 "int8"
V L "hi" 3 470 "int8"
F G "get_string_usb" 3 480 "void()"
V L "s" 3 480 "*int8"
V L "max" 3 480 "int8"
V L "len" 3 481 "int8"
V L "c" 3 482 "int8"
C L "get_string_usb" 3 488 1 "FUNCTION"
D G "_STRING" 12 12 ""
D G "_STDDEF" 13 13 ""
D G "ptrdiff_t" 13 18 "unsigned int16"
D G "size_t" 13 21 "unsigned int8"
D G "wchar_t" 13 22 "char"
D G "NULL" 13 23 "0"
D G "offsetof" 13 25 "(s,f) (offsetofbit(s,f)/8)"
C L "memmove" 10 2 7 "FUNCTION"
C L "memmove" 12 19 10 "FUNCTION"
F G "memmove" 12 34 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 12 34 "*int8"
V L "s2" 12 34 "*int8"
V L "n" 12 34 "int8"
V L "sc1" 12 36 "*int8"
V L "sc2" 12 37 "*int8"
D G "strcopy" 12 54 "strcpy"
C L "strncpy" 12 19 4 "FUNCTION"
F G "strncpy" 12 61 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 12 61 "*int8"
V L "s2" 12 61 "*int8"
V L "n" 12 61 "int8"
V L "s" 12 63 "*int8"
C L "strcat" 12 19 3 "FUNCTION"
F G "strcat" 12 78 "*int8(*int8 s1,*int8 s2)"
V L "s1" 12 78 "*int8"
V L "s2" 12 78 "*int8"
V L "s" 12 80 "*int8"
C L "strncat" 12 19 2 "FUNCTION"
F G "strncat" 12 96 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 12 96 "*int8"
V L "s2" 12 96 "*int8"
V L "n" 12 96 "int8"
V L "s" 12 98 "*int8"
C L "memcmp" 12 19 3 "FUNCTION"
F G "memcmp" 12 120 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 12 120 "*int8"
V L "s2" 12 120 "*int8"
V L "n" 12 120 "int8"
V L "su1" 12 122 "*int8"
V L "su2" 12 122 "*int8"
C L "strcmp" 12 19 2 "FUNCTION"
F G "strcmp" 12 134 "sint8(*int8 s1,*int8 s2)"
V L "s1" 12 134 "*int8"
V L "s2" 12 134 "*int8"
C L "strcoll" 12 19 2 "FUNCTION"
F G "strcoll" 12 144 "sint8(*int8 s1,*int8 s2)"
V L "s1" 12 144 "*int8"
V L "s2" 12 144 "*int8"
C L "strncmp" 12 19 4 "FUNCTION"
F G "strncmp" 12 157 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 12 157 "*int8"
V L "s2" 12 157 "*int8"
V L "n" 12 157 "int8"
C L "strxfrm" 12 19 3 "FUNCTION"
F G "strxfrm" 12 169 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s1" 12 169 "*int8"
V L "s2" 12 169 "*int8"
V L "n" 12 169 "int8"
V L "s" 12 171 "*int8"
V L "n1" 12 172 "int8"
C L "memchr" 12 19 3 "FUNCTION"
F G "memchr" 12 191 "*int8(*int8 s,int8 c,int8 n)"
V L "s" 12 191 "*int8"
V L "c" 12 191 "int8"
V L "n" 12 191 "int8"
V L "uc" 12 193 "int8"
V L "su" 12 194 "*int8"
C L "strchr" 12 19 2 "FUNCTION"
F G "strchr" 12 205 "*int8(*int8 s,int8 c)"
V L "s" 12 205 "*int8"
V L "c" 12 205 "int8"
C L "strcspn" 12 19 4 "FUNCTION"
F G "strcspn" 12 217 "int8(*int8 s1,*int8 s2)"
V L "s1" 12 217 "*int8"
V L "s2" 12 217 "*int8"
V L "sc1" 12 219 "*int8"
V L "sc2" 12 219 "*int8"
C L "strpbrk" 12 19 4 "FUNCTION"
F G "strpbrk" 12 232 "*int8(*int8 s1,*int8 s2)"
V L "s1" 12 232 "*int8"
V L "s2" 12 232 "*int8"
V L "sc1" 12 234 "*int8"
V L "sc2" 12 234 "*int8"
C L "strrchr" 12 19 2 "FUNCTION"
F G "strrchr" 12 247 "*int8(*int8 s,int8 c)"
V L "s" 12 247 "*int8"
V L "c" 12 247 "int8"
V L "p" 12 249 "*int8"
C L "strspn" 12 19 2 "FUNCTION"
F G "strspn" 12 262 "int8(*int8 s1,*int8 s2)"
V L "s1" 12 262 "*int8"
V L "s2" 12 262 "*int8"
V L "sc1" 12 264 "*int8"
V L "sc2" 12 264 "*int8"
C L "strstr" 12 19 6 "FUNCTION"
F G "strstr" 12 281 "*int8(*int8 s1,*int8 s2)"
V L "s1" 12 281 "*int8"
V L "s2" 12 281 "*int8"
V L "s" 12 283 "*int8"
V L "t" 12 283 "*int8"
C L "strtok" 12 19 13 "FUNCTION"
F G "strtok" 12 320 "*int8(*int8 s1,*int8 s2)"
V L "s1" 12 320 "*int8"
V L "s2" 12 320 "*int8"
V L "beg" 12 322 "*int8"
V L "end" 12 322 "*int8"
V L "save" 12 323 "*int8"
C L "strlen" 12 19 6 "FUNCTION"
F G "strlen" 12 369 "int8(*int8 s)"
V L "s" 12 369 "*int8"
V L "sc" 12 371 "*int8"
C L "stricmp" 12 19 2 "FUNCTION"
F G "stricmp" 12 380 "sint8(*int8 s1,*int8 s2)"
V L "s1" 12 380 "*int8"
V L "s2" 12 380 "*int8"
C L "strlwr" 12 19 3 "FUNCTION"
F G "strlwr" 12 394 "*int8(*int8 s)"
V L "s" 12 394 "*int8"
V L "p" 12 396 "*int8"
D G "_STDLIB" 14 12 ""
D G "RAND_MAX" 14 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 14 25 "1"
T G "div_t" 14 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 14 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
C L "atoi" 13 3 6 "FUNCTION"
C L "atoi" 14 43 2 "FUNCTION"
C L "atoi" 14 46 1 "*"
C L "atoi" 14 46 1 "*"
F G "atoi" 14 50 "sint8(*int8 s)"
V L "s" 14 50 "*int8" "Syntax: signed int32  atoi32(char * s)"
F G "atoi32" 14 58 "sint32(*int8 s)"
V L "s" 14 58 "*int8"
C L "atoi32" 14 46 3 "FUNCTION"
F G "itoa" 14 79 "*int8(sint32 num,int8 base,*int8 s)"
V L "num" 14 79 "sint32"
V L "base" 14 79 "int8"
V L "s" 14 79 "*int8" "Standard template: signed int16  atol(char * s)"
C L "itoa" 14 81 1 "*"
C L "itoa" 14 81 1 "*"
F G "atol" 14 85 "sint16(*int8 s)"
V L "s" 14 85 "*int8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 14 87 1 "*"
C L "atol" 14 87 1 "*"
C L "atol" 14 87 1 "*"
C L "atol" 14 87 1 "*"
F G "strtol" 14 93 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 14 93 "*int8"
V L "endptr" 14 93 "*int8"
V L "base" 14 93 "sint8" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 14 95 1 "*"
C L "strtol" 14 95 1 "*"
C L "strtol" 14 95 1 "*"
C L "strtol" 14 95 1 "*"
F G "strtoul" 14 101 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "s" 14 101 "*int8"
V L "endptr" 14 101 "*int8"
V L "base" 14 101 "sint8" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 14 95 2 "FUNCTION"
C L "strtoul" 14 103 1 "*"
C L "strtoul" 14 103 1 "*"
C L "strtoul" 14 103 1 "*"
F G "strtof" 14 110 "float(*int8 s,*int8 endptr)"
V L "s" 14 110 "*int8"
V L "endptr" 14 110 "*int8"
D G "strtof48" 14 116 "(s, e) strtof(s, e)"
D G "strtod" 14 117 "(s, e) strtof(s, e)"
C L "strtof" 14 103 1 "FUNCTION"
C L "strtof" 14 120 1 "*"
D G "atof" 14 124 "(s)   strtof(s, 0)"
C L "strtof" 14 120 1 "FUNCTION"
C L "strtof" 14 143 1 "*"
C L "strtof" 14 143 1 "*"
C L "strtof" 14 143 1 "*"
F G "atoe" 14 149 "float(*int8 s)"
V L "s" 14 149 "*int8"
C L "atoe" 14 143 2 "FUNCTION"
C L "atoe" 14 160 1 "*"
C L "atoe" 14 160 1 "*"
C L "atoe" 14 160 1 "*"
C L "atoe" 14 160 1 "*"
C L "atoe" 14 160 1 "*"
F G "rand" 14 169 "int16()"
C L "rand" 14 160 1 "FUNCTION"
C L "rand" 14 171 1 "*"
C L "rand" 14 171 1 "*"
C L "rand" 14 171 1 "*"
C L "rand" 14 171 1 "*"
C L "rand" 14 171 1 "*"
C L "rand" 14 171 1 "*"
C L "rand" 14 171 1 "*"
C L "rand" 14 171 1 "*"
C L "rand" 14 171 1 "*"
C L "rand" 14 171 1 "*"
C L "rand" 14 171 1 "*"
C L "rand" 14 171 1 "*"
C L "rand" 14 171 1 "*"
C L "rand" 14 171 1 "*"
C L "rand" 14 171 1 "*"
F G "srand" 14 191 "void(int32 seed)"
V L "seed" 14 191 "int32" "Memory management functions"
C L "srand" 14 171 3 "FUNCTION"
F G "system" 14 205 "sint8(*int8 string)"
V L "string" 14 205 "*int8" "Searching and sorting utilities"
C L "system" 14 171 1 "FUNCTION"
C L "system" 14 211 1 "*"
C L "system" 14 211 1 "*"
C L "system" 14 211 1 "*"
C L "system" 14 211 1 "*"
C L "system" 14 211 1 "*"
C L "system" 14 211 1 "*"
C L "system" 14 211 1 "*"
C L "system" 14 211 1 "*"
C L "system" 14 211 1 "*"
C L "system" 14 211 1 "*"
C L "system" 14 211 4 "*"
C L "system" 14 229 1 "*"
C L "system" 14 229 1 "*"
C L "system" 14 229 1 "*"
C L "system" 14 229 1 "*"
C L "system" 14 229 1 "*"
C L "system" 14 229 1 "*"
C L "system" 14 229 1 "*"
C L "system" 14 229 1 "*"
D G "labs" 14 249 "abs"
F G "div" 14 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 14 251 "sint8"
V L "denom" 14 251 "sint8"
F G "ldiv" 14 252 "ldiv_t(sint16 numer,sint16 denom)"
V L "numer" 14 252 "sint16"
V L "denom" 14 252 "sint16" "Multibyte character functions"
C L "ldiv" 14 229 4 "FUNCTION"
C L "ldiv" 13 2 7 "FUNCTION"
C L "ldiv" 12 2 7 "FUNCTION"
F G "div" 14 274 "div_t()"
V L "numer" 14 274 "sint8"
V L "denom" 14 274 "sint8"
V L "val" 14 276 "div_t"
F G "ldiv" 14 282 "ldiv_t()"
V L "numer" 14 282 "sint16"
V L "denom" 14 282 "sint16"
V L "val" 14 284 "ldiv_t"
F G "atoe" 14 361 "float()"
V L "s" 14 361 "*int8"
V L "pow10" 14 363 "float"
V L "result" 14 364 "float"
V L "sign" 14 365 "int8"
V L "expsign" 14 366 "int8"
V L "c" 14 367 "int8"
V L "ptr" 14 368 "int8"
V L "i" 14 369 "int8"
V L "exp" 14 370 "float"
V L "expcnt" 14 371 "int8"
C L "atoe" 14 397 1 "FUNCTION"
F G "atoi" 14 429 "sint8()"
V L "s" 14 429 "*int8"
V L "result" 14 431 "sint8"
V L "sign" 14 432 "int8"
V L "base" 14 432 "int8"
V L "index" 14 432 "int8"
V L "c" 14 433 "int8"
C L "atoi" 14 397 1 "FUNCTION"
C L "atoi" 14 397 1 "FUNCTION"
C L "atoi" 14 397 1 "FUNCTION"
C L "atoi" 14 397 1 "FUNCTION"
C L "atoi" 14 397 1 "FUNCTION"
C L "atoi" 14 397 1 "FUNCTION"
F G "atol" 14 498 "sint16()"
V L "s" 14 498 "*int8"
V L "result" 14 500 "sint16"
V L "sign" 14 501 "int8"
V L "base" 14 501 "int8"
V L "index" 14 501 "int8"
V L "c" 14 502 "int8"
C L "atol" 14 397 1 "FUNCTION"
C L "atol" 14 397 1 "FUNCTION"
C L "atol" 14 397 1 "FUNCTION"
C L "atol" 14 397 1 "FUNCTION"
C L "mult_with10" 14 397 1 "FUNCTION"
F G "mult_with10" 14 565 "sint32(int32 num)"
V L "num" 14 565 "int32"
F G "atoi32" 14 571 "sint32()"
V L "s" 14 571 "*int8"
V L "result" 14 573 "sint32"
V L "sign" 14 574 "int8"
V L "base" 14 574 "int8"
V L "index" 14 574 "int8"
V L "c" 14 575 "int8"
C L "atoi32" 14 397 1 "FUNCTION"
C L "atoi32" 14 397 1 "FUNCTION"
C L "atoi32" 14 397 1 "FUNCTION"
C L "atoi32" 14 397 1 "FUNCTION"
C L "atoi32" 14 397 1 "FUNCTION"
F G "itoa" 14 770 "*int8()"
V L "num" 14 770 "sint32"
V L "base" 14 770 "int8"
V L "s" 14 770 "*int8"
V L "temp" 14 772 "int32"
V L "i" 14 773 "int8"
V L "sign" 14 773 "int8"
V L "cnt" 14 773 "int8"
V L "c" 14 774 "int8"
C L "itoa" 14 397 1 "FUNCTION"
C L "itoa" 14 397 1 "FUNCTION"
C L "itoa" 14 397 1 "FUNCTION"
C L "itoa" 14 397 1 "FUNCTION"
C L "itoa" 14 397 1 "FUNCTION"
F G "strtof" 14 807 "float()"
V L "s" 14 807 "*int8"
V L "endptr" 14 807 "*int8"
V L "pow10" 14 809 "float"
V L "result" 14 810 "float"
V L "skip" 14 811 "int1"
V L "sign" 14 811 "int1"
V L "point" 14 811 "int1"
V L "c" 14 812 "int8"
V L "ptr" 14 813 "int8"
F G "strtoul" 14 1025 "int16()"
V L "s" 14 1025 "*int8"
V L "endptr" 14 1025 "*int8"
V L "base" 14 1025 "sint8"
V L "sc" 14 1027 "*int8"
V L "s1" 14 1027 "*int8"
V L "sd" 14 1027 "*int8"
V L "x" 14 1028 "int16"
V L "sign" 14 1029 "int8"
V L "digits" 14 1030 "int8[1]"
C L "strtoul" 14 397 1 "FUNCTION"
C L "strtoul" 14 397 1 "FUNCTION"
C L "strtoul" 14 397 1 "FUNCTION"
F G "strtol" 14 1087 "sint16()"
V L "s" 14 1087 "*int8"
V L "endptr" 14 1087 "*int8"
V L "base" 14 1087 "sint8"
V L "sc" 14 1089 "*int8"
V L "s1" 14 1089 "*int8"
V L "sd" 14 1089 "*int8"
V L "x" 14 1090 "sint16"
V L "sign" 14 1091 "int8"
V L "digits" 14 1092 "int8[1]"
C L "strtol" 14 397 1 "FUNCTION"
C L "strtol" 14 397 1 "FUNCTION"
C L "strtol" 14 397 1 "FUNCTION"
F G "system" 14 1150 "sint8(*int8 s,int8 n)"
V L "string" 14 1150 "*int8"
F G "mblen" 14 1155 "int8(*int8 string,int8 n)"
V L "s" 14 1155 "*int8"
V L "n" 14 1155 "int8"
F G "mbtowc" 14 1160 "int8(*int8 pwc,*int8 s,int8 n)"
V L "pwc" 14 1160 "*int8"
V L "s" 14 1160 "*int8"
V L "n" 14 1160 "int8"
F G "wctomb" 14 1166 "int8(*int8 s,int8 wchar)"
V L "s" 14 1166 "*int8"
V L "wchar" 14 1166 "int8"
F G "mbstowcs" 14 1172 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "pwcs" 14 1172 "*int8"
V L "s" 14 1172 "*int8"
V L "n" 14 1172 "int8"
F G "wcstombs" 14 1178 "int8(*int8 s,*int8 pwcs,int8 n)"
V L "s" 14 1178 "*int8"
V L "pwcs" 14 1178 "*int8"
V L "n" 14 1178 "int8"
V G "_Randseed" 14 1188 "int32"
F G "rand" 14 1190 "int16(int16 ,int16 )"
F G "srand" 14 1196 "void(*int8 p1,*int8 p2)"
V L "seed" 14 1196 "int32"
T G "*_Cmpfun" 14 1206 "sint8(int32 seed,*int8 p2)"
V L "p1" 14 1206 "*int8"
V L "p2" 14 1206 "*int8"
F G "qsort" 14 1213 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "qdata" 14 1213 "*int8"
V L "qitems" 14 1213 "int8"
V L "qsize" 14 1213 "int8"
V L "cmp" 14 1213 "_Cmpfun"
V L "m" 14 1214 "int8"
V L "j" 14 1214 "int8"
V L "i" 14 1214 "int8"
V L "l" 14 1214 "int8"
V L "done" 14 1215 "int1"
V L "t" 14 1216 "int8[16]"
F G "bsearch" 14 1241 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "key" 14 1241 "*int8"
V L "base" 14 1241 "*int8"
V L "num" 14 1241 "int8"
V L "width" 14 1241 "int8"
V L "cmp" 14 1241 "_Cmpfun"
V L "p" 14 1243 "*int8"
V L "q" 14 1243 "*int8"
V L "n" 14 1244 "int8"
V L "pivot" 14 1245 "int8"
V L "val" 14 1246 "sint8"
C L "bsearch" 14 397 1 "FUNCTION"
C L "DATO_TXT_NUM" 11 6 39 "FUNCTION"
F G "DATO_TXT_NUM" 11 58 "int8(*int8 di)"
V L "di" 11 58 "*int8"
V L "i" 11 60 "int8"
V L "dout" 11 60 "int8"
V L "d" 11 60 "int8[4]" "SE DECLARAN LAS VARIABLES A UTILIZAR I PARA EL CICLO FOR"
C L "DATO_TXT_NUM" 11 6 1 "FUNCTION"
C L "DATO_TXT_NUM" 11 6 1 "FUNCTION"
C L "DATO_TXT_NUM" 11 6 1 "FUNCTION"
C L "DATO_TXT_NUM" 11 6 1 "FUNCTION"
C L "DATO_TXT_NUM" 11 6 1 "FUNCTION"
C L "DATO_TXT_NUM" 11 6 1 "FUNCTION"
C L "DATO_TXT_NUM" 11 6 1 "FUNCTION"
C L "DATO_TXT_NUM" 11 6 1 "FUNCTION"
C L "DATO_TXT_NUM" 11 6 1 "FUNCTION"
C L "DATO_TXT_NUM" 11 6 1 "FUNCTION"
F G "MAIN" 0 21 "void()" "INICIO DE PROGRAMA"
V L "i" 0 23 "int8"
V L "c" 0 23 "int8[4]"
V L "p" 0 23 "*int8"
C L "MAIN" 0 27 1 "FUNCTION"
C L "MAIN" 0 27 1 "FUNCTION"
C L "MAIN" 0 27 1 "FUNCTION"
C L "MAIN" 0 27 1 "FUNCTION"
C L "MAIN" 0 27 1 "FUNCTION"
C L "MAIN" 0 27 1 "FUNCTION"
C L "MAIN" 0 27 1 "FUNCTION"
C L "MAIN" 0 27 1 "FUNCTION"
C L "MAIN" 0 27 3 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
