000     @SCRATCH
001     @SCRATCH
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:


User Memory space: 

Project Directory:
    C:\Users\AlienwareM17xR3\Documents\Electronica\Curso Microcontroladores USB\Curso Tarjeta G-PIC 2.0\Bootloader y Driver\CDC Bootloader\

Project Files:
    config18F4550Trainer.c
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h

Units:
    C:\Users\AlienwareM17xR3\Documents\Electronica\Curso Microcontroladores USB\Curso Tarjeta G-PIC 2.0\Bootloader y Driver\CDC Bootloader\config18F4550Trainer.c (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      config18F4550Trainer.err
    Ext Symbols: config18F4550Trainer.esym
    Symbols:     config18F4550Trainer.sym
