ÀÄVDriveProbasico1
   ÃÄMAIN  0/1286  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/126  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ÃÄ@const160  0/30  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ÃÄ@const612  0/38  Ram=0
   ³  ÃÄlcd_putc  0/110  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄObtenerDato  0/156  Ram=2
   ³  ³  ÀÄ@GETCH_BIU_1  0/24  Ram=0
   ³  ÃÄDisplay_Dato  0/224  Ram=13
   ³  ³  ÃÄstrlen  0/60  Ram=5
   ³  ³  ÃÄlcd_putc  0/110  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ÃÄlcd_putc  0/110  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄObtenerDato  0/156  Ram=2
   ³  ³  ÀÄ@GETCH_BIU_1  0/24  Ram=0
   ³  ÃÄDisplay_Dato  0/224  Ram=13
   ³  ³  ÃÄstrlen  0/60  Ram=5
   ³  ³  ÃÄlcd_putc  0/110  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ÃÄlcd_putc  0/110  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄObtenerDato  0/156  Ram=2
   ³  ³  ÀÄ@GETCH_BIU_1  0/24  Ram=0
   ³  ÃÄDisplay_Dato  0/224  Ram=13
   ³  ³  ÃÄstrlen  0/60  Ram=5
   ³  ³  ÃÄlcd_putc  0/110  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ÃÄlcd_putc  0/110  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄObtenerDato  0/156  Ram=2
   ³  ³  ÀÄ@GETCH_BIU_1  0/24  Ram=0
   ³  ÃÄDisplay_Dato  0/224  Ram=13
   ³  ³  ÃÄstrlen  0/60  Ram=5
   ³  ³  ÃÄlcd_putc  0/110  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ÃÄlcd_putc  0/110  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄObtenerDato  0/156  Ram=2
   ³  ³  ÀÄ@GETCH_BIU_1  0/24  Ram=0
   ³  ÃÄDisplay_Dato  0/224  Ram=13
   ³  ³  ÃÄstrlen  0/60  Ram=5
   ³  ³  ÃÄlcd_putc  0/110  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ÃÄlcd_putc  0/110  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/42  Ram=1
   ³  ÃÄ@const613  0/36  Ram=0
   ³  ÃÄlcd_putc  0/110  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄ@PUTCHAR_BIU_1  0/14  Ram=1
   ³  ÃÄObtenerDato  0/156  Ram=2
   ³  ³  ÀÄ@GETCH_BIU_1  0/24  Ram=0
   ³  ÀÄDisplay_Dato  0/224  Ram=13
   ³     ÃÄstrlen  0/60  Ram=5
   ³     ÃÄlcd_putc  0/110  Ram=1
   ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³     ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³     ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³     ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³     ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³     ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³     ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³     ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³     ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³     ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³     ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³     ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³     ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³     ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³     ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³     ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³     ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³     ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³     ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³     ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³     ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³     ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³     ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³     ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³     ÃÄlcd_putc  0/110  Ram=1
   ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³     ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³     ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³     ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³     ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³     ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³     ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³     ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³     ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³     ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³     ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³     ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/42  Ram=1
   ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³     ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³     ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³     ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³     ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³     ³  ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³     ³  ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³     ³  ÃÄlcd_send_byte  0/70  Ram=3
   ³     ³  ³  ÃÄlcd_read_byte  0/74  Ram=3
   ³     ³  ³  ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³     ³  ³  ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³     ³  ³  ÃÄlcd_send_nibble  0/36  Ram=1
   ³     ³  ³  ÀÄlcd_send_nibble  0/36  Ram=1
   ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³     ³     ÃÄlcd_read_byte  0/74  Ram=3
   ³     ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³     ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³     ³     ÃÄlcd_send_nibble  0/36  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/36  Ram=1
   ³     ÃÄ@delay_ms1  0/42  Ram=1
   ³     ÀÄ@delay_ms1  0/42  Ram=1
   ÀÄusb_isr  0/136  Ram=2
      ÃÄusb_isr_activity  0/16  Ram=0
      ÃÄusb_isr_stall  0/14  Ram=0
      ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
      ÃÄusb_isr_uerr  0/8  Ram=0
      ÃÄusb_isr_rst  0/42  Ram=0
      ³  ÃÄusb_disable_endpoints  0/30  Ram=1
      ³  ³  ÀÄusb_disable_endpoint  0/70  Ram=3
      ³  ÃÄusb_token_reset  0/46  Ram=3
      ³  ³  ÀÄusb_cdc_init  0/36  Ram=0
      ³  ÃÄusb_clear_trn  0/4  Ram=0
      ³  ÀÄusb_init_ep0_setup  0/32  Ram=0
      ÃÄusb_isr_uidle  0/10  Ram=0
      ÃÄusb_isr_sof  0/6  Ram=0
      ÃÄusb_clear_trn  0/4  Ram=0
      ÀÄusb_isr_tok_dne  0/378  Ram=5
         ÃÄusb_isr_tok_setup_dne  0/50  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardDevice  0/182  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_Get_Descriptor  0/192  Ram=1
         ³  ³  ³  ÃÄ@const249  0/52  Ram=0
         ³  ³  ³  ÃÄ@const242  0/24  Ram=0
         ³  ³  ³  ÃÄ@const238  0/84  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ³  ÀÄusb_copy_desc_seg_to_ep  0/160  Ram=4
         ³  ³  ³     ÃÄ@const238  0/84  Ram=0
         ³  ³  ³     ÃÄ@const249  0/52  Ram=0
         ³  ³  ³     ÃÄ@const246  0/34  Ram=0
         ³  ³  ³     ÀÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_set_configured  0/466  Ram=10
         ³  ³  ³  ÃÄusb_disable_endpoints  0/30  Ram=1
         ³  ³  ³  ³  ÀÄusb_disable_endpoint  0/70  Ram=3
         ³  ³  ³  ÃÄusb_disable_endpoint  0/70  Ram=3
         ³  ³  ³  ÃÄ@const232  0/32  Ram=0
         ³  ³  ³  ÃÄ@const236  0/48  Ram=0
         ³  ³  ³  ÃÄ@const236  0/48  Ram=0
         ³  ³  ³  ÃÄ@const230  0/32  Ram=0
         ³  ³  ³  ÃÄ@const234  0/48  Ram=0
         ³  ³  ³  ÀÄ@const230  0/32  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardInterface  0/168  Ram=3
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄ@const240  0/18  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_stall  0/6  Ram=0
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÃÄusb_isr_tkn_setup_StandardEndpoint  0/106  Ram=0
         ³  ³  ÃÄusb_endpoint_is_valid  0/90  Ram=3
         ³  ³  ³  ÃÄ@const230  0/32  Ram=0
         ³  ³  ³  ÀÄ@const232  0/32  Ram=0
         ³  ³  ÃÄusb_unstall_ep  0/72  Ram=4
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_stall_ep  0/74  Ram=4
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_endpoint_stalled  0/90  Ram=5
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÃÄusb_isr_tkn_cdc  0/174  Ram=0
         ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_stall  0/6  Ram=0
         ³  ÀÄusb_request_stall  0/6  Ram=0
         ÃÄusb_flush_out  0/202  Ram=7
         ³  ÀÄ@const236  0/48  Ram=0
         ÃÄusb_flush_out  0/202  Ram=7
         ³  ÀÄ@const236  0/48  Ram=0
         ÃÄusb_flush_in  0/220  Ram=7
         ³  ÀÄusb_tbe  0/68  Ram=3
         ÃÄusb_isr_tok_out_dne  0/30  Ram=1
         ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/112  Ram=0
         ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
         ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/22  Ram=0
         ³     ÀÄusb_rx_packet_size  0/50  Ram=3
         ÃÄusb_flush_out  0/202  Ram=7
         ³  ÀÄ@const236  0/48  Ram=0
         ÃÄusb_flush_in  0/220  Ram=7
         ³  ÀÄusb_tbe  0/68  Ram=3
         ÃÄusb_isr_tok_in_dne  0/50  Ram=1
         ³  ÃÄusb_copy_desc_seg_to_ep  0/160  Ram=4
         ³  ³  ÃÄ@const238  0/84  Ram=0
         ³  ³  ÃÄ@const249  0/52  Ram=0
         ³  ³  ÃÄ@const246  0/34  Ram=0
         ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
         ³  ÃÄusb_finish_set_address  0/14  Ram=0
         ³  ³  ÀÄusb_set_address  0/26  Ram=1
         ³  ÀÄusb_isr_tok_in_cdc_data_dne  0/10  Ram=0
         ³     ÀÄusb_cdc_flush_out_buffer  0/36  Ram=0
         ³        ÀÄusb_put_packet  0/148  Ram=10
         ³           ÃÄusb_tbe  0/68  Ram=3
         ³           ÀÄusb_flush_in  0/220  Ram=7
         ³              ÀÄusb_tbe  0/68  Ram=3
         ÃÄusb_flush_in  0/220  Ram=7
         ³  ÀÄusb_tbe  0/68  Ram=3
         ÃÄusb_isr_tok_out_dne  0/30  Ram=1
         ³  ÃÄusb_isr_tok_out_cdc_control_dne  0/112  Ram=0
         ³  ³  ÃÄusb_request_get_data  0/6  Ram=0
         ³  ³  ÃÄusb_request_send_response  0/6  Ram=1
         ³  ³  ÀÄusb_request_send_response  0/6  Ram=1
         ³  ÀÄusb_isr_tok_out_cdc_data_dne  0/22  Ram=0
         ³     ÀÄusb_rx_packet_size  0/50  Ram=3
         ÀÄusb_isr_tok_in_dne  0/50  Ram=1
            ÃÄusb_copy_desc_seg_to_ep  0/160  Ram=4
            ³  ÃÄ@const238  0/84  Ram=0
            ³  ÃÄ@const249  0/52  Ram=0
            ³  ÃÄ@const246  0/34  Ram=0
            ³  ÀÄusb_request_send_response  0/6  Ram=1
            ÃÄusb_finish_set_address  0/14  Ram=0
            ³  ÀÄusb_set_address  0/26  Ram=1
            ÀÄusb_isr_tok_in_cdc_data_dne  0/10  Ram=0
               ÀÄusb_cdc_flush_out_buffer  0/36  Ram=0
                  ÀÄusb_put_packet  0/148  Ram=10
                     ÃÄusb_tbe  0/68  Ram=3
                     ÀÄusb_flush_in  0/220  Ram=7
                        ÀÄusb_tbe  0/68  Ram=3
