000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018-048 AppConfig
049-04A strtok.save
04B-04E _Randseed
04F     CurrentTxBuffer
050-051 TickCount
052     second_counter
053     second_counter_intermediate
054-055 NextPacketLocation
056-057 CurrentPacketLocation
058.0   WasDiscarded
058.1   smARP
058.2   LCDTask.state
059     ENCRevID
05A-05B _Identifier
05C     IPHeaderLen
05D-05E _NextPort
05F-112 TCB
113-114 TCPInit_RandSeed
115-11E Cache
11F     smStack
120-129 remoteNode
12A-12B StackTask.dataCount
12C-16B StackTask.data
16C-16D StackTask.ICMPId
16E-16F StackTask.ICMPSeq
170-183 ExampleIPDatagram
184-18F ExampleUDPPacket
190-1B7 lcd_str
1B8-1B9 TCPConnectedTask.counter
1BA-1BB TCPConnectedTask.button1_held
1BC-1BD @sprintf_string
1BE-1C1 MyTCPTask.lastTick
1C2-1C3 MyTCPTask.socket
1C4-1C5 MyTCPTask.state
1C6-1D9 MyTCPTask.remote
1DA-1DB LCDTask.lastTick
1DC     MACInit.i
1DC     lcd_init.i
1DC-1DD MyTCPTask.currTick
1DC     TCPInit.s
1DC-1DD LCDTask.currTick
1DC-1DF StackTask.tempLocalIP
1DC     init_user_io.@SCRATCH1
1DC     main.@SCRATCH1
1DD     MACSetDuplex.DuplexState
1DD     @delay_ms1.P1
1DD-1DE TCPInit.ps
1DD     ENCSPIInit.@SCRATCH1
1DD     MACInit.@SCRATCH1
1DD     lcd_init.@SCRATCH1
1DE     lcd_send_byte.address
1DE     MyTCPTask.dis
1DE     MACSetDuplex.Register
1DE     LCDTask.@SCRATCH1
1DF-1E0 MACSetDuplex.PhyReg
1DF-1E2 srand.seed
1DF-1E2 @MUL3232.P1
1DF     MyTCPTask.i
1DF     lcd_send_byte.n
1DF     rand.@SCRATCH1
1DF     TCPInit.@SCRATCH1
1DF     LCDTask.@SCRATCH2
1E0     lcd_read_byte.low
1E0     StackTask.type
1E0     rand.@SCRATCH2
1E0     TCPInit.@SCRATCH2
1E0     lcd_send_byte.@SCRATCH1
1E0     MyTCPTask.@SCRATCH1
1E1     ReadPHYReg.Register
1E1     lcd_read_byte.high
1E1     lcd_send_nibble.n
1E1     TCPDisconnect.s
1E1.0   StackTask.lbContinue
1E1     WritePHYReg.Register
1E1     TCPIsConnected.s
1E1     TCPConnectedTask.socket
1E1     rand.@SCRATCH3
1E1     MACSetDuplex.@SCRATCH1
1E1     MyTCPTask.@SCRATCH2
1E2-1E3 @DIV1616.P1
1E2-1E3 ICMPPut.remote
1E2     TCPTick.s
1E2     TCPConnectedTask.which
1E2-1E3 ReadPHYReg.Result
1E2-1EB ARPProcess.remoteNode
1E2-1E3 TCPListen.port
1E2-1E3 IPGetHeader.localIP
1E2-1E3 WritePHYReg.Data
1E2-1E3 TCPDisconnect.ps
1E2-1E3 MACGetHeader.remote
1E2-1E3 TCPProcess.remote
1E2     rand.@SCRATCH4
1E2     TCPIsConnected.@SCRATCH1
1E2     StackTask.@SCRATCH1
1E2     lcd_read_byte.@SCRATCH1
1E2     MyTCPTask.@SCRATCH3
1E3-1E6 @MUL3232.P1
1E3     TCPConnectedTask.c
1E3-1E4 TCPTick.diffTicks
1E3     TCPIsConnected.@SCRATCH2
1E3     StackTask.@SCRATCH2
1E4-1E5 IPGetHeader.remote
1E4     ReadMACReg.Address
1E4     TCPDiscard.s
1E4-1F7 TCPConnectedTask.str
1E4-1E5 ICMPGet.code
1E4-1E5 MACGetHeader.type
1E4-1E5 @DIV1616.P1
1E4     TCPListen.s
1E4     ICMPPut.code
1E4-1E5 TCPProcess.localIP
1E4     ReadPHYReg.@SCRATCH1
1E4     WritePHYReg.@SCRATCH1
1E4     TCPDisconnect.@SCRATCH1
1E5-1E6 TCPTick.tick
1E5     ReadMACReg.c
1E5-1E6 ICMPPut.data
1E5-1E6 TCPListen.ps
1E5-1E6 TCPDiscard.ps
1E5     WritePHYReg.@SCRATCH2
1E5     TCPDisconnect.@SCRATCH2
1E6-1E7 IPGetHeader.protocol
1E6-1E7 TCPProcess.len
1E6-1E7 ICMPGet.data
1E6-1F9 MACGetHeader.header
1E6     @DIV1616.@SCRATCH1
1E6     ReadMACReg.@SCRATCH1
1E6     WritePHYReg.@SCRATCH3
1E6     TCPDisconnect.@SCRATCH3
1E7-1E8 TCPTick.ps
1E7     ICMPPut.len
1E7     @MUL3232.@SCRATCH1
1E7     TCPListen.@SCRATCH1
1E7     TCPDisconnect.@SCRATCH4
1E7     TCPDiscard.@SCRATCH1
1E8-1E9 IPGetHeader.len
1E8-1E9 ICMPGet.len
1E8-1E9 ICMPPut.id
1E8-1FB TCPProcess.TCPHeader
1E8     @MUL3232.@SCRATCH2
1E8     TCPListen.@SCRATCH2
1E8     TCPDisconnect.@SCRATCH5
1E8     TCPDiscard.@SCRATCH2
1E9-1EC TCPTick.seq
1E9     @MUL3232.@SCRATCH3
1E9     TCPDisconnect.@SCRATCH6
1EA-1EB IPGetHeader.CalcChecksum
1EA-1EB ICMPPut.seq
1EA-1EB ICMPGet.id
1EA     @MUL3232.@SCRATCH4
1EA     TCPDisconnect.@SCRATCH7
1EB     @MUL3232.@SCRATCH5
1EB     TCPDisconnect.@SCRATCH8
1EC     ARPProcess.opCode
1EC-1FF IPGetHeader.header
1EC-1ED ICMPGet.seq
1EC-233 ICMPPut.packet
1EC     @MUL3232.@SCRATCH6
1EC     TCPDisconnect.@SCRATCH9
1ED     TCPTick.flags
1ED-1EE ARPGet.remote
1ED-1EE ARPPut.remote
1ED     TCPDisconnect.@SCRATCH10
1EE-235 ICMPGet.packet
1EE     TCPDisconnect.@SCRATCH11
1EE     TCPTick.@SCRATCH1
1EF     ARPPut.opCode
1EF-1F0 ARPGet.opCode
1EF     TCPDisconnect.@SCRATCH12
1EF     TCPTick.@SCRATCH2
1F0-20B ARPPut.packet
1F0     TCPDisconnect.@SCRATCH13
1F0     TCPTick.@SCRATCH3
1F1-20C ARPGet.packet
1F1     TCPDisconnect.@SCRATCH14
1F1     TCPTick.@SCRATCH4
1F2     TCPTick.@SCRATCH5
1F3     TCPTick.@SCRATCH6
1F4     TCPTick.@SCRATCH7
1F5     TCPTick.@SCRATCH8
1F6     TCPTick.@SCRATCH9
1F7     TCPTick.@SCRATCH10
1F8     TCPConnectedTask.i
1F9-1FA strlen.s
1F9     TCPIsGetReady.s
1F9     TCPGet.s
1F9     TCPConnectedTask.@SCRATCH1
1FA-1FB TCPGet.data
1FA     @PRINTF_U_1436.P1
1FA     TCPPutArray.s
1FA     MACGetHeader.@SCRATCH1
1FA     TCPIsGetReady.@SCRATCH1
1FA     TCPConnectedTask.@SCRATCH2
1FB     @PRINTF_U_1436.P1
1FB-1FC strlen.sc
1FB-1FC TCPPutArray.ptr
1FB     MACGetHeader.@SCRATCH2
1FB     TCPIsGetReady.@SCRATCH2
1FB     TCPConnectedTask.@SCRATCH3
1FC-1FD TCPGet.ps
1FC     @DIV88.P1
1FC     @SPRINTF.P2
1FC-207 TCPProcess.pseudoHeader
1FD-1FE TCPPutArray.len
1FD     @DIV88.P1
1FD     strlen.@SCRATCH1
1FE     TCPGet.@SCRATCH1
1FE     @DIV88.@SCRATCH1
1FF-200 TCPPutArray.ps
1FF     TCPGet.@SCRATCH2
200     IPGetHeader.@SCRATCH1
201-202 TCPPutArray.n
201     IPGetHeader.@SCRATCH2
203     TCPPutAvailable.s
203     TCPFlush.s
203     TCPPutArray.@SCRATCH1
204-205 TCPFlush.ps
204-205 TCPPutAvailable.txCount
204     TCPPutArray.@SCRATCH2
205     TCPPutArray.@SCRATCH3
206-207 TCPPutAvailable.txAvail
206     TCPFlush.@SCRATCH1
206     TCPPutArray.@SCRATCH4
207     TCPFlush.@SCRATCH2
208     TCPIsPutReady.s
208     TCPProcess.socket
208     TCPFlush.@SCRATCH3
208     TCPPutAvailable.@SCRATCH1
209-20A TCPProcess.checksum1
209     TCPFlush.@SCRATCH4
209     TCPIsPutReady.@SCRATCH1
209     TCPPutAvailable.@SCRATCH2
20A     TCPFlush.@SCRATCH5
20A     TCPIsPutReady.@SCRATCH2
20B-20C TCPProcess.checksum2
20B     TCPFlush.@SCRATCH6
20C     ARPPut.MyTxBuffer
20C     TCPFlush.@SCRATCH7
20D     TCPProcess.optionsSize
20D-20E SwapARPPacket.p
20D     TCPFlush.@SCRATCH8
20D     ARPGet.@SCRATCH1
20D     ARPPut.@SCRATCH1
20E     HandleTCPSeg.s
20E-20F FindMatching_TCP_Socket.h
20E     TCPFlush.@SCRATCH9
20E     TCPProcess.@SCRATCH1
20E     ARPGet.@SCRATCH2
20E     ARPPut.@SCRATCH2
20F-210 HandleTCPSeg.remote
20F-210 IPSetRxBuffer.Offset
20F     TCPFlush.@SCRATCH10
20F     TCPProcess.@SCRATCH2
20F     ARPPut.@SCRATCH3
20F     SwapARPPacket.@SCRATCH1
210-211 FindMatching_TCP_Socket.remote
210     TCPFlush.@SCRATCH11
210     ARPPut.@SCRATCH4
210     SwapARPPacket.@SCRATCH2
211-212 HandleTCPSeg.h
211     IPSetRxBuffer.@SCRATCH1
211     TCPFlush.@SCRATCH12
211     SwapARPPacket.@SCRATCH3
212-213 FindMatching_TCP_Socket.ps
212     IPSetRxBuffer.@SCRATCH2
212     TCPFlush.@SCRATCH13
212     SwapARPPacket.@SCRATCH4
213-214 HandleTCPSeg.len
213-214 MACSetRxBuffer.offset
213     TCPFlush.@SCRATCH14
214     FindMatching_TCP_Socket.s
214     TCPFlush.@SCRATCH15
215-218 HandleTCPSeg.ack
215-216 MACSetRxBuffer.ReadPT
215     FindMatching_TCP_Socket.partialMatch
215     TCPFlush.@SCRATCH16
216     TCPFlush.@SCRATCH17
216     FindMatching_TCP_Socket.@SCRATCH1
217     MACSetRxBuffer.@SCRATCH1
217     FindMatching_TCP_Socket.@SCRATCH2
218     MACSetRxBuffer.@SCRATCH2
218     FindMatching_TCP_Socket.@SCRATCH3
219-21C HandleTCPSeg.seq
219     FindMatching_TCP_Socket.@SCRATCH4
21D-220 HandleTCPSeg.prevAck
221-224 HandleTCPSeg.prevSeq
225-226 HandleTCPSeg.ps
227     HandleTCPSeg.flags
228-22B HandleTCPSeg.temp
22C-22D CloseSocket.ps
22C     HandleTCPSeg.@SCRATCH1
22D     HandleTCPSeg.@SCRATCH2
22E-22F TickGet.ret
22E-22F MACDiscardRx.NewRXRDLocation
22E     CloseSocket.@SCRATCH1
22E     HandleTCPSeg.@SCRATCH3
22F     MACDiscardTx.buffer
22F     CloseSocket.@SCRATCH2
22F     HandleTCPSeg.@SCRATCH4
230-231 TransmitTCP.remote
230     HandleTCPSeg.@SCRATCH5
231     HandleTCPSeg.@SCRATCH6
232-233 TransmitTCP.localPort
234-235 ICMPPut.ICMPLen
234-235 TransmitTCP.remotePort
236-237 ICMPGet.CalcChecksum
236-239 TransmitTCP.tseq
236     ICMPPut.MyTxBuffer
237     ICMPPut.@SCRATCH1
238-239 ICMPGet.ReceivedChecksum
238     ICMPPut.@SCRATCH2
23A-23D TransmitTCP.tack
23A-23B SwapICMPPacket.p
23A     ICMPGet.@SCRATCH1
23B-23C MACCalcRxChecksum.offset
23B     ICMPGet.@SCRATCH2
23C     ICMPGet.@SCRATCH3
23C     SwapICMPPacket.@SCRATCH1
23D-23E MACCalcRxChecksum.len
23D     SwapICMPPacket.@SCRATCH2
23E     TransmitTCP.flags
23E     SwapICMPPacket.@SCRATCH3
23F     TransmitTCP.buff
23F-240 MACCalcRxChecksum.temp
23F     SwapICMPPacket.@SCRATCH4
240-241 TransmitTCP.len
241     MACCalcRxChecksum.@SCRATCH1
242-243 TransmitTCP.checkSum
242     MACCalcRxChecksum.@SCRATCH2
244-257 TransmitTCP.header
258-25B TransmitTCP.options
25C-267 TransmitTCP.pseudoHeader
268     MACGetTxBuffer.HighPriority
268-269 IPPutHeader.remote
268     MACIsTxReady.HighPriority
268-269 MACGetFreeRxSize.ReadPT
268-269 SwapTCPHeader.header
268-269 CalcIPBufferChecksum.len
268-269 ReadPtrSave
268     TransmitTCP.@SCRATCH1
269     MACIsTxReady.@SCRATCH1
269     MACGetTxBuffer.@SCRATCH1
269     TransmitTCP.@SCRATCH2
26A-26B TXEnd
26A-26B MACGetFreeRxSize.WritePT
26A-26B CalcIPChecksum.buffer
26A     IPPutHeader.protocol
26A-26B CalcIPBufferChecksum.temp
26A     SwapTCPHeader.@SCRATCH1
26B-26C IPPutHeader.len
26B     SwapTCPHeader.@SCRATCH2
26C-26D CalcIPChecksum.count
26C-272 TXStatus
26C     MACGet.c
26C     MACGetFreeRxSize.@SCRATCH1
26C     CalcIPBufferChecksum.@SCRATCH1
26C     SwapTCPHeader.@SCRATCH3
26D-280 IPPutHeader.header
26D     MACGetFreeRxSize.@SCRATCH2
26D     CalcIPBufferChecksum.@SCRATCH2
26D     SwapTCPHeader.@SCRATCH4
26E-26F CalcIPChecksum.i
26E     SwapTCPHeader.@SCRATCH5
26F     SwapTCPHeader.@SCRATCH6
270-271 CalcIPChecksum.val
270-273 swapl.v
272-275 CalcIPChecksum.tempSum
273     i
274-277 swapl.new
274     MACFlush.@SCRATCH1
275     MACFlush.@SCRATCH2
276-279 CalcIPChecksum.sum
276-277 MACGetArray.val
278-279 MACGetArray.len
27A-27B MACGetArray.i
27A     CalcIPChecksum.@SCRATCH1
27B     CalcIPChecksum.@SCRATCH2
27C     CalcIPChecksum.@SCRATCH3
27C     MACGetArray.@SCRATCH1
27D     CalcIPChecksum.@SCRATCH4
27D     MACGetArray.@SCRATCH2
281     MACSetTxBuffer.buffer
281-282 SwapIPHeader.h
281-282 MACCalcTxChecksum.offset
281     IPPutHeader.@SCRATCH1
282-283 MACSetTxBuffer.offset
282     IPPutHeader.@SCRATCH2
283-284 MACCalcTxChecksum.len
283     IPPutHeader.@SCRATCH3
283     SwapIPHeader.@SCRATCH1
284     MACSetTxBuffer.@SCRATCH1
284     IPPutHeader.@SCRATCH4
284     SwapIPHeader.@SCRATCH2
285-286 MACCalcTxChecksum.temp
285-286 MACPutHeader.remote
285     MACSetTxBuffer.@SCRATCH2
285     SwapIPHeader.@SCRATCH3
286     MACSetTxBuffer.@SCRATCH3
286     SwapIPHeader.@SCRATCH4
287     ReadETHReg.Address
287-288 swaps.v
287     MACPutHeader.type
287     MACCalcTxChecksum.@SCRATCH1
288-289 MACPutHeader.dataLen
288     ReadETHReg.c
288     MACCalcTxChecksum.@SCRATCH2
289-28A swaps.new
289     ReadETHReg.@SCRATCH1
28A-28B BankSel.Register
28A     MACPutHeader.@SCRATCH1
28B     MACPut.val
28B     MACPutHeader.@SCRATCH2
28C-28D MACPutArray.val
28C     BFCReg.Address
28C     MACPutHeader.@SCRATCH3
28C     BankSel.@SCRATCH1
28D     WriteReg.Address
28D     BFCReg.Data
28D     BankSel.@SCRATCH2
28E     WriteReg.Data
28E-28F MACPutArray.len
28E     BFCReg.@SCRATCH1
28E     BankSel.@SCRATCH3
28F     BFSReg.Address
28F     WriteReg.@SCRATCH1
290     BFSReg.Data
290     MACPutArray.@SCRATCH1
291     BFSReg.@SCRATCH1
292     ENCSPIXfer.c
F80     PORTA
F80.0   PORTA_RA0
F80.1   PORTA_RA1
F80.2   PORTA_RA2
F80.3   PORTA_RA3
F80.4   PORTA_RA4
F80.5   PORTA_RA5
F81     PORTB
F81.0   PORTB_RB0
F81.1   PORTB_RB1
F81.2   PORTB_RB2
F81.3   PORTB_RB3
F81.4   PORTB_RB4
F81.5   PORTB_RB5
F81.6   PORTB_RB6
F81.7   PORTB_RB7
F82     PORTC
F82.0   PORTC_RC0
F82.1   PORTC_RC1
F82.2   PORTC_RC2
F82.3   PORTC_RC3
F82.4   PORTC_RC4
F82.5   PORTC_RC5
F82.6   PORTC_RC6
F82.7   PORTC_RC7
F83     lcd_io
F83     PORTD
F83.0   PORTD_RD0
F83.1   PORTD_RD1
F83.2   PORTD_RD2
F83.3   PORTD_RD3
F83.4   PORTD_RD4
F83.5   PORTD_RD5
F83.6   PORTD_RD6
F83.7   PORTD_RD7
F84     PORTE
F84.0   PORTE_RE0
F84.1   PORTE_RE1
F84.2   PORTE_RE2
F84.3   PORTE_RE3
F84.4   PORTE_RE4
F84.5   PORTE_RE5
F84.6   PORTE_RE6
F84.7   PORTE_RE7
F85     PORTF
F85.0   PORTF_RF0
F85.1   PORTF_RF1
F85.2   PORTF_RF2
F85.3   PORTF_RF3
F85.4   PORTF_RF4
F85.5   PORTF_RF5
F85.6   PORTF_RF6
F85.7   PORTF_RF7
F89.0   LATA_RA0
F89     LATA
F89.1   LATA_RA1
F89.2   LATA_RA2
F89.3   LATA_RA3
F89.4   LATA_RA4
F89.5   LATA_RA5
F89.6   LATA_RA6
F89.7   LATA_RA7
F8A     LATB
F8A.0   LATB_RB0
F8A.1   LATB_RB1
F8A.2   LATB_RB2
F8A.3   LATB_RB3
F8A.4   LATB_RB4
F8A.5   LATB_RB5
F8A.6   LATB_RB6
F8A.7   LATB_RB7
F8B     LATC
F8B.0   LATC_RC0
F8B.1   LATC_RC1
F8B.2   LATC_RC2
F8B.3   LATC_RC3
F8B.4   LATC_RC4
F8B.5   LATC_RC5
F8B.6   LATC_RC6
F8B.7   LATC_RC7
F8C.0   LATD_RD0
F8C     LATD
F8C     lcd_lat
F8C.1   LATD_RD1
F8C.2   LATD_RD2
F8C.3   LATD_RD3
F8C.4   LATD_RD4
F8C.5   LATD_RD5
F8C.6   LATD_RD6
F8C.7   LATD_RD7
F8D.0   LATE_RE0
F8D.0   lcd_rs
F8D     LATE
F8D.1   lcd_rw
F8D.1   LATE_RE1
F8D.2   LATE_RE2
F8D.2   lcd_enable
F8D.3   LATE_RE3
F8D.4   LATE_RE4
F8D.5   LATE_RE5
F8D.6   LATE_RE6
F8D.7   LATE_RE7
F8E     LATF
F8E.0   LATF_RF0
F8E.1   LATF_RF1
F8E.2   LATF_RF2
F8E.3   LATF_RF3
F8E.4   LATF_RF4
F8E.5   LATF_RF5
F8E.6   LATF_RF6
F8E.7   LATF_RF7
F92.0   TRISA_RA0
F92     TRISA
F92.1   TRISA_RA1
F92.2   TRISA_RA2
F92.3   TRISA_RA3
F92.4   TRISA_RA4
F92.5   TRISA_RA5
F92.6   TRISA_RA6
F92.7   TRISA_RA7
F93     TRISB
F93.0   TRISB_RB0
F93.1   TRISB_RB1
F93.2   TRISB_RB2
F93.3   TRISB_RB3
F93.4   TRISB_RB4
F93.5   TRISB_RB5
F93.6   TRISB_RB6
F93.7   TRISB_RB7
F94.0   TRISC_RC0
F94     TRISC
F94.1   TRISC_RC1
F94.2   TRISC_RC2
F94.3   TRISC_RC3
F94.4   TRISC_RC4
F94.5   TRISC_RC5
F94.6   TRISC_RC6
F94.7   TRISC_RC7
F95.0   TRISD_RD0
F95     TRISD
F95     lcd_tris
F95.1   TRISD_RD1
F95.2   TRISD_RD2
F95.3   TRISD_RD3
F95.4   TRISD_RD4
F95.5   TRISD_RD5
F95.6   TRISD_RD6
F95.7   TRISD_RD7
F96.0   TRISE_RE0
F96     TRISE
F96.1   TRISE_RE1
F96.2   TRISE_RE2
F96.3   TRISE_RE3
F96.4   TRISE_RE4
F96.5   TRISE_RE5
F96.6   TRISE_RE6
F96.7   TRISE_RE7
F97.0   TRISF_RF0
F97     TRISF
F97.1   TRISF_RF1
F97.2   TRISF_RF2
F97.3   TRISF_RF3
F97.4   TRISF_RF4
F97.5   TRISF_RF5
F97.6   TRISF_RF6
F97.7   TRISF_RF7
F9D.4   PIE1_TXIE
F9D.5   PIE1_RCIE
F9E.4   PIR1_TXIF
F9E.5   PIR1_RCIF
FAB     RCSTA
FAB.4   RCSTA_CREN
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0254  @delay_ms1
3FC0  strlen
0910  @MUL3232
09B4  rand
096C  @DIV1616
08FC  srand
0C3C  swaps
1B74  swapl
18EC  CalcIPChecksum
040C  TickInit
1F9A  TickGet
01C2  Tick_Isr
0422  ENCSPIInit
0440  ENCSPIXfer
070E  MACInit
20B8  MACIsTxReady
0F48  MACGetTxBuffer
0004  MACDiscardTx
0B7C  MACDiscardRx
20E2  MACGetFreeRxSize
0C52  MACGetHeader
1080  MACPutHeader
114E  MACFlush
16AC  MACSetRxBuffer
0F72  MACSetTxBuffer
15A4  MACCalcRxChecksum
21FC  MACCalcTxChecksum
1A02  CalcIPBufferChecksum
19DA  MACGet
0BE0  MACGetArray
101C  MACPut
1036  MACPutArray
0476  SendSystemReset
0450  ReadETHReg
050C  ReadMACReg
05D0  ReadPHYReg
0488  WriteReg
04A2  BFCReg
04BC  BFSReg
053A  WritePHYReg
04D6  BankSel
066E  MACSetDuplex
1808  IPGetHeader
22D4  IPPutHeader
1B5A  IPSetRxBuffer
1728  SwapIPHeader
0A28  TCPInit
3C46  TCPListen
3D42  TCPIsConnected
4646  TCPDisconnect
40FA  TCPFlush
3E72  TCPIsPutReady
3FFC  TCPPutAvailable
42C4  TCPPutArray
45F6  TCPDiscard
3D9A  TCPGet
3D6C  TCPIsGetReady
3598  TCPTick
3A36  @goto12122
3100  TCPProcess
2400  TransmitTCP
1DBC  FindMatching_TCP_Socket
1B96  SwapTCPHeader
1FB4  CloseSocket
262E  HandleTCPSeg
33A0  ICMPGet
347E  ICMPPut
32C0  SwapICMPPacket
08DC  ARPInit
1512  ARPProcess
0E5E  ARPGet
1376  ARPPut
0D8A  SwapARPPacket
0B6A  StackInit
3A6C  StackTask
3C14  @goto12618
0226  init_user_io
01E2  MACAddrInit
01FC  IPAddrInit
009E  LCD_INIT_STRING
02AA  lcd_read_byte
027E  lcd_send_nibble
030C  lcd_send_byte
0368  lcd_init
449E  TCPConnectedTask
00BC  @const1434
03EC  @SPRINTF
3F10  @DIV88
3F3C  @PRINTF_U_1436
4784  MyTCPTask
00E2  @const1458
0106  @const1459
012E  @const1460
0154  @const1462
017A  @const1463
4BC0  @goto12845
4BEE  LCDTask
4C80  main
01A2  @const1474
4C80  @cinit
0136  StrtoulGO
0136  StrtolGO
1841  SendTCPControlPacket


User Memory space: 

Project Directory:
    C:\Users\Alex\Documents\Curso Feb 2011\Ethernet\Más Ejemplos Ethernet\

Project Files:
    ex13b.c
    ccstcpip.h
    ..\..\..\..\..\..\Program Files\PICC\devices\18F2550.h
    tcpip\stacktsk.c
    tcpip\stacktsk.h
    tcpip\pic18.h
    tcpip\hardware.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\string.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\stddef.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\ctype.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\stdlib.h
    tcpip\helpers.c
    tcpip\helpers.h
    tcpip\mac.h
    tcpip\StackTsk.h
    tcpip\ENC28J60.h
    tcpip\tick.c
    tcpip\tick.h
    tcpip\enc28j60.c
    tcpip\Helpers.h
    tcpip\MAC.h
    tcpip\ip.c
    tcpip\ip.h
    tcpip\tcp.c
    tcpip\tcp.h
    tcpip\icmp.c
    tcpip\icmp.h
    tcpip\arptsk.c
    tcpip\arp.h
    tcpip\arptsk.h
    tcpip\arp.c
    tcpip\mlcd.c

Units:
    C:\Users\Alex\Documents\Curso Feb 2011\Ethernet\Más Ejemplos Ethernet\ex13b.c (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    Errors:      ex13b.err
    Ext Symbols: ex13b.esym
    INHX32:      ex13b.hex
    Symbols:     ex13b.sym
    List:        ex13b.lst
    Debug/COFF:  ex13b.cof
    Project:     ex13b.PJT
    Call Tree:   ex13b.tre
    Statistics:  ex13b.sta
