000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018-048 AppConfig
049-04A strtok.save
04B-04E _Randseed
04F     CurrentTxBuffer
050-051 TickCount
052     second_counter
053     second_counter_intermediate
054-055 NextPacketLocation
056-057 CurrentPacketLocation
058.0   WasDiscarded
058.1   smARP
059     ENCRevID
05A-05B _Identifier
05C     IPHeaderLen
05D-05E _NextPort
05F-112 TCB
113-114 TCPInit_RandSeed
115-11E Cache
11F     smStack
120-129 remoteNode
12A-12B StackTask.dataCount
12C-16B StackTask.data
16C-16D StackTask.ICMPId
16E-16F StackTask.ICMPSeq
170-183 ExampleIPDatagram
184-18F ExampleUDPPacket
190-193 server
194     TCPConnectedTask.counter
195     TCPConnectedTask.button1_held
196-197 @sprintf_string
198-199 MyTCPTask.lastTick
19A     MyTCPTask.socket
19B     MyTCPTask.state
19C-1A5 MyTCPTask.remote
1A6     MACInit.i
1A6-1A9 StackTask.tempLocalIP
1A6-1A7 MyTCPTask.currTick
1A6     TCPInit.s
1A6     init_user_io.@SCRATCH1
1A7-1A8 TCPInit.ps
1A7     @delay_ms1.P1
1A7     MACSetDuplex.DuplexState
1A7     ENCSPIInit.@SCRATCH1
1A7     MACInit.@SCRATCH1
1A8     MACSetDuplex.Register
1A8     MyTCPTask.dis
1A9     TCPConnectedTask.socket
1A9-1AA TCPConnect.remote
1A9-1AC srand.seed
1A9-1AA ARPResolve.IPAddr
1A9-1AA ARPIsResolved.IPAddr
1A9-1AA MACSetDuplex.PhyReg
1A9     TCPDisconnect.s
1A9     TCPIsConnected.s
1A9-1AC @MUL3232.P1
1A9     rand.@SCRATCH1
1A9     TCPInit.@SCRATCH1
1A9     MyTCPTask.@SCRATCH1
1AA-1AB TCPDisconnect.ps
1AA     StackTask.type
1AA     TCPConnectedTask.c
1AA     rand.@SCRATCH2
1AA     TCPInit.@SCRATCH2
1AA     TCPIsConnected.@SCRATCH1
1AA     MyTCPTask.@SCRATCH2
1AB-1AC ARPIsResolved.MACAddr
1AB-1B4 ARPResolve.remoteNode
1AB.0   StackTask.lbContinue
1AB     ReadPHYReg.Register
1AB     WritePHYReg.Register
1AB-1AC TCPConnect.remotePort
1AB-1BE TCPConnectedTask.str
1AB     rand.@SCRATCH3
1AB     MACSetDuplex.@SCRATCH1
1AB     TCPIsConnected.@SCRATCH2
1AC-1AD ReadPHYReg.Result
1AC-1AD TCPProcess.remote
1AC-1AD MACGetHeader.remote
1AC-1AD WritePHYReg.Data
1AC     TCPDiscard.s
1AC-1AD ICMPPut.remote
1AC-1AD @DIV1616.P1
1AC-1AD IPGetHeader.localIP
1AC-1B5 ARPProcess.remoteNode
1AC     TCPTick.s
1AC     rand.@SCRATCH4
1AC     TCPDisconnect.@SCRATCH1
1AC     StackTask.@SCRATCH1
1AD-1AE TCPDiscard.ps
1AD     TCPConnect.s
1AD-1B0 @MUL3232.P1
1AD-1AE TCPTick.diffTicks
1AD     TCPDisconnect.@SCRATCH2
1AD     ARPIsResolved.@SCRATCH1
1AD     StackTask.@SCRATCH2
1AE     ICMPPut.code
1AE-1AF @DIV1616.P1
1AE-1AF ICMPGet.code
1AE-1AF MACGetHeader.type
1AE     ReadMACReg.Address
1AE-1AF IPGetHeader.remote
1AE-1AF TCPProcess.localIP
1AE-1AF TCPConnect.ps
1AE     ReadPHYReg.@SCRATCH1
1AE     WritePHYReg.@SCRATCH1
1AE     TCPDisconnect.@SCRATCH3
1AE     ARPIsResolved.@SCRATCH2
1AF-1B0 ICMPPut.data
1AF     ReadMACReg.c
1AF-1B0 TCPTick.tick
1AF     WritePHYReg.@SCRATCH2
1AF     TCPDisconnect.@SCRATCH4
1AF     TCPDiscard.@SCRATCH1
1B0-1B1 TCPProcess.len
1B0-1B1 ICMPGet.data
1B0.0   TCPConnect.lbFound
1B0-1B1 IPGetHeader.protocol
1B0-1C3 MACGetHeader.header
1B0     @DIV1616.@SCRATCH1
1B0     ReadMACReg.@SCRATCH1
1B0     WritePHYReg.@SCRATCH3
1B0     TCPDisconnect.@SCRATCH5
1B0     TCPDiscard.@SCRATCH2
1B1-1B2 TCPTick.ps
1B1     ICMPPut.len
1B1     @MUL3232.@SCRATCH1
1B1     TCPConnect.@SCRATCH1
1B1     TCPDisconnect.@SCRATCH6
1B2-1C5 TCPProcess.TCPHeader
1B2-1B3 ICMPGet.len
1B2-1B3 ICMPPut.id
1B2-1B3 IPGetHeader.len
1B2     @MUL3232.@SCRATCH2
1B2     TCPConnect.@SCRATCH2
1B2     TCPDisconnect.@SCRATCH7
1B3-1B6 TCPTick.seq
1B3     @MUL3232.@SCRATCH3
1B3     TCPConnect.@SCRATCH3
1B3     TCPDisconnect.@SCRATCH8
1B4-1B5 ICMPGet.id
1B4-1B5 IPGetHeader.CalcChecksum
1B4-1B5 ICMPPut.seq
1B4     @MUL3232.@SCRATCH4
1B4     TCPConnect.@SCRATCH4
1B4     TCPDisconnect.@SCRATCH9
1B5     @MUL3232.@SCRATCH5
1B5     TCPConnect.@SCRATCH5
1B5     TCPDisconnect.@SCRATCH10
1B6-1FD ICMPPut.packet
1B6     ARPProcess.opCode
1B6-1B7 ICMPGet.seq
1B6-1C9 IPGetHeader.header
1B6     @MUL3232.@SCRATCH6
1B6     TCPConnect.@SCRATCH6
1B6     TCPDisconnect.@SCRATCH11
1B7     TCPTick.flags
1B7-1B8 ARPGet.remote
1B7-1B8 ARPPut.remote
1B7     TCPConnect.@SCRATCH7
1B7     TCPDisconnect.@SCRATCH12
1B8-1FF ICMPGet.packet
1B8     TCPConnect.@SCRATCH8
1B8     TCPDisconnect.@SCRATCH13
1B8     TCPTick.@SCRATCH1
1B9-1BA ARPGet.opCode
1B9     ARPPut.opCode
1B9     TCPConnect.@SCRATCH9
1B9     TCPDisconnect.@SCRATCH14
1B9     TCPTick.@SCRATCH2
1BA-1D5 ARPPut.packet
1BA     TCPConnect.@SCRATCH10
1BA     TCPTick.@SCRATCH3
1BB-1D6 ARPGet.packet
1BB     TCPConnect.@SCRATCH11
1BB     TCPTick.@SCRATCH4
1BC     TCPConnect.@SCRATCH12
1BC     TCPTick.@SCRATCH5
1BD     TCPConnect.@SCRATCH13
1BD     TCPTick.@SCRATCH6
1BE     TCPConnect.@SCRATCH14
1BE     TCPTick.@SCRATCH7
1BF     TCPGet.s
1BF-1C0 strlen.s
1BF     TCPIsGetReady.s
1BF     TCPTick.@SCRATCH8
1BF     TCPConnectedTask.@SCRATCH1
1C0     TCPPutArray.s
1C0     @PRINTF_U_1402.P1
1C0-1C1 TCPGet.data
1C0     TCPIsGetReady.@SCRATCH1
1C0     TCPTick.@SCRATCH9
1C0     TCPConnectedTask.@SCRATCH2
1C1-1C2 TCPPutArray.ptr
1C1-1C2 strlen.sc
1C1     @PRINTF_U_1402.P1
1C1     TCPIsGetReady.@SCRATCH2
1C1     TCPTick.@SCRATCH10
1C2-1C3 TCPGet.ps
1C2     @SPRINTF.P1
1C2     @DIV88.P2
1C3-1C4 TCPPutArray.len
1C3     @DIV88.P1
1C3     strlen.@SCRATCH1
1C4     MACGetHeader.@SCRATCH1
1C4     TCPGet.@SCRATCH1
1C4     @DIV88.@SCRATCH1
1C5-1C6 TCPPutArray.ps
1C5     MACGetHeader.@SCRATCH2
1C5     TCPGet.@SCRATCH2
1C6-1D1 TCPProcess.pseudoHeader
1C7-1C8 TCPPutArray.n
1C9     TCPFlush.s
1C9     TCPPutAvailable.s
1C9     TCPPutArray.@SCRATCH1
1CA-1CB TCPPutAvailable.txCount
1CA-1CB TCPFlush.ps
1CA     IPGetHeader.@SCRATCH1
1CA     TCPPutArray.@SCRATCH2
1CB     IPGetHeader.@SCRATCH2
1CB     TCPPutArray.@SCRATCH3
1CC-1CD TCPPutAvailable.txAvail
1CC     TCPFlush.@SCRATCH1
1CC     TCPPutArray.@SCRATCH4
1CD     TCPFlush.@SCRATCH2
1CE     TCPIsPutReady.s
1CE     TCPFlush.@SCRATCH3
1CE     TCPPutAvailable.@SCRATCH1
1CF     TCPFlush.@SCRATCH4
1CF     TCPIsPutReady.@SCRATCH1
1CF     TCPPutAvailable.@SCRATCH2
1D0     TCPFlush.@SCRATCH5
1D0     TCPIsPutReady.@SCRATCH2
1D1     TCPFlush.@SCRATCH6
1D2     TCPProcess.socket
1D2     TCPFlush.@SCRATCH7
1D3-1D4 TCPProcess.checksum1
1D3     TCPFlush.@SCRATCH8
1D4     TCPFlush.@SCRATCH9
1D5-1D6 TCPProcess.checksum2
1D5     TCPFlush.@SCRATCH10
1D6     ARPPut.MyTxBuffer
1D6     TCPFlush.@SCRATCH11
1D7     TCPProcess.optionsSize
1D7-1D8 SwapARPPacket.p
1D7     TCPFlush.@SCRATCH12
1D7     ARPGet.@SCRATCH1
1D7     ARPPut.@SCRATCH1
1D8-1D9 FindMatching_TCP_Socket.h
1D8     HandleTCPSeg.s
1D8     TCPFlush.@SCRATCH13
1D8     TCPProcess.@SCRATCH1
1D8     ARPGet.@SCRATCH2
1D8     ARPPut.@SCRATCH2
1D9-1DA IPSetRxBuffer.Offset
1D9-1DA HandleTCPSeg.remote
1D9     TCPFlush.@SCRATCH14
1D9     TCPProcess.@SCRATCH2
1D9     ARPPut.@SCRATCH3
1D9     SwapARPPacket.@SCRATCH1
1DA-1DB FindMatching_TCP_Socket.remote
1DA     TCPFlush.@SCRATCH15
1DA     ARPPut.@SCRATCH4
1DA     SwapARPPacket.@SCRATCH2
1DB-1DC HandleTCPSeg.h
1DB     IPSetRxBuffer.@SCRATCH1
1DB     TCPFlush.@SCRATCH16
1DB     SwapARPPacket.@SCRATCH3
1DC-1DD FindMatching_TCP_Socket.ps
1DC     IPSetRxBuffer.@SCRATCH2
1DC     TCPFlush.@SCRATCH17
1DC     SwapARPPacket.@SCRATCH4
1DD-1DE HandleTCPSeg.len
1DD-1DE MACSetRxBuffer.offset
1DE     FindMatching_TCP_Socket.s
1DF-1E0 MACSetRxBuffer.ReadPT
1DF-1E2 HandleTCPSeg.ack
1DF     FindMatching_TCP_Socket.partialMatch
1E0     FindMatching_TCP_Socket.@SCRATCH1
1E1     MACSetRxBuffer.@SCRATCH1
1E1     FindMatching_TCP_Socket.@SCRATCH2
1E2     MACSetRxBuffer.@SCRATCH2
1E2     FindMatching_TCP_Socket.@SCRATCH3
1E3-1E6 HandleTCPSeg.seq
1E3     FindMatching_TCP_Socket.@SCRATCH4
1E7-1EA HandleTCPSeg.prevAck
1EB-1EE HandleTCPSeg.prevSeq
1EF-1F0 HandleTCPSeg.ps
1F1     HandleTCPSeg.flags
1F2-1F5 HandleTCPSeg.temp
1F6-1F7 CloseSocket.ps
1F6     HandleTCPSeg.@SCRATCH1
1F7     HandleTCPSeg.@SCRATCH2
1F8-1F9 MACDiscardRx.NewRXRDLocation
1F8-1F9 TickGet.ret
1F8     CloseSocket.@SCRATCH1
1F8     HandleTCPSeg.@SCRATCH3
1F9     MACDiscardTx.buffer
1F9     CloseSocket.@SCRATCH2
1F9     HandleTCPSeg.@SCRATCH4
1FA-1FB TransmitTCP.remote
1FA     HandleTCPSeg.@SCRATCH5
1FB     HandleTCPSeg.@SCRATCH6
1FC-1FD TransmitTCP.localPort
1FE-1FF ICMPPut.ICMPLen
1FE-1FF TransmitTCP.remotePort
200-203 TransmitTCP.tseq
200     ICMPPut.MyTxBuffer
200-201 ICMPGet.CalcChecksum
201     ICMPPut.@SCRATCH1
202-203 ICMPGet.ReceivedChecksum
202     ICMPPut.@SCRATCH2
204-205 SwapICMPPacket.p
204-207 TransmitTCP.tack
204     ICMPGet.@SCRATCH1
205-206 MACCalcRxChecksum.offset
205     ICMPGet.@SCRATCH2
206     ICMPGet.@SCRATCH3
206     SwapICMPPacket.@SCRATCH1
207-208 MACCalcRxChecksum.len
207     SwapICMPPacket.@SCRATCH2
208     TransmitTCP.flags
208     SwapICMPPacket.@SCRATCH3
209-20A MACCalcRxChecksum.temp
209     TransmitTCP.buff
209     SwapICMPPacket.@SCRATCH4
20A-20B TransmitTCP.len
20B     MACCalcRxChecksum.@SCRATCH1
20C-20D TransmitTCP.checkSum
20C     MACCalcRxChecksum.@SCRATCH2
20E-221 TransmitTCP.header
222-225 TransmitTCP.options
226-231 TransmitTCP.pseudoHeader
232-233 IPPutHeader.remote
232-233 SwapTCPHeader.header
232-233 MACGetFreeRxSize.ReadPT
232     MACGetTxBuffer.HighPriority
232-233 ReadPtrSave
232-233 CalcIPBufferChecksum.len
232     MACIsTxReady.HighPriority
232     TransmitTCP.@SCRATCH1
233     MACIsTxReady.@SCRATCH1
233     MACGetTxBuffer.@SCRATCH1
233     TransmitTCP.@SCRATCH2
234-235 TXEnd
234-235 MACGetFreeRxSize.WritePT
234-235 CalcIPBufferChecksum.temp
234     IPPutHeader.protocol
234-235 CalcIPChecksum.buffer
234     SwapTCPHeader.@SCRATCH1
235-236 IPPutHeader.len
235     SwapTCPHeader.@SCRATCH2
236     MACGet.c
236-23C TXStatus
236-237 CalcIPChecksum.count
236     MACGetFreeRxSize.@SCRATCH1
236     CalcIPBufferChecksum.@SCRATCH1
236     SwapTCPHeader.@SCRATCH3
237-24A IPPutHeader.header
237     MACGetFreeRxSize.@SCRATCH2
237     CalcIPBufferChecksum.@SCRATCH2
237     SwapTCPHeader.@SCRATCH4
238-239 CalcIPChecksum.i
238     SwapTCPHeader.@SCRATCH5
239     SwapTCPHeader.@SCRATCH6
23A-23B CalcIPChecksum.val
23A-23D swapl.v
23C-23F CalcIPChecksum.tempSum
23D     i
23E-241 swapl.new
23E     MACFlush.@SCRATCH1
23F     MACFlush.@SCRATCH2
240-243 CalcIPChecksum.sum
240-241 MACGetArray.val
242-243 MACGetArray.len
244-245 MACGetArray.i
244     CalcIPChecksum.@SCRATCH1
245     CalcIPChecksum.@SCRATCH2
246     CalcIPChecksum.@SCRATCH3
246     MACGetArray.@SCRATCH1
247     CalcIPChecksum.@SCRATCH4
247     MACGetArray.@SCRATCH2
24B     MACSetTxBuffer.buffer
24B-24C SwapIPHeader.h
24B-24C MACCalcTxChecksum.offset
24B     IPPutHeader.@SCRATCH1
24C-24D MACSetTxBuffer.offset
24C     IPPutHeader.@SCRATCH2
24D-24E MACCalcTxChecksum.len
24D     IPPutHeader.@SCRATCH3
24D     SwapIPHeader.@SCRATCH1
24E     MACSetTxBuffer.@SCRATCH1
24E     IPPutHeader.@SCRATCH4
24E     SwapIPHeader.@SCRATCH2
24F-250 MACCalcTxChecksum.temp
24F-250 MACPutHeader.remote
24F     MACSetTxBuffer.@SCRATCH2
24F     SwapIPHeader.@SCRATCH3
250     MACSetTxBuffer.@SCRATCH3
250     SwapIPHeader.@SCRATCH4
251     ReadETHReg.Address
251     MACPutHeader.type
251-252 swaps.v
251     MACCalcTxChecksum.@SCRATCH1
252-253 MACPutHeader.dataLen
252     ReadETHReg.c
252     MACCalcTxChecksum.@SCRATCH2
253-254 swaps.new
253     ReadETHReg.@SCRATCH1
254-255 BankSel.Register
254     MACPutHeader.@SCRATCH1
255     MACPut.val
255     MACPutHeader.@SCRATCH2
256-257 MACPutArray.val
256     BFCReg.Address
256     MACPutHeader.@SCRATCH3
256     BankSel.@SCRATCH1
257     BFCReg.Data
257     WriteReg.Address
257     BankSel.@SCRATCH2
258     WriteReg.Data
258-259 MACPutArray.len
258     BFCReg.@SCRATCH1
258     BankSel.@SCRATCH3
259     BFSReg.Address
259     WriteReg.@SCRATCH1
25A     BFSReg.Data
25A     MACPutArray.@SCRATCH1
25B     BFSReg.@SCRATCH1
25C     ENCSPIXfer.c
F80     PORTA
F80.0   PORTA_RA0
F80.1   PORTA_RA1
F80.2   PORTA_RA2
F80.3   PORTA_RA3
F80.4   PORTA_RA4
F80.5   PORTA_RA5
F81     PORTB
F81.0   PORTB_RB0
F81.1   PORTB_RB1
F81.2   PORTB_RB2
F81.3   PORTB_RB3
F81.4   PORTB_RB4
F81.5   PORTB_RB5
F81.6   PORTB_RB6
F81.7   PORTB_RB7
F82     PORTC
F82.0   PORTC_RC0
F82.1   PORTC_RC1
F82.2   PORTC_RC2
F82.3   PORTC_RC3
F82.4   PORTC_RC4
F82.5   PORTC_RC5
F82.6   PORTC_RC6
F82.7   PORTC_RC7
F83     PORTD
F83.0   PORTD_RD0
F83.1   PORTD_RD1
F83.2   PORTD_RD2
F83.3   PORTD_RD3
F83.4   PORTD_RD4
F83.5   PORTD_RD5
F83.6   PORTD_RD6
F83.7   PORTD_RD7
F84.0   PORTE_RE0
F84     PORTE
F84.1   PORTE_RE1
F84.2   PORTE_RE2
F84.3   PORTE_RE3
F84.4   PORTE_RE4
F84.5   PORTE_RE5
F84.6   PORTE_RE6
F84.7   PORTE_RE7
F85     PORTF
F85.0   PORTF_RF0
F85.1   PORTF_RF1
F85.2   PORTF_RF2
F85.3   PORTF_RF3
F85.4   PORTF_RF4
F85.5   PORTF_RF5
F85.6   PORTF_RF6
F85.7   PORTF_RF7
F89.0   LATA_RA0
F89     LATA
F89.1   LATA_RA1
F89.2   LATA_RA2
F89.3   LATA_RA3
F89.4   LATA_RA4
F89.5   LATA_RA5
F89.6   LATA_RA6
F89.7   LATA_RA7
F8A.0   LATB_RB0
F8A     LATB
F8A.1   LATB_RB1
F8A.2   LATB_RB2
F8A.3   LATB_RB3
F8A.4   LATB_RB4
F8A.5   LATB_RB5
F8A.6   LATB_RB6
F8A.7   LATB_RB7
F8B     LATC
F8B.0   LATC_RC0
F8B.1   LATC_RC1
F8B.2   LATC_RC2
F8B.3   LATC_RC3
F8B.4   LATC_RC4
F8B.5   LATC_RC5
F8B.6   LATC_RC6
F8B.7   LATC_RC7
F8C.0   LATD_RD0
F8C     LATD
F8C.1   LATD_RD1
F8C.2   LATD_RD2
F8C.3   LATD_RD3
F8C.4   LATD_RD4
F8C.5   LATD_RD5
F8C.6   LATD_RD6
F8C.7   LATD_RD7
F8D     LATE
F8D.0   LATE_RE0
F8D.1   LATE_RE1
F8D.2   LATE_RE2
F8D.3   LATE_RE3
F8D.4   LATE_RE4
F8D.5   LATE_RE5
F8D.6   LATE_RE6
F8D.7   LATE_RE7
F8E.0   LATF_RF0
F8E     LATF
F8E.1   LATF_RF1
F8E.2   LATF_RF2
F8E.3   LATF_RF3
F8E.4   LATF_RF4
F8E.5   LATF_RF5
F8E.6   LATF_RF6
F8E.7   LATF_RF7
F92     TRISA
F92.0   TRISA_RA0
F92.1   TRISA_RA1
F92.2   TRISA_RA2
F92.3   TRISA_RA3
F92.4   TRISA_RA4
F92.5   TRISA_RA5
F92.6   TRISA_RA6
F92.7   TRISA_RA7
F93     TRISB
F93.0   TRISB_RB0
F93.1   TRISB_RB1
F93.2   TRISB_RB2
F93.3   TRISB_RB3
F93.4   TRISB_RB4
F93.5   TRISB_RB5
F93.6   TRISB_RB6
F93.7   TRISB_RB7
F94.0   TRISC_RC0
F94     TRISC
F94.1   TRISC_RC1
F94.2   TRISC_RC2
F94.3   TRISC_RC3
F94.4   TRISC_RC4
F94.5   TRISC_RC5
F94.6   TRISC_RC6
F94.7   TRISC_RC7
F95.0   TRISD_RD0
F95     TRISD
F95.1   TRISD_RD1
F95.2   TRISD_RD2
F95.3   TRISD_RD3
F95.4   TRISD_RD4
F95.5   TRISD_RD5
F95.6   TRISD_RD6
F95.7   TRISD_RD7
F96     TRISE
F96.0   TRISE_RE0
F96.1   TRISE_RE1
F96.2   TRISE_RE2
F96.3   TRISE_RE3
F96.4   TRISE_RE4
F96.5   TRISE_RE5
F96.6   TRISE_RE6
F96.7   TRISE_RE7
F97.0   TRISF_RF0
F97     TRISF
F97.1   TRISF_RF1
F97.2   TRISF_RF2
F97.3   TRISF_RF3
F97.4   TRISF_RF4
F97.5   TRISF_RF5
F97.6   TRISF_RF6
F97.7   TRISF_RF7
F9D.4   PIE1_TXIE
F9D.5   PIE1_RCIE
F9E.4   PIR1_TXIF
F9E.5   PIR1_RCIF
FAB     RCSTA
FAB.4   RCSTA_CREN
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
01E8  @delay_ms1
3F20  strlen
069C  @MUL3232
0740  rand
06F8  @DIV1616
0688  srand
09CA  swaps
18F2  swapl
166A  CalcIPChecksum
016C  TickInit
1D18  TickGet
00C4  Tick_Isr
0182  ENCSPIInit
01A0  ENCSPIXfer
049A  MACInit
1E36  MACIsTxReady
0CCE  MACGetTxBuffer
0004  MACDiscardTx
0908  MACDiscardRx
1E60  MACGetFreeRxSize
09E0  MACGetHeader
0E06  MACPutHeader
0ED4  MACFlush
1424  MACSetRxBuffer
0CF8  MACSetTxBuffer
131C  MACCalcRxChecksum
1F7A  MACCalcTxChecksum
1780  CalcIPBufferChecksum
1758  MACGet
096E  MACGetArray
0DA2  MACPut
0DBC  MACPutArray
01D6  SendSystemReset
01B0  ReadETHReg
0298  ReadMACReg
035C  ReadPHYReg
0214  WriteReg
022E  BFCReg
0248  BFSReg
02C6  WritePHYReg
0262  BankSel
03FA  MACSetDuplex
1582  IPGetHeader
2052  IPPutHeader
18D8  IPSetRxBuffer
14A2  SwapIPHeader
07B4  TCPInit
3A72  TCPConnect
3C88  TCPIsConnected
44E2  TCPDisconnect
405A  TCPFlush
3DB6  TCPIsPutReady
3F5C  TCPPutAvailable
4226  TCPPutArray
4492  TCPDiscard
3CE0  TCPGet
3CB2  TCPIsGetReady
330C  TCPTick
37AA  @goto12122
2E84  TCPProcess
217E  TransmitTCP
1B3A  FindMatching_TCP_Socket
1914  SwapTCPHeader
1D32  CloseSocket
23B0  HandleTCPSeg
3118  ICMPGet
31F6  ICMPPut
3038  SwapICMPPacket
0668  ARPInit
128A  ARPProcess
39B8  ARPResolve
39F8  ARPIsResolved
0BEC  ARPGet
10FC  ARPPut
0B18  SwapARPPacket
08F6  StackInit
37E0  StackTask
3986  @goto12618
013E  init_user_io
00E4  MACAddrInit
00FE  IPAddrInit
43D4  TCPConnectedTask
009E  @const1400
3E56  @SPRINTF
3E76  @DIV88
3EA2  @PRINTF_U_1402
4620  MyTCPTask
4874  @goto12763
0128  ServerAddrInit
48A8  main
48A8  @cinit
0136  StrtoulGO
0136  StrtolGO
1702  SendTCPControlPacket


User Memory space: 

Project Directory:
    D:\CURSO 2011\Entrada y Salida de Datos por Ethernet\Ethernet\Más Ejemplos Ethernet\

Project Files:
    ex13.c
    ccstcpip.h
    C:\Program Files\PICC\devices\18F2550.h
    tcpip\stacktsk.c
    tcpip\stacktsk.h
    tcpip\pic18.h
    tcpip\hardware.h
    C:\Program Files\PICC\drivers\string.h
    C:\Program Files\PICC\drivers\stddef.h
    C:\Program Files\PICC\drivers\ctype.h
    C:\Program Files\PICC\drivers\stdlib.h
    tcpip\helpers.c
    tcpip\helpers.h
    tcpip\mac.h
    tcpip\StackTsk.h
    tcpip\ENC28J60.h
    tcpip\tick.c
    tcpip\tick.h
    tcpip\enc28j60.c
    tcpip\Helpers.h
    tcpip\MAC.h
    tcpip\ip.c
    tcpip\ip.h
    tcpip\tcp.c
    tcpip\tcp.h
    tcpip\icmp.c
    tcpip\icmp.h
    tcpip\arptsk.c
    tcpip\arp.h
    tcpip\arptsk.h
    tcpip\arp.c

Units:
    D:\CURSO 2011\Entrada y Salida de Datos por Ethernet\Ethernet\Más Ejemplos Ethernet\ex13.c (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    Errors:      ex13.err
    Ext Symbols: ex13.esym
    INHX32:      ex13.hex
    Symbols:     ex13.sym
    List:        ex13.lst
    Debug/COFF:  ex13.cof
    Project:     ex13.PJT
    Call Tree:   ex13.tre
    Statistics:  ex13.sta
