000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018-048 AppConfig
049-04A strtok.save
04B-04E _Randseed
04F     CurrentTxBuffer
050-051 TickCount
052     second_counter
053     second_counter_intermediate
054-055 NextPacketLocation
056-057 CurrentPacketLocation
058.0   WasDiscarded
058.1   smARP
058.2   LCDTask.state
059     ENCRevID
05A     activeUDPSocket
05B-086 UDPSocketInfo
087     smDHCPState
088     DHCPState
089-08A _Identifier
08B     IPHeaderLen
08C-08D _NextPort
08E-141 TCB
142-143 TCPInit_RandSeed
144     DHCPSocket
145-148 DHCPServerID
149-14C DHCPLeaseTime
14D-150 tempIPAddress
151-154 tempGateway
155-158 tempMask
159-15C tempDNS
15D     ValidValues
15E     DHCPBindCount
15F-160 DHCPTask.lastTryTick
161-16A Cache
16B     smtp_state
16C     smtp_socket
16D-176 smtp_remote
177-178 smtp_engine_from
179-17A smtp_engine_to
17B-17C smtp_engine_subject
17D     smtp_last_error
17E-17F smtp_engine_port
180-181 SMTPTask.lastTick
182-183 SMTPTask.smtp_expected_result
184-18B SMTPTask.ehlomsg
18C-190 SMTPTask.datamsg
191-19C SMTPTask.mailfrommsg
19D-1A6 SMTPTask.rcpttomsg
1A7-1A8 SMTPTask.cmdptr
1A9-1AA SMTPTask.cmdptr2
1AB     SMTPTask.on_err
1AC     SMTPTask.next_state
1AD-1AE smtp_result_code_scratch
1AF     smtp_result_code_fnnc
1B0-1B1 DNSHostName
1B2     smDNS
1B3     DNSIsResolved.MySocket
1B4-1BD DNSIsResolved.Remote
1BE-1BF DNSIsResolved.StartTime
1C0     smStack
1C1-1CA remoteNode
1CB-1CC StackTask.dataCount
1CD-20C StackTask.data
20D-20E StackTask.ICMPId
20F-210 StackTask.ICMPSeq
211-212 SMTP_PORT
213-252 SMTP_HOST_NAME
253-292 SMTP_TO_ADDR
293-2D2 SMTP_FROM_ADDR
2D3-312 SMTP_SUBJECT
313-352 SMTP_BODY
353-354 @sprintf_string
355     emails_sent
356     mysmtp_state
357-358 LCDTask.lastTick
359-35A MySMTPTask.lastTick
35B-35E MySMTPTask.SMTP_ADDR
35F     lcd_init.i
35F     MACInit.i
35F-362 StackTask.tempLocalIP
35F     UDPInit.s
35F-360 MySMTPTask.currTick
35F     init_ext_eeprom.to
35F     TCPInit.s
35F-360 LCDTask.currTick
35F     ui_handle.c
35F     init_eeprom_defaults.@SCRATCH1
360.0   ui_settings.disp
360-361 ui_mail_settings.port
360     ui_setup.dhcp
360-361 clear_ee.i
360.0   hardware_test.fail_nic
360-361 TCPInit.ps
360     MACSetDuplex.DuplexState
360     ext_eeprom_set_status.status
360.1   hardware_test.fail_ee
360     ENCSPIInit.@SCRATCH1
360     MACInit.@SCRATCH1
360     lcd_init.@SCRATCH1
360     ui_menu.@SCRATCH1
360     ui_handle.@SCRATCH1
361-362 SMTPConnect.ip
361-362 DNSIsResolved.HostIP
361-362 @PRINTF_LU_9600_31766_31767.P1
361-362 ui_disp_ip_user.ip
361-362 DNSResolve.Hostname
361     MACSetDuplex.Register
361     ui_setup.i
361     hardware_test.@SCRATCH1
361     ui_settings.@SCRATCH1
361     LCDTask.@SCRATCH1
361     MySMTPTask.@SCRATCH1
362-365 @MUL3232.P1
362-363 ui_setup.addy
362-3A1 ui_mail_settings.str
362     @PRINTF_X_9600_31766_31767.P1
362     @PRINTF_U_1689.P2
362-365 srand.seed
362-363 MACSetDuplex.PhyReg
362     rand.@SCRATCH1
362     TCPInit.@SCRATCH1
362     clear_ee.@SCRATCH1
362     ui_settings.@SCRATCH2
362     LCDTask.@SCRATCH2
362     MySMTPTask.@SCRATCH2
363     DNSIsResolved.i
363     @PRINTF_X_9600_31766_31767.P1
363-364 SMTPConnect.port
363     @PRINTF_U_1689.P1
363     StackTask.type
363     SMTPPut.c
363     rand.@SCRATCH2
363     TCPInit.@SCRATCH2
363     ui_disp_ip_user.@SCRATCH1
363     @PRINTF_LU_9600_31766_31767.@SCRATCH1
364-365 DNSIsResolved.w
364.0   StackTask.lbContinue
364-365 ui_ip_to_ee.address
364     WritePHYReg.Register
364     lcd_putc.c
364     rand.@SCRATCH3
364     MACSetDuplex.@SCRATCH1
364     ui_disp_ip_user.@SCRATCH2
364     @PRINTF_LU_9600_31766_31767.@SCRATCH2
364     ui_setup.@SCRATCH1
365-366 TCPProcess.remote
365-366 WritePHYReg.Data
365-36E ARPProcess.remoteNode
365     ReadPHYReg.Register
365-366 IPGetHeader.localIP
365-366 MACGetHeader.remote
365-366 ICMPPut.remote
365-366 UDPProcess.remoteNode
365-366 SMTPConnect.from
365     lcd_gotoxy.x
365-366 @DIV1616.P1
365-36E DHCPTask.DHCPServerNode
365     @delay_ms1.P1
365     TCPTick.s
365-366 SMTPTask.currTick
365     fgethex.initial
365     rand.@SCRATCH4
365     MACIsLinked.@SCRATCH1
365     StackTask.@SCRATCH1
365     ui_disp_ip_user.@SCRATCH3
365     @PRINTF_LU_9600_31766_31767.@SCRATCH3
365     ui_setup.@SCRATCH2
366     lcd_gotoxy.y
366-36A fgethex.hex
366-367 TCPTick.diffTicks
366-369 ui_ip_to_ee.ip
366-367 ReadPHYReg.Result
366-369 @MUL3232.P1
366-371 DNSIsResolved.DNSHeader
366     MACIsLinked.@SCRATCH2
366     StackTask.@SCRATCH2
366     ui_disp_ip_user.@SCRATCH4
366     @PRINTF_LU_9600_31766_31767.@SCRATCH4
367-368 UDPProcess.localIP
367-368 TCPProcess.localIP
367-368 ICMPGet.code
367-368 IPGetHeader.remote
367     ICMPPut.code
367-368 MACGetHeader.type
367-368 SMTPTask.smtp_result
367-368 @DIV1616.P1
367     lcd_gotoxy.address
367-368 SMTPConnect.to
367     WritePHYReg.@SCRATCH1
367     @PRINTF_LU_9600_31766_31767.@SCRATCH5
368-369 TCPTick.tick
368-369 ICMPPut.data
368     ReadMACReg.Address
368     ReadPHYReg.@SCRATCH1
368     WritePHYReg.@SCRATCH2
368     lcd_gotoxy.@SCRATCH1
368     @PRINTF_LU_9600_31766_31767.@SCRATCH6
369-36A ICMPGet.data
369     ReadMACReg.c
369     SMTPError.ec
369     TCPIsGetReady.s
369-36A TCPConnect.remote
369-36A TCPProcess.len
369-36A IPGetHeader.protocol
369     lcd_send_byte.address
369     TCPDisconnect.s
369-36A UDPProcess.len
369     TCPIsPutReady.s
369-36A SMTPReadResultCode.smtp_result
369-36A SMTPConnect.subject
369-37C MACGetHeader.header
369     TCPIsConnected.s
369     @DIV1616.@SCRATCH1
369     WritePHYReg.@SCRATCH3
369     SMTPTask.@SCRATCH1
369     @PRINTF_LU_9600_31766_31767.@SCRATCH7
36A     ICMPPut.len
36A-36B TCPDisconnect.ps
36A     lcd_send_byte.n
36A-36B TCPTick.ps
36A     ui_ip_to_ee.i
36A     @MUL3232.@SCRATCH1
36A     ReadMACReg.@SCRATCH1
36A     TCPIsConnected.@SCRATCH1
36A     TCPIsPutReady.@SCRATCH1
36A     TCPIsGetReady.@SCRATCH1
36A     SMTPTask.@SCRATCH2
36B-37E TCPProcess.TCPHeader
36B-372 UDPProcess.h
36B     SMTPPutCmd.c
36B-36C ICMPPut.id
36B     SMTPReadResultCode.c
36B-36C ICMPGet.len
36B-36C read_ext_eeprom_ip.address
36B     lcd_read_byte.low
36B-36C IPGetHeader.len
36B-36C TCPConnect.remotePort
36B-36C write_ext_eeprom_ip.address
36B     @PRINTF_U_9600_31766_31767.P1
36B     fgethex.ret
36B     @MUL3232.@SCRATCH2
36B     TCPIsConnected.@SCRATCH2
36B     TCPIsPutReady.@SCRATCH2
36B     TCPIsGetReady.@SCRATCH2
36B     lcd_send_byte.@SCRATCH1
36B     ui_ip_to_ee.@SCRATCH1
36C     @PRINTF_X_1815.P1
36C     TCPDiscard.s
36C     lcd_read_byte.high
36C     TCPGet.s
36C-36F TCPTick.seq
36C     @PRINTF_U_9600_31766_31767.P1
36C     TCPPut.s
36C     lcd_send_nibble.n
36C     @MUL3232.@SCRATCH3
36C     TCPDisconnect.@SCRATCH1
36C     SMTPReadResultCode.@SCRATCH1
36C     ui_ip_to_ee.@SCRATCH2
36D-36E TCPDiscard.ps
36D-36E ICMPGet.id
36D     TCPPut.byte
36D-36E write_ext_eeprom_ip.ip
36D-36E ICMPPut.seq
36D-36E read_ext_eeprom_ip.ip
36D-36E IPGetHeader.CalcChecksum
36D     @PRINTF_X_1815.P1
36D-36E TCPGet.data
36D     TCPConnect.s
36D     @MUL3232.@SCRATCH4
36D     TCPDisconnect.@SCRATCH2
36D     SMTPReadResultCode.@SCRATCH2
36D     lcd_read_byte.@SCRATCH1
36D     ui_ip_to_ee.@SCRATCH3
36E     fget_int.initial
36E-36F TCPConnect.ps
36E-36F TCPPut.ps
36E     @MUL3232.@SCRATCH5
36E     TCPDisconnect.@SCRATCH3
36F-372 read_ext_eeprom_ip.temp
36F-372 fget_int.s
36F     DHCPTask.DHCPRecvReturnValue
36F-370 TCPGet.ps
36F-370 ICMPGet.seq
36F-3B6 ICMPPut.packet
36F     ARPProcess.opCode
36F-382 IPGetHeader.header
36F-372 write_ext_eeprom_ip.temp
36F     @MUL3232.@SCRATCH6
36F     TCPDisconnect.@SCRATCH4
36F     TCPDiscard.@SCRATCH1
370-371 ARPGet.remote
370.0   TCPConnect.lbFound
370-371 DHCPTask.tickDiff
370     TCPTick.flags
370-371 TCPPut.tempCount
370     TCPDisconnect.@SCRATCH5
370     TCPDiscard.@SCRATCH2
371-3B8 ICMPGet.packet
371     TCPConnect.@SCRATCH1
371     TCPDisconnect.@SCRATCH6
371     TCPGet.@SCRATCH1
371     TCPTick.@SCRATCH1
372-373 ARPGet.opCode
372     _DHCPSend.messageType
372     _DHCPReceive.v
372-37D DNSIsResolved.DNSAnswerHeader
372     TCPFlush.s
372     TCPConnect.@SCRATCH2
372     TCPDisconnect.@SCRATCH7
372     TCPPut.@SCRATCH1
372     TCPGet.@SCRATCH2
372     TCPTick.@SCRATCH2
372     DHCPTask.@SCRATCH1
373     _DHCPSend.i
373     UDPProcess.s
373     fget_int.i
373-374 TCPFlush.ps
373     _DHCPReceive.i
373     TCPConnect.@SCRATCH3
373     TCPDisconnect.@SCRATCH8
373     TCPPut.@SCRATCH2
373     TCPTick.@SCRATCH3
373     DHCPTask.@SCRATCH2
373     read_ext_eeprom_ip.@SCRATCH1
373     write_ext_eeprom_ip.@SCRATCH1
374     _DHCPReceive.j
374     @PRINTF_U_1815.P1
374-38F ARPGet.packet
374-37F UDPProcess.pseudoHeader
374     TCPConnect.@SCRATCH4
374     TCPDisconnect.@SCRATCH9
374     TCPTick.@SCRATCH4
374     read_ext_eeprom_ip.@SCRATCH2
374     write_ext_eeprom_ip.@SCRATCH2
375     _DHCPReceive.type
375     @PRINTF_U_1815.P1
375     TCPConnect.@SCRATCH5
375     TCPDisconnect.@SCRATCH10
375     TCPFlush.@SCRATCH1
375     TCPTick.@SCRATCH5
376     @DIV88.P1
376.0   _DHCPReceive.lbDone
376     TCPConnect.@SCRATCH6
376     TCPDisconnect.@SCRATCH11
376     TCPFlush.@SCRATCH2
376     TCPTick.@SCRATCH6
377-37A _DHCPReceive.tempServerID
377     @DIV88.P1
377     TCPConnect.@SCRATCH7
377     TCPDisconnect.@SCRATCH12
377     TCPFlush.@SCRATCH3
377     TCPTick.@SCRATCH7
378     TCPConnect.@SCRATCH8
378     TCPDisconnect.@SCRATCH13
378     TCPFlush.@SCRATCH4
378     TCPTick.@SCRATCH8
378     @DIV88.@SCRATCH1
379     TCPConnect.@SCRATCH9
379     TCPDisconnect.@SCRATCH14
379     TCPFlush.@SCRATCH5
379     TCPTick.@SCRATCH9
37A     TCPConnect.@SCRATCH10
37A     TCPFlush.@SCRATCH6
37A     TCPTick.@SCRATCH10
37B     TCPConnect.@SCRATCH11
37B     TCPFlush.@SCRATCH7
37C     TCPConnect.@SCRATCH12
37C     TCPFlush.@SCRATCH8
37D     MACGetHeader.@SCRATCH1
37D     TCPConnect.@SCRATCH13
37D     TCPFlush.@SCRATCH9
37E     UDPClose.s
37E-37F ARPResolve.IPAddr
37E-37F DNSPutString.String
37E     UDPIsPutReady.s
37E     UDPIsGetReady.s
37E-37F UDPOpen.localPort
37E-37F ARPIsResolved.IPAddr
37E-37F DNSGetString.String
37E     MACGetHeader.@SCRATCH2
37E     TCPConnect.@SCRATCH14
37E     TCPFlush.@SCRATCH10
37E     UDPDiscard.@SCRATCH1
37E     DNSIsResolved.@SCRATCH1
37F-38A TCPProcess.pseudoHeader
37F     TCPFlush.@SCRATCH11
37F     UDPClose.@SCRATCH1
37F     UDPIsGetReady.@SCRATCH1
37F     UDPDiscard.@SCRATCH2
37F     DNSIsResolved.@SCRATCH2
380-381 UDPProcess.checksum
380-389 ARPResolve.remoteNode
380-381 UDPOpen.remoteNode
380-381 DNSPutString.RightPtr
380-381 ARPIsResolved.MACAddr
380     DNSGetString.i
380     TCPFlush.@SCRATCH12
380     UDPClose.@SCRATCH2
380     UDPIsGetReady.@SCRATCH2
381     DNSGetString.j
381     TCPFlush.@SCRATCH13
382     DNSPutString.i
382-383 FindMatching_UDP_Socket.h
382-383 UDPGet.v
382-383 UDPOpen.remotePort
382     TCPFlush.@SCRATCH14
382     UDPProcess.@SCRATCH1
382     ARPIsResolved.@SCRATCH1
383     DNSPutString.Len
383     IPGetHeader.@SCRATCH1
383     TCPFlush.@SCRATCH15
383     UDPProcess.@SCRATCH2
383     ARPIsResolved.@SCRATCH2
384     UDPOpen.s
384-385 FindMatching_UDP_Socket.remoteNode
384     IPGetHeader.@SCRATCH2
384     TCPFlush.@SCRATCH16
384     UDPGet.@SCRATCH1
384     DNSPutString.@SCRATCH1
385     UDPPut.v
385-386 UDPOpen.p
385     TCPFlush.@SCRATCH17
385     UDPGet.@SCRATCH2
385     DNSPutString.@SCRATCH2
386-387 FindMatching_UDP_Socket.localIP
386-387 UDPPut.p
387     UDPOpen.@SCRATCH1
388-389 UDPPut.temp
388     FindMatching_UDP_Socket.s
388     UDPOpen.@SCRATCH2
389     FindMatching_UDP_Socket.partialMatch
38A-38B ARPPut.remote
38A-38B FindMatching_UDP_Socket.p
38A-38B UDPPut.tempOffset
38B     TCPProcess.socket
38C     ARPPut.opCode
38C-38D UDPPut.tempCount
38C-38D TCPProcess.checksum1
38C     FindMatching_UDP_Socket.@SCRATCH1
38D-3A8 ARPPut.packet
38D     FindMatching_UDP_Socket.@SCRATCH2
38E-38F TCPProcess.checksum2
38E-395 UDPFlush.h
38E     UDPPut.@SCRATCH1
38E     FindMatching_UDP_Socket.@SCRATCH3
38F     UDPPut.@SCRATCH2
38F     FindMatching_UDP_Socket.@SCRATCH4
390     TCPProcess.optionsSize
390     ARPGet.@SCRATCH1
391-392 FindMatching_TCP_Socket.h
391     HandleTCPSeg.s
391     TCPProcess.@SCRATCH1
391     ARPGet.@SCRATCH2
392-393 IPSetRxBuffer.Offset
392-393 HandleTCPSeg.remote
392     TCPProcess.@SCRATCH2
393-394 FindMatching_TCP_Socket.remote
394-395 HandleTCPSeg.h
394     IPSetRxBuffer.@SCRATCH1
395-396 FindMatching_TCP_Socket.ps
395     IPSetRxBuffer.@SCRATCH2
396-397 UDPFlush.p
396-397 MACSetRxBuffer.offset
396-397 HandleTCPSeg.len
397     FindMatching_TCP_Socket.s
398-399 MACSetRxBuffer.ReadPT
398-39B HandleTCPSeg.ack
398     FindMatching_TCP_Socket.partialMatch
398     UDPFlush.@SCRATCH1
399     FindMatching_TCP_Socket.@SCRATCH1
399     UDPFlush.@SCRATCH2
39A     MACSetRxBuffer.@SCRATCH1
39A     FindMatching_TCP_Socket.@SCRATCH2
39B     MACSetRxBuffer.@SCRATCH2
39B     FindMatching_TCP_Socket.@SCRATCH3
39C-39F HandleTCPSeg.seq
39C     FindMatching_TCP_Socket.@SCRATCH4
3A0-3A3 HandleTCPSeg.prevAck
3A2-3A3 read_ext_eeprom_string.address
3A2-3A3 read_ext_eeprom16.address
3A2-3A3 write_ext_eeprom16.address
3A2-3A3 write_ext_eeprom_string.address
3A2     ui_mail_settings.@SCRATCH1
3A3     ui_mail_settings.@SCRATCH2
3A4-3A5 read_ext_eeprom16.result
3A4-3A5 fget_long.initial
3A4-3A5 write_ext_eeprom16.data
3A4-3A5 read_ext_eeprom_string.str
3A4-3A7 HandleTCPSeg.prevSeq
3A4-3A5 write_ext_eeprom_string.str
3A6-3AB fget_long.s
3A6     read_ext_eeprom_string.max
3A6     write_ext_eeprom_string.@SCRATCH1
3A6     write_ext_eeprom16.@SCRATCH1
3A6     read_ext_eeprom16.@SCRATCH1
3A7     read_ext_eeprom_string.c
3A7     write_ext_eeprom16.@SCRATCH2
3A7     read_ext_eeprom16.@SCRATCH2
3A8-3A9 HandleTCPSeg.ps
3A8     write_ext_eeprom16.@SCRATCH3
3A8     read_ext_eeprom_string.@SCRATCH1
3A9-3AA write_ext_eeprom.address
3A9     ARPPut.MyTxBuffer
3A9     read_ext_eeprom_string.@SCRATCH2
3AA-3AB SwapARPPacket.p
3AA     HandleTCPSeg.flags
3AA-3AB read_ext_eeprom.address
3AA     ARPPut.@SCRATCH1
3AB-3AE HandleTCPSeg.temp
3AB     write_ext_eeprom.data
3AB     ARPPut.@SCRATCH2
3AC-3AD fget_long.i
3AC     read_ext_eeprom.data
3AC     ARPPut.@SCRATCH3
3AC     SwapARPPacket.@SCRATCH1
3AD     ext_eeprom_ready.data
3AD     ARPPut.@SCRATCH4
3AD     SwapARPPacket.@SCRATCH2
3AE-3AF atol.s
3AE-3AF @PRINTF_LU_1815.P1
3AE     at25256_spi_exchange.out
3AE-3AF fget_string.s
3AE     SwapARPPacket.@SCRATCH3
3AF-3B0 CloseSocket.ps
3AF     HandleTCPSeg.@SCRATCH1
3AF     SwapARPPacket.@SCRATCH4
3B0     fget_string.max
3B0-3B1 atol.result
3B0     HandleTCPSeg.@SCRATCH2
3B0     @PRINTF_LU_1815.@SCRATCH1
3B1     fget_string.len
3B1-3B2 MACDiscardRx.NewRXRDLocation
3B1-3B2 TickGet.ret
3B1     CloseSocket.@SCRATCH1
3B1     HandleTCPSeg.@SCRATCH3
3B1     @PRINTF_LU_1815.@SCRATCH2
3B2     MACDiscardTx.buffer
3B2     atol.sign
3B2     fget_string.c
3B2     CloseSocket.@SCRATCH2
3B2     HandleTCPSeg.@SCRATCH4
3B2     @PRINTF_LU_1815.@SCRATCH3
3B3-3B4 TransmitTCP.remote
3B3     atol.base
3B3     HandleTCPSeg.@SCRATCH5
3B3     fget_string.@SCRATCH1
3B3     @PRINTF_LU_1815.@SCRATCH4
3B4     atol.index
3B4     HandleTCPSeg.@SCRATCH6
3B4     fget_string.@SCRATCH2
3B4     @PRINTF_LU_1815.@SCRATCH5
3B5-3B6 TransmitTCP.localPort
3B5     atol.c
3B5     @PRINTF_LU_1815.@SCRATCH6
3B6-3B7 @MUL1616.P1
3B6     atol.@SCRATCH1
3B6     @PRINTF_LU_1815.@SCRATCH7
3B7     @SPRINTF.P1
3B7-3B8 TransmitTCP.remotePort
3B7-3B8 ICMPPut.ICMPLen
3B7     atol.@SCRATCH2
3B8-3B9 @MUL1616.P1
3B8     atol.@SCRATCH3
3B9-3BA ICMPGet.CalcChecksum
3B9-3BC TransmitTCP.tseq
3B9     ICMPPut.MyTxBuffer
3BA     @MUL1616.@SCRATCH1
3BA     ICMPPut.@SCRATCH1
3BB-3BC ICMPGet.ReceivedChecksum
3BB     ICMPPut.@SCRATCH2
3BD-3C0 TransmitTCP.tack
3BD-3BE SwapICMPPacket.p
3BD     ICMPGet.@SCRATCH1
3BE-3BF MACCalcRxChecksum.offset
3BE     ICMPGet.@SCRATCH2
3BF     ICMPGet.@SCRATCH3
3BF     SwapICMPPacket.@SCRATCH1
3C0-3C1 MACCalcRxChecksum.len
3C0     SwapICMPPacket.@SCRATCH2
3C1     TransmitTCP.flags
3C1     SwapICMPPacket.@SCRATCH3
3C2-3C3 MACCalcRxChecksum.temp
3C2     TransmitTCP.buff
3C2     SwapICMPPacket.@SCRATCH4
3C3-3C4 TransmitTCP.len
3C4     MACCalcRxChecksum.@SCRATCH1
3C5-3C6 TransmitTCP.checkSum
3C5     MACCalcRxChecksum.@SCRATCH2
3C7-3DA TransmitTCP.header
3DB-3DE TransmitTCP.options
3DF-3EA TransmitTCP.pseudoHeader
3EB-3EC MACGetFreeRxSize.ReadPT
3EB-3EC SwapTCPHeader.header
3EB     MACGetTxBuffer.HighPriority
3EB-3EC IPPutHeader.remote
3EB-3EC ReadPtrSave
3EB-3EC CalcIPBufferChecksum.len
3EB     MACIsTxReady.HighPriority
3EB     TransmitTCP.@SCRATCH1
3EC     MACIsTxReady.@SCRATCH1
3EC     MACGetTxBuffer.@SCRATCH1
3EC     TransmitTCP.@SCRATCH2
3ED-3EE CalcIPBufferChecksum.temp
3ED-3EE TXEnd
3ED-3EE CalcIPChecksum.buffer
3ED-3EE MACGetFreeRxSize.WritePT
3ED     IPPutHeader.protocol
3ED     SwapTCPHeader.@SCRATCH1
3EE-3EF IPPutHeader.len
3EE     SwapTCPHeader.@SCRATCH2
3EF-3F5 TXStatus
3EF     MACGet.c
3EF-3F0 CalcIPChecksum.count
3EF     MACGetFreeRxSize.@SCRATCH1
3EF     CalcIPBufferChecksum.@SCRATCH1
3EF     SwapTCPHeader.@SCRATCH3
3F0-403 IPPutHeader.header
3F0     MACGetFreeRxSize.@SCRATCH2
3F0     CalcIPBufferChecksum.@SCRATCH2
3F0     SwapTCPHeader.@SCRATCH4
3F1-3F2 CalcIPChecksum.i
3F1     SwapTCPHeader.@SCRATCH5
3F2     SwapTCPHeader.@SCRATCH6
3F3-3F6 swapl.v
3F3-3F4 CalcIPChecksum.val
3F5-3F8 CalcIPChecksum.tempSum
3F6     i
3F7-3FA swapl.new
3F7     MACFlush.@SCRATCH1
3F8     MACFlush.@SCRATCH2
3F9-3FC CalcIPChecksum.sum
3F9-3FA MACGetArray.val
3FB-3FC MACGetArray.len
3FD-3FE MACGetArray.i
3FD     CalcIPChecksum.@SCRATCH1
3FE     CalcIPChecksum.@SCRATCH2
3FF     CalcIPChecksum.@SCRATCH3
3FF     MACGetArray.@SCRATCH1
400     CalcIPChecksum.@SCRATCH4
400     MACGetArray.@SCRATCH2
404-405 MACCalcTxChecksum.offset
404-405 SwapIPHeader.h
404     MACSetTxBuffer.buffer
404     IPPutHeader.@SCRATCH1
405-406 MACSetTxBuffer.offset
405     IPPutHeader.@SCRATCH2
406-407 MACCalcTxChecksum.len
406     IPPutHeader.@SCRATCH3
406     SwapIPHeader.@SCRATCH1
407     MACSetTxBuffer.@SCRATCH1
407     IPPutHeader.@SCRATCH4
407     SwapIPHeader.@SCRATCH2
408-409 MACCalcTxChecksum.temp
408-409 MACPutHeader.remote
408     MACSetTxBuffer.@SCRATCH2
408     SwapIPHeader.@SCRATCH3
409     MACSetTxBuffer.@SCRATCH3
409     SwapIPHeader.@SCRATCH4
40A     ReadETHReg.Address
40A-40B swaps.v
40A     MACPutHeader.type
40A     MACCalcTxChecksum.@SCRATCH1
40B     ReadETHReg.c
40B-40C MACPutHeader.dataLen
40B     MACCalcTxChecksum.@SCRATCH2
40C-40D swaps.new
40C     ReadETHReg.@SCRATCH1
40D-40E BankSel.Register
40D     MACPutHeader.@SCRATCH1
40E     MACPut.val
40E     MACPutHeader.@SCRATCH2
40F-410 MACPutArray.val
40F     BFCReg.Address
40F     MACPutHeader.@SCRATCH3
40F     BankSel.@SCRATCH1
410     WriteReg.Address
410     BFCReg.Data
410     BankSel.@SCRATCH2
411-412 MACPutArray.len
411     WriteReg.Data
411     BFCReg.@SCRATCH1
411     BankSel.@SCRATCH3
412     BFSReg.Address
412     WriteReg.@SCRATCH1
413     BFSReg.Data
413     MACPutArray.@SCRATCH1
414     BFSReg.@SCRATCH1
415     ENCSPIXfer.c
F80.0   PORTA_RA0
F80     PORTA
F80.1   PORTA_RA1
F80.2   PORTA_RA2
F80.3   PORTA_RA3
F80.4   PORTA_RA4
F80.5   PORTA_RA5
F81     PORTB
F81.0   PORTB_RB0
F81.1   PORTB_RB1
F81.2   PORTB_RB2
F81.3   PORTB_RB3
F81.4   PORTB_RB4
F81.5   PORTB_RB5
F81.6   PORTB_RB6
F81.7   PORTB_RB7
F82     PORTC
F82.0   PORTC_RC0
F82.1   PORTC_RC1
F82.2   PORTC_RC2
F82.3   PORTC_RC3
F82.4   PORTC_RC4
F82.5   PORTC_RC5
F82.6   PORTC_RC6
F82.7   PORTC_RC7
F83     lcd_io
F83     PORTD
F83     PSP_DATA
F83.0   PORTD_RD0
F83.1   PORTD_RD1
F83.2   PORTD_RD2
F83.3   PORTD_RD3
F83.4   PORTD_RD4
F83.5   PORTD_RD5
F83.6   PORTD_RD6
F83.7   PORTD_RD7
F84.0   PORTE_RE0
F84     PORTE
F84.1   PORTE_RE1
F84.2   PORTE_RE2
F84.3   PORTE_RE3
F84.4   PORTE_RE4
F84.5   PORTE_RE5
F84.6   PORTE_RE6
F84.7   PORTE_RE7
F85.0   PORTF_RF0
F85     PORTF
F85.1   PORTF_RF1
F85.2   PORTF_RF2
F85.3   PORTF_RF3
F85.4   PORTF_RF4
F85.5   PORTF_RF5
F85.6   PORTF_RF6
F85.7   PORTF_RF7
F89     LATA
F89.0   LATA_RA0
F89.1   LATA_RA1
F89.2   LATA_RA2
F89.3   LATA_RA3
F89.4   LATA_RA4
F89.5   LATA_RA5
F89.6   LATA_RA6
F89.7   LATA_RA7
F8A.0   LATB_RB0
F8A     LATB
F8A.1   LATB_RB1
F8A.2   LATB_RB2
F8A.3   LATB_RB3
F8A.4   LATB_RB4
F8A.5   LATB_RB5
F8A.6   LATB_RB6
F8A.7   LATB_RB7
F8B.0   LATC_RC0
F8B     LATC
F8B.1   LATC_RC1
F8B.2   LATC_RC2
F8B.3   LATC_RC3
F8B.4   LATC_RC4
F8B.5   LATC_RC5
F8B.6   LATC_RC6
F8B.7   LATC_RC7
F8C.0   LATD_RD0
F8C     lcd_lat
F8C     LATD
F8C.1   LATD_RD1
F8C.2   LATD_RD2
F8C.3   LATD_RD3
F8C.4   LATD_RD4
F8C.5   LATD_RD5
F8C.6   LATD_RD6
F8C.7   LATD_RD7
F8D.0   LATE_RE0
F8D     LATE
F8D.0   lcd_rs
F8D.1   lcd_rw
F8D.1   LATE_RE1
F8D.2   lcd_enable
F8D.2   LATE_RE2
F8D.3   LATE_RE3
F8D.4   LATE_RE4
F8D.5   LATE_RE5
F8D.6   LATE_RE6
F8D.7   LATE_RE7
F8E     LATF
F8E.0   LATF_RF0
F8E.1   LATF_RF1
F8E.2   LATF_RF2
F8E.3   LATF_RF3
F8E.4   LATF_RF4
F8E.5   LATF_RF5
F8E.6   LATF_RF6
F8E.7   LATF_RF7
F92     TRISA
F92.0   TRISA_RA0
F92.1   TRISA_RA1
F92.2   TRISA_RA2
F92.3   TRISA_RA3
F92.4   TRISA_RA4
F92.5   TRISA_RA5
F92.6   TRISA_RA6
F92.7   TRISA_RA7
F93     TRISB
F93.0   TRISB_RB0
F93.1   TRISB_RB1
F93.2   TRISB_RB2
F93.3   TRISB_RB3
F93.4   TRISB_RB4
F93.5   TRISB_RB5
F93.6   TRISB_RB6
F93.7   TRISB_RB7
F94     TRISC
F94.0   TRISC_RC0
F94.1   TRISC_RC1
F94.2   TRISC_RC2
F94.3   TRISC_RC3
F94.4   TRISC_RC4
F94.5   TRISC_RC5
F94.6   TRISC_RC6
F94.7   TRISC_RC7
F95.0   TRISD_RD0
F95     lcd_tris
F95     TRISD
F95.1   TRISD_RD1
F95.2   TRISD_RD2
F95.3   TRISD_RD3
F95.4   TRISD_RD4
F95.5   TRISD_RD5
F95.6   TRISD_RD6
F95.7   TRISD_RD7
F96     TRISE
F96.0   TRISE_RE0
F96.1   TRISE_RE1
F96.2   TRISE_RE2
F96.3   TRISE_RE3
F96.4   TRISE_RE4
F96.5   TRISE_RE5
F96.6   TRISE_RE6
F96.7   TRISE_RE7
F97     TRISF
F97.0   TRISF_RF0
F97.1   TRISF_RF1
F97.2   TRISF_RF2
F97.3   TRISF_RF3
F97.4   TRISF_RF4
F97.5   TRISF_RF5
F97.6   TRISF_RF6
F97.7   TRISF_RF7
F9D.4   PIE1_TXIE
F9D.5   PIE1_RCIE
F9E.4   PIR1_TXIF
F9E.5   PIR1_RCIF
FAB     RCSTA
FAB.4   RCSTA_CREN
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0DF4  @delay_ms1
37E6  @MUL1616
3808  atol
167C  @MUL3232
1722  rand
16DA  @DIV1616
1668  srand
1CDA  swaps
1CF0  swapl
1F2E  CalcIPChecksum
10FC  TickInit
514A  TickGet
0D80  Tick_Isr
0DA0  ENCSPIInit
1112  ENCSPIXfer
13DE  MACInit
4520  MACIsLinked
1AC0  MACIsTxReady
1AEA  MACGetTxBuffer
0004  MACDiscardTx
1908  MACDiscardRx
1BBE  MACGetFreeRxSize
43E2  MACGetHeader
2162  MACPutHeader
2622  MACFlush
4A36  MACSetRxBuffer
1B14  MACSetTxBuffer
4928  MACCalcRxChecksum
2230  MACCalcTxChecksum
2460  CalcIPBufferChecksum
2438  MACGet
25BE  MACGetArray
20FE  MACPut
2118  MACPutArray
1148  SendSystemReset
1122  ReadETHReg
11DE  ReadMACReg
12A2  ReadPHYReg
115A  WriteReg
1174  BFCReg
118E  BFSReg
120C  WritePHYReg
11A8  BankSel
133E  MACSetDuplex
7848  UDPIsPutReady
4AB4  IPGetHeader
2308  IPPutHeader
4BA0  IPSetRxBuffer
2024  SwapIPHeader
1796  TCPInit
6180  TCPConnect
6398  TCPIsConnected
2A92  TCPDisconnect
646E  TCPFlush
63D0  TCPIsPutReady
6638  TCPPut
1A74  TCPDiscard
67BA  TCPGet
678E  TCPIsGetReady
72B2  TCPTick
774C  @goto12170
5C36  TCPProcess
285A  TransmitTCP
4F6C  FindMatching_TCP_Socket
1D12  SwapTCPHeader
1972  CloseSocket
5164  HandleTCPSeg
5EC2  ICMPGet
5F9A  ICMPPut
5DE2  SwapICMPPacket
164A  UDPInit
7782  UDPOpen
15CC  UDPClose
79B4  UDPPut
785C  UDPFlush
7CE4  UDPIsGetReady
7D2A  UDPGet
7E44  UDPDiscard
4D5E  UDPProcess
4BBA  FindMatching_UDP_Socket
18DC  DHCPReset
8384  DHCPTask
87F2  @goto12765
7EA4  _DHCPReceive
7AF0  _DHCPSend
15AC  ARPInit
4896  ARPProcess
60B4  ARPResolve
6100  ARPIsResolved
4618  ARPGet
46FE  ARPPut
453E  SwapARPPacket
916A  SMTPConnect
9236  SMTPIsFree
91D0  SMTPIsPutReady
91F6  SMTPPut
9218  SMTPDisconnect
91C6  SMTPLastError
2BCC  SMTPInit
60F2  SMTPError
6782  SMTPPutCmd
6940  SMTPTask
009E  @const1585
00C2  @const1586
00E8  @const1587
7268  @goto13358
63C4  SMTPReadResultCodeReset
6890  SMTPReadResultCode
8A82  DNSResolve
8BCE  DNSIsResolved
913A  @goto13484
8A94  DNSPutString
8B36  DNSGetString
2BE8  StackInit
8826  StackTask
8A4E  @goto13644
0EB4  @PUTCHARI_BIU_2
0110  LCD_INIT_STRING
2C38  lcd_read_byte
2C0E  lcd_send_nibble
2C92  lcd_send_byte
2CE6  lcd_init
959A  lcd_gotoxy
95C4  lcd_putc
0DBC  at25256_spi_exchange
0E1E  ext_eeprom_set_status
0DCC  ext_eeprom_ready
0EBC  write_ext_eeprom
0E7E  read_ext_eeprom
0E36  init_ext_eeprom
3014  @DIV88
9628  @PRINTF_U_1689
36AE  write_ext_eeprom_string
0EF2  write_ext_eeprom16
2DC4  read_ext_eeprom16
2D72  read_ext_eeprom_string
106A  read_ext_eeprom_ip
3FF6  write_ext_eeprom_ip
0F2C  clear_ee
012E  @const1751
0160  @const1752
1050  init_eeprom_defaults
2E06  init_smtp_settings
2E9C  init
3CA0  hardware_test
01A0  @const1765
01D4  @const1766
01F4  @const1767
0214  @const1768
0244  @const1771
029E  @const1772
02DC  @const1773
30BE  ui_disp_ip_user
3040  @PRINTF_U_9600_31766_31767
31F2  ui_settings
030C  @const1782
2FCE  @PRINTF_X_9600_31766_31767
0348  @const1786
0374  @const1787
0394  @const1788
03BE  @const1790
03DE  @const1792
0408  @const1793
042E  @const1794
0454  @const1795
0476  @const1796
04AC  @const1797
3146  @PRINTF_LU_9600_31766_31767
04DE  @const1800
0508  @const1801
0534  @const1802
0564  @const1803
3600  fget_string
3FAE  fget_int
3708  @SPRINTF
3F26  @PRINTF_U_1815
39F8  fget_long
3728  @PRINTF_LU_1815
3ED6  fgethex
3E8E  @PRINTF_X_1815
409E  ui_ip_to_ee
0590  @const1839
415A  ui_setup
05B6  @const1845
05E0  @const1846
0608  @const1847
0638  @const1848
0664  @const1849
068C  @const1850
06B4  @const1851
06D8  @const1852
3A4A  ui_mail_settings
0714  @const1856
0742  @const1857
0778  @const1859
079A  @const1860
07BE  @const1861
07E4  @const1862
354A  ui_menu
0808  @const1864
083A  @const1865
087E  @const1866
08BE  @const1867
08EC  @const1868
0918  @const1869
433E  ui_handle
0950  @const1872
0998  @const1873
96A8  LCDTask
09C6  @const1891
09F2  @const1892
0A1C  @const1893
0A44  @const1894
0A68  @const1895
0A8E  @const1896
0ABA  @const1897
0AE8  @const1898
0B18  @const1899
9936  @goto14370
0B3A  @const1901
0B5E  @const1902
3C94  my_smtp_send
924C  MySMTPTask
0B8A  @const1907
0BC2  @const1908
0BFA  @const1910
0C3A  @const1911
0C88  @const1912
0CB2  @const1913
0D04  @const1915
0D40  @const1916
9568  @goto14505
35F8  splash
997E  main
997E  @cinit
0136  StrtoulGO
0136  StrtolGO
2DDC  SendTCPControlPacket
41BB  UDPInvalid


User Memory space: 

Project Directory:
    C:\Otros Ejemplos Ethernet\

Project Files:
    ex_st_email.c
    ..\Program Files\PICC\devices\18f4620.h
    tcpip\stacktsk.c
    tcpip\stacktsk.h
    tcpip\pic18.h
    tcpip\hardware.h
    ..\Program Files\PICC\drivers\string.h
    ..\Program Files\PICC\drivers\stddef.h
    ..\Program Files\PICC\drivers\ctype.h
    ..\Program Files\PICC\drivers\stdlib.h
    tcpip\helpers.c
    tcpip\helpers.h
    tcpip\mac.h
    tcpip\StackTsk.h
    tcpip\ENC28J60.h
    tcpip\tick.c
    tcpip\tick.h
    tcpip\enc28j60.c
    tcpip\Helpers.h
    tcpip\MAC.h
    tcpip\udp.h
    tcpip\dhcp.h
    tcpip\smtp.h
    tcpip\dns.h
    tcpip\ip.c
    tcpip\ip.h
    tcpip\tcp.c
    tcpip\tcp.h
    tcpip\icmp.c
    tcpip\icmp.h
    tcpip\udp.c
    tcpip\dhcp.c
    tcpip\arptsk.c
    tcpip\arp.h
    tcpip\arptsk.h
    tcpip\arp.c
    tcpip\smtp.c
    tcpip\dns.c
    tcpip\UDP.h
    tcpip\Tick.h
    tcpip\ARP.h
    tcpip\ARPTsk.h
    tcpip\DNS.h
    ccshelper.c
    tcpip\mlcd.c
    AT25256.C
    ccshelperui.c

Units:
    C:\Otros Ejemplos Ethernet\ex_st_email.c (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    Errors:      ex_st_email.err
    Ext Symbols: ex_st_email.esym
    INHX32:      ex_st_email.hex
    Symbols:     ex_st_email.sym
    List:        ex_st_email.lst
    Debug/COFF:  ex_st_email.cof
    Project:     ex_st_email.PJT
    Call Tree:   ex_st_email.tre
    Statistics:  ex_st_email.sta
